@microsoft/applicationinsights-web-basic - v3.3.1: _eInternalMessageId
Module: @microsoft/applicationinsights-web-basic
Enumeration _eInternalMessageIdConst
Index
Enumeration Members
BrowserCannotReadLocalStorage
BrowserCannotReadSessionStorage
BrowserCannotWriteLocalStorage
BrowserCannotWriteSessionStorage
BrowserDoesNotSupportLocalStorage
BrowserFailedRemovalFromLocalStorage
BrowserFailedRemovalFromSessionStorage
CannotAccessCookie
CannotParseAiBlobValue
CannotSendEmptyTelemetry
CannotSerializeObject
CannotSerializeObjectNonSerializable
CdnDeprecation
CircularReferenceDetected
ClearAuthContextFailed
ClientPerformanceMathError
ConfigWatcherException
CreateEnvelopeError
DefaultThrottleMsgKey
DynamicConfigException
ErrorPVCalc
ErrorParsingAISessionCookie
ExceptionTruncated
ExceptionWhileLoggingError
FailedAddingCustomDefinedRequestContext
FailedAddingTelemetryToBuffer
FailedMonitorAjaxAbort
FailedMonitorAjaxDur
FailedMonitorAjaxGetCorrelationHeader
FailedMonitorAjaxOpen
FailedMonitorAjaxRSC
FailedMonitorAjaxSend
FailedMonitorAjaxSetRequestHeader
FailedToAddHandlerForOnBeforeUnload
FailedToFixDepricatedValues
FailedToReportDataLoss
FailedToRestoreStorageBuffer
FailedToSendQueuedTelemetry
FailedToSetStorageBuffer
FlushFailed
IdTooLong
IllegalCharsInName
InMemoryStorageBufferFull
InitPromiseException
InstrumentationKeyDeprecation
InvalidBackendResponse
InvalidContentBlob
InvalidDurationValue
InvalidEvent
InvalidInstrumentationKey
ItemNotInArray
MaxAjaxPerPVExceeded
MaxUnloadHookExceeded
MessageLimitPerPVExceeded
MessageTruncated
MissingRequiredFieldSpecification
NameTooLong
NavigationTimingNotSupported
NotificationException
OnError
PluginException
SampleRateOutOfRange
SdkLdrUpdate
SendBrowserInfoOnUserInit
SenderNotInitialized
SessionRenewalDateIsZero
SessionStorageBufferFull
SetAuthContextFailed
SetAuthContextFailedAccountName
SnippetScriptLoadFailure
StartCalledMoreThanOnce
StartTrackEventFailed
StartTrackFailed
StopCalledWithoutStart
StopTrackEventFailed
StopTrackFailed
StringValueTooLong
TelemetryEnvelopeInvalid
TelemetryInitializerFailed
TelemetrySampledAndNotSent
TrackArgumentsNotSpecified
TrackEventFailed
TrackExceptionFailed
TrackMetricFailed
TrackPVFailed
TrackPVFailedCalc
TrackPageActionEventFailed
TrackTraceFailed
TransmissionFailed
UrlTooLong
Enumeration Members
BrowserCannotReadLocalStorage
BrowserCannotReadLocalStorage: 1
BrowserCannotReadSessionStorage
BrowserCannotReadSessionStorage: 2
BrowserCannotWriteLocalStorage
BrowserCannotWriteLocalStorage: 3
BrowserCannotWriteSessionStorage
BrowserCannotWriteSessionStorage: 4
BrowserDoesNotSupportLocalStorage
BrowserDoesNotSupportLocalStorage: 0
BrowserFailedRemovalFromLocalStorage
BrowserFailedRemovalFromLocalStorage: 5
BrowserFailedRemovalFromSessionStorage
BrowserFailedRemovalFromSessionStorage: 6
CannotAccessCookie
CannotAccessCookie: 68
CannotParseAiBlobValue
CannotParseAiBlobValue: 101
CannotSendEmptyTelemetry
CannotSendEmptyTelemetry: 7
CannotSerializeObject
CannotSerializeObject: 48
CannotSerializeObjectNonSerializable
CannotSerializeObjectNonSerializable: 49
CdnDeprecation
CdnDeprecation: 110
CircularReferenceDetected
CircularReferenceDetected: 50
ClearAuthContextFailed
ClearAuthContextFailed: 51
ClientPerformanceMathError
ClientPerformanceMathError: 8
ConfigWatcherException
ConfigWatcherException: 107
CreateEnvelopeError
CreateEnvelopeError: 47
DefaultThrottleMsgKey
DefaultThrottleMsgKey: 109
DynamicConfigException
DynamicConfigException: 108
ErrorPVCalc
ErrorPVCalc: 10
ErrorParsingAISessionCookie
ErrorParsingAISessionCookie: 9
ExceptionTruncated
ExceptionTruncated: 52
ExceptionWhileLoggingError
ExceptionWhileLoggingError: 11
FailedAddingCustomDefinedRequestContext
FailedAddingCustomDefinedRequestContext: 104
FailedAddingTelemetryToBuffer
FailedAddingTelemetryToBuffer: 12
FailedMonitorAjaxAbort
FailedMonitorAjaxAbort: 13
FailedMonitorAjaxDur
FailedMonitorAjaxDur: 14
FailedMonitorAjaxGetCorrelationHeader
FailedMonitorAjaxGetCorrelationHeader: 18
FailedMonitorAjaxOpen
FailedMonitorAjaxOpen: 15
FailedMonitorAjaxRSC
FailedMonitorAjaxRSC: 16
FailedMonitorAjaxSend
FailedMonitorAjaxSend: 17
FailedMonitorAjaxSetRequestHeader
FailedMonitorAjaxSetRequestHeader: 71
FailedToAddHandlerForOnBeforeUnload
FailedToAddHandlerForOnBeforeUnload: 19
FailedToFixDepricatedValues
FailedToFixDepricatedValues: 44
FailedToReportDataLoss
FailedToReportDataLoss: 21
FailedToRestoreStorageBuffer
FailedToRestoreStorageBuffer: 42
FailedToSendQueuedTelemetry
FailedToSendQueuedTelemetry: 20
FailedToSetStorageBuffer
FailedToSetStorageBuffer: 41
FlushFailed
FlushFailed: 22
IdTooLong
IdTooLong: 69
IllegalCharsInName
IllegalCharsInName: 53
InMemoryStorageBufferFull
InMemoryStorageBufferFull: 105
InitPromiseException
InitPromiseException: 112
InstrumentationKeyDeprecation
InstrumentationKeyDeprecation: 106
InvalidBackendResponse
InvalidBackendResponse: 43
InvalidContentBlob
InvalidContentBlob: 102
InvalidDurationValue
InvalidDurationValue: 45
InvalidEvent
InvalidEvent: 70
InvalidInstrumentationKey
InvalidInstrumentationKey: 100
ItemNotInArray
ItemNotInArray: 54
MaxAjaxPerPVExceeded
MaxAjaxPerPVExceeded: 55
MaxUnloadHookExceeded
MaxUnloadHookExceeded: 48
MessageLimitPerPVExceeded
MessageLimitPerPVExceeded: 23
MessageTruncated
MessageTruncated: 56
MissingRequiredFieldSpecification
MissingRequiredFieldSpecification: 24
NameTooLong
NameTooLong: 57
NavigationTimingNotSupported
NavigationTimingNotSupported: 25
NotificationException
NotificationException: 74
OnError
OnError: 26
PluginException
PluginException: 73
SampleRateOutOfRange
SampleRateOutOfRange: 58
SdkLdrUpdate
SdkLdrUpdate: 111
SendBrowserInfoOnUserInit
SendBrowserInfoOnUserInit: 72
SenderNotInitialized
SenderNotInitialized: 28
SessionRenewalDateIsZero
SessionRenewalDateIsZero: 27
SessionStorageBufferFull
SessionStorageBufferFull: 67
SetAuthContextFailed
SetAuthContextFailed: 59
SetAuthContextFailedAccountName
SetAuthContextFailedAccountName: 60
SnippetScriptLoadFailure
SnippetScriptLoadFailure: 99
StartCalledMoreThanOnce
StartCalledMoreThanOnce: 62
StartTrackEventFailed
StartTrackEventFailed: 29
StartTrackFailed
StartTrackFailed: 31
StopCalledWithoutStart
StopCalledWithoutStart: 63
StopTrackEventFailed
StopTrackEventFailed: 30
StopTrackFailed
StopTrackFailed: 32
StringValueTooLong
StringValueTooLong: 61
TelemetryEnvelopeInvalid
TelemetryEnvelopeInvalid: 46
TelemetryInitializerFailed
TelemetryInitializerFailed: 64
TelemetrySampledAndNotSent
TelemetrySampledAndNotSent: 33
TrackArgumentsNotSpecified
TrackArgumentsNotSpecified: 65
TrackEventFailed
TrackEventFailed: 34
TrackExceptionFailed
TrackExceptionFailed: 35
TrackMetricFailed
TrackMetricFailed: 36
TrackPVFailed
TrackPVFailed: 37
TrackPVFailedCalc
TrackPVFailedCalc: 38
TrackPageActionEventFailed
TrackPageActionEventFailed: 103
TrackTraceFailed
TrackTraceFailed: 39
TransmissionFailed
TransmissionFailed: 40
UrlTooLong
UrlTooLong: 66
