@microsoft/applicationinsights-offlinechannel-js - v0.3.1: IndexedDbProvider
Module: @microsoft/applicationinsights-offlinechannel-js
Class IndexedDbProvider
Class that implements storing of events using the WebStorage Api ((window||globalThis||self).localstorage, (window||globalThis||self).sessionStorage).
Implements
IOfflineProvider
Index
Constructors
constructor
Properties
id
Methods
addEvent
clean
clear
getAllEvents
getNextBatch
initialize
removeEvents
supportsSyncRequests
teardown
Constructors
constructor
new IndexedDbProvider(id?, unloadHookContainer?): IndexedDbProvider
Creates a WebStorageProvider using the provider storageType
Parameters
Optional id: string
Optional unloadHookContainer: IUnloadHookContainer
Returns IndexedDbProvider
Properties
id
id: string
Methods
addEvent
addEvent(key, evt, itemCtx): IStorageTelemetryItem | IPromise<IStorageTelemetryItem>
Stores the value into the storage using the specified key.
Parameters
key: string
The key value to use for the value
evt: any
The actual event of the request
itemCtx: IProcessTelemetryContext
This is the context for the current request, ITelemetryPlugin instances can optionally use this to access the current core instance or define / pass additional information to later plugins (vs appending items to the telemetry item)
Returns IStorageTelemetryItem | IPromise<IStorageTelemetryItem>
Implementation of IOfflineProvider.addEvent
clean
clean(disable?): boolean | IPromise<boolean>
Removes all entries with stroage time longer than inStorageMaxTime from the storage provider
Parameters
Optional disable: boolean
Returns boolean | IPromise<boolean>
Implementation of IOfflineProvider.clean
clear
clear(disable?): IStorageTelemetryItem[] | IPromise<IStorageTelemetryItem[]>
Removes all entries from the storage provider, if there are any.
Parameters
Optional disable: boolean
Returns IStorageTelemetryItem[] | IPromise<IStorageTelemetryItem[]>
Implementation of IOfflineProvider.clear
getAllEvents
getAllEvents(cnt?): IStorageTelemetryItem[] | IPromise<IStorageTelemetryItem[]>
Get all of the currently cached events from the storage mechanism
Parameters
Optional cnt: number
Returns IStorageTelemetryItem[] | IPromise<IStorageTelemetryItem[]>
Implementation of IOfflineProvider.getAllEvents
getNextBatch
getNextBatch(): IStorageTelemetryItem[] | IPromise<IStorageTelemetryItem[]>
Get all of the currently cached events from the storage mechanism
Returns IStorageTelemetryItem[] | IPromise<IStorageTelemetryItem[]>
Implementation of IOfflineProvider.getNextBatch
initialize
initialize(providerContext): boolean
Initializes the provider using the config
Parameters
providerContext: ILocalStorageProviderContext
The provider context that should be used to initialize the provider
Returns boolean
True if the provider is initialized and available for use otherwise false
Implementation of IOfflineProvider.initialize
removeEvents
removeEvents(evts): IStorageTelemetryItem[] | IPromise<IStorageTelemetryItem[]>
Removes the value associated with the provided key
Parameters
evts: any[]
The events to be removed
Returns IStorageTelemetryItem[] | IPromise<IStorageTelemetryItem[]>
Implementation of IOfflineProvider.removeEvents
supportsSyncRequests
supportsSyncRequests(): boolean
Identifies whether this storage provider support synchronous requests
Returns boolean
Implementation of IOfflineProvider.supportsSyncRequests
teardown
teardown(): void
Shuts-down the telemetry plugin. This is usually called when telemetry is shut down.
Returns void
Implementation of IOfflineProvider.teardown
