@microsoft/applicationinsights-offlinechannel-js - v0.3.1: InMemoryBatch
Module: @microsoft/applicationinsights-offlinechannel-js
Class InMemoryBatch
An internal interface which defines a in memory batch
Implements
IInMemoryBatch
Index
Constructors
constructor
Methods
addEvent
clear
count
createNew
endpoint
getItems
split
Constructors
constructor
new InMemoryBatch(logger, endpoint, evts?, evtsLimitInMem?): InMemoryBatch
Parameters
logger: IDiagnosticLogger
endpoint: string
Optional evts: IPostTransmissionTelemetryItem[]
Optional evtsLimitInMem: number
Returns InMemoryBatch
Methods
addEvent
addEvent(payload): any
Enqueue the payload
Parameters
payload: IPostTransmissionTelemetryItem | ITelemetryItem
Returns any
Implementation of IInMemoryBatch.addEvent
clear
clear(): void
Returns void
count
count(): number
Returns the number of elements in the buffer
Returns number
Implementation of IInMemoryBatch.count
createNew
createNew(endpoint, evts?, evtsLimitInMem?): any
create current buffer to a new endpoint
Parameters
endpoint: string
if not defined, current endpoint will be used
Optional evts: IPostTransmissionTelemetryItem[] | ITelemetryItem[]
new events to be added
Optional evtsLimitInMem: number
Returns any
Implementation of IInMemoryBatch.createNew
endpoint
endpoint(): any
Returns any
getItems
getItems(): IPostTransmissionTelemetryItem[] | ITelemetryItem[]
Returns items stored in the buffer
Returns IPostTransmissionTelemetryItem[] | ITelemetryItem[]
Implementation of IInMemoryBatch.getItems
split
split(fromEvt, numEvts?): any
Split this batch into 2 with any events > fromEvent returned in the new batch and all other events are kept in the current batch.
Parameters
fromEvt: number
The first event to remove from the current batch.
Optional numEvts: number
The number of events to be removed from the current batch and returned in the new one. Defaults to all trailing events
Returns any
Implementation of IInMemoryBatch.split
