@microsoft/applicationinsights-offlinechannel-js - v0.3.1: OfflineBatchHandler
Module: @microsoft/applicationinsights-offlinechannel-js
Class OfflineBatchHandler
Implements
IOfflineBatchHandler
Index
Constructors
constructor
Methods
cleanStorage
hasStoredBatch
initialize
sendNextBatch
storeBatch
teardown
Constructors
constructor
new OfflineBatchHandler(logger?, unloadHookContainer?): OfflineBatchHandler
Parameters
Optional logger: IDiagnosticLogger
Optional unloadHookContainer: IUnloadHookContainer
Returns OfflineBatchHandler
Methods
cleanStorage
cleanStorage(cb?): IOfflineBatchCleanResponse | IPromise<IOfflineBatchCleanResponse>
Parameters
Optional cb: ((res: IOfflineBatchCleanResponse) => void)
(res): void
Parameters
res: IOfflineBatchCleanResponse
Returns void
Returns IOfflineBatchCleanResponse | IPromise<IOfflineBatchCleanResponse>
Implementation of IOfflineBatchHandler.cleanStorage
hasStoredBatch
hasStoredBatch(callback?): boolean | IPromise<boolean>
Parameters
Optional callback: ((hasBatches: boolean) => void)
(hasBatches): void
Parameters
hasBatches: boolean
Returns void
Returns boolean | IPromise<boolean>
Implementation of IOfflineBatchHandler.hasStoredBatch
initialize
initialize(providerContext): any
Initializes the provider using the config
Parameters
providerContext: ILocalStorageProviderContext
Returns any
True if the provider is initialized and available for use otherwise false
sendNextBatch
sendNextBatch(cb?, sync?, xhrOverride?, cnt?): IOfflineBatchResponse | IPromise<IOfflineBatchResponse>
Parameters
Optional cb: OfflineBatchCallback
Optional sync: boolean
Optional xhrOverride: IXHROverride
Optional cnt: number
Returns IOfflineBatchResponse | IPromise<IOfflineBatchResponse>
Implementation of IOfflineBatchHandler.sendNextBatch
storeBatch
storeBatch(batch, cb?, sync?): IOfflineBatchStoreResponse | IPromise<IOfflineBatchStoreResponse>
Parameters
batch: IPayloadData
Optional cb: OfflineBatchStoreCallback
Optional sync: boolean
Returns IOfflineBatchStoreResponse | IPromise<IOfflineBatchStoreResponse>
Implementation of IOfflineBatchHandler.storeBatch
teardown
teardown(unloadCtx?, unloadState?): any
Parameters
Optional unloadCtx: IProcessTelemetryUnloadContext
Optional unloadState: ITelemetryUnloadState
Returns any
Implementation of IOfflineBatchHandler.teardown
