@microsoft/applicationinsights-offlinechannel-js - v0.1.0: Sender
Module: @microsoft/applicationinsights-offlinechannel-js
Class Sender
Hierarchy
Sender
Index
Constructors
constructor
Properties
_appId
Methods
_doTeardown
getXhrInst
initialize
isCompletelyIdle
pause
resume
triggerSend
Constructors
constructor
new Sender(): Sender
Returns Sender
Properties
_appId
_appId: string
Methods
_doTeardown
_doTeardown(unloadCtx?, unloadState?): void
Parameters
Optional unloadCtx: IProcessTelemetryUnloadContext
Optional unloadState: ITelemetryUnloadState
Returns void
getXhrInst
getXhrInst(sync?): any
Get current xhr instance
Parameters
Optional sync: boolean
Returns any
initialize
initialize(config, core, cxt, diagLog, channelId?, unloadHookContainer?): void
Parameters
config: IConfiguration & IConfig
core: IAppInsightsCore<IConfiguration>
cxt: IProcessTelemetryContext
diagLog: IDiagnosticLogger
Optional channelId: string
Optional unloadHookContainer: IUnloadHookContainer
Returns void
isCompletelyIdle
isCompletelyIdle(): boolean
Check if there are no active requests being sent.
Returns boolean
True if idle, false otherwise.
pause
pause(): void
Pause the sending (transmission) of events, this will cause all events to be batched only until the maximum limits are hit at which point new events are dropped. Will also cause events to NOT be sent during page unload, so if Session storage is disabled events will be lost.
Returns void
resume
resume(): void
Resume the sending (transmission) of events, this will restart the timer and any batched events will be sent using the normal send interval.
Returns void
triggerSend
triggerSend(async?, forcedSender?, sendReason?): void | IPromise<boolean>
Trigger the immediate send of buffered data; If executing asynchronously (the default) this may (not required) return an IPromise that will resolve once the send is complete. The actual implementation of the IPromise will be a native Promise (if supported) or the default as supplied by ts-async library
Parameters
async: boolean = true
Indicates if the events should be sent asynchronously
Optional forcedSender: SenderFunction
{SenderFunction} - Indicates the forcedSender, undefined if not passed
Optional sendReason: SendRequestReason
Returns void | IPromise<boolean>
Nothing or optionally, if occurring asynchronously a IPromise which will be resolved (or reject) once the send is complete, the IPromise should only be returned when async is true.
