@microsoft/applicationinsights-common - v3.3.1: ContextTagKeys
Module: @microsoft/applicationinsights-common
Class ContextTagKeys
Hierarchy (view full)
IContextTagKeys
ContextTagKeys
Index
Constructors
constructor
Properties
applicationBuild
applicationId
applicationLayer
applicationTypeId
applicationVersion
cloudDeploymentUnit
cloudEnvironment
cloudLocation
cloudName
cloudRole
cloudRoleInstance
cloudRoleVer
deviceBrowser
deviceBrowserVersion
deviceFriendlyName
deviceId
deviceIp
deviceLanguage
deviceLocale
deviceMachineName
deviceModel
deviceNetwork
deviceNetworkName
deviceOEMName
deviceOS
deviceOSVersion
deviceRoleInstance
deviceRoleName
deviceScreenResolution
deviceType
deviceVMName
internalAgentVersion
internalNodeName
internalSdkSrc
internalSdkVersion
internalSnippet
locationCity
locationCountry
locationIp
locationProvince
operationCorrelationVector
operationId
operationName
operationParentId
operationRootId
operationSyntheticSource
sessionId
sessionIsFirst
sessionIsNew
userAccountAcquisitionDate
userAccountId
userAgent
userAnonymousUserAcquisitionDate
userAuthUserId
userAuthenticatedUserAcquisitionDate
userId
userStoreRegion
Constructors
constructor
new ContextTagKeys(): ContextTagKeys
Returns ContextTagKeys
Overrides createClassFromInterface<IContextTagKeys>({ applicationVersion: _aiApplication("ver"), applicationBuild: _aiApplication("build"), applicationTypeId: _aiApplication("typeId"), applicationId: _aiApplication("applicationId"), applicationLayer: _aiApplication("layer"), deviceId: _aiDevice("id"), deviceIp: _aiDevice("ip"), deviceLanguage: _aiDevice("language"), deviceLocale: _aiDevice("locale"), deviceModel: _aiDevice("model"), deviceFriendlyName: _aiDevice("friendlyName"), deviceNetwork: _aiDevice("network"), deviceNetworkName: _aiDevice("networkName"), deviceOEMName: _aiDevice("oemName"), deviceOS: _aiDevice("os"), deviceOSVersion: _aiDevice("osVersion"), deviceRoleInstance: _aiDevice("roleInstance"), deviceRoleName: _aiDevice("roleName"), deviceScreenResolution: _aiDevice("screenResolution"), deviceType: _aiDevice("type"), deviceMachineName: _aiDevice("machineName"), deviceVMName: _aiDevice("vmName"), deviceBrowser: _aiDevice("browser"), deviceBrowserVersion: _aiDevice("browserVersion"), locationIp: _aiLocation("ip"), locationCountry: _aiLocation("country"), locationProvince: _aiLocation("province"), locationCity: _aiLocation("city"), operationId: _aiOperation("id"), operationName: _aiOperation("name"), operationParentId: _aiOperation("parentId"), operationRootId: _aiOperation("rootId"), operationSyntheticSource: _aiOperation("syntheticSource"), operationCorrelationVector: _aiOperation("correlationVector"), sessionId: _aiSession("id"), sessionIsFirst: _aiSession("isFirst"), sessionIsNew: _aiSession("isNew"), userAccountAcquisitionDate: _aiUser("accountAcquisitionDate"), userAccountId: _aiUser("accountId"), userAgent: _aiUser("userAgent"), userId: _aiUser("id"), userStoreRegion: _aiUser("storeRegion"), userAuthUserId: _aiUser("authUserId"), userAnonymousUserAcquisitionDate: _aiUser("anonUserAcquisitionDate"), userAuthenticatedUserAcquisitionDate: _aiUser("authUserAcquisitionDate"), cloudName: _aiCloud("name"), cloudRole: _aiCloud("role"), cloudRoleVer: _aiCloud("roleVer"), cloudRoleInstance: _aiCloud("roleInstance"), cloudEnvironment: _aiCloud("environment"), cloudLocation: _aiCloud("location"), cloudDeploymentUnit: _aiCloud("deploymentUnit"), internalNodeName: _aiInternal("nodeName"), internalSdkVersion: _aiInternal("sdkVersion"), internalAgentVersion: _aiInternal("agentVersion"), internalSnippet: _aiInternal("snippet"), internalSdkSrc: _aiInternal("sdkSrc") }).constructor
Properties
Readonly applicationBuild
applicationBuild: string
Application build.
Inherited from IContextTagKeys.applicationBuild
Readonly applicationId
applicationId: string
Application id.
Inherited from IContextTagKeys.applicationId
Readonly applicationLayer
applicationLayer: string
Application layer.
Inherited from IContextTagKeys.applicationLayer
Readonly applicationTypeId
applicationTypeId: string
Application type id.
Inherited from IContextTagKeys.applicationTypeId
Readonly applicationVersion
applicationVersion: string
Application version. Information in the application context fields is always about the application that is sending the telemetry.
Inherited from IContextTagKeys.applicationVersion
Readonly cloudDeploymentUnit
cloudDeploymentUnit: string
Inherited from IContextTagKeys.cloudDeploymentUnit
Readonly cloudEnvironment
cloudEnvironment: string
Inherited from IContextTagKeys.cloudEnvironment
Readonly cloudLocation
cloudLocation: string
Inherited from IContextTagKeys.cloudLocation
Readonly cloudName
cloudName: string
Inherited from IContextTagKeys.cloudName
Readonly cloudRole
cloudRole: string
Name of the role the application is a part of. Maps directly to the role name in azure.
Inherited from IContextTagKeys.cloudRole
Readonly cloudRoleInstance
cloudRoleInstance: string
Name of the instance where the application is running. Computer name for on-premisis, instance name for Azure.
Inherited from IContextTagKeys.cloudRoleInstance
Readonly cloudRoleVer
cloudRoleVer: string
Inherited from IContextTagKeys.cloudRoleVer
Readonly deviceBrowser
deviceBrowser: string
Inherited from IContextTagKeys.deviceBrowser
Readonly deviceBrowserVersion
deviceBrowserVersion: string
The browser name and version as reported by the browser.
Inherited from IContextTagKeys.deviceBrowserVersion
Readonly deviceFriendlyName
deviceFriendlyName: string
Inherited from IContextTagKeys.deviceFriendlyName
Readonly deviceId
deviceId: string
Unique client device id. Computer name in most cases.
Inherited from IContextTagKeys.deviceId
Readonly deviceIp
deviceIp: string
Inherited from IContextTagKeys.deviceIp
Readonly deviceLanguage
deviceLanguage: string
Inherited from IContextTagKeys.deviceLanguage
Readonly deviceLocale
deviceLocale: string
Device locale using - pattern, following RFC 5646. Example 'en-US'.
Inherited from IContextTagKeys.deviceLocale
Readonly deviceMachineName
deviceMachineName: string
Inherited from IContextTagKeys.deviceMachineName
Readonly deviceModel
deviceModel: string
Model of the device the end user of the application is using. Used for client scenarios. If this field is empty then it is derived from the user agent.
Inherited from IContextTagKeys.deviceModel
Readonly deviceNetwork
deviceNetwork: string
Inherited from IContextTagKeys.deviceNetwork
Readonly deviceNetworkName
deviceNetworkName: string
Inherited from IContextTagKeys.deviceNetworkName
Readonly deviceOEMName
deviceOEMName: string
Client device OEM name taken from the browser.
Inherited from IContextTagKeys.deviceOEMName
Readonly deviceOS
deviceOS: string
Inherited from IContextTagKeys.deviceOS
Readonly deviceOSVersion
deviceOSVersion: string
Operating system name and version of the device the end user of the application is using. If this field is empty then it is derived from the user agent. Example 'Windows 10 Pro 10.0.10586.0'
Inherited from IContextTagKeys.deviceOSVersion
Readonly deviceRoleInstance
deviceRoleInstance: string
Name of the instance where application is running. Computer name for on-premisis, instance name for Azure.
Inherited from IContextTagKeys.deviceRoleInstance
Readonly deviceRoleName
deviceRoleName: string
Name of the role application is part of. Maps directly to the role name in azure.
Inherited from IContextTagKeys.deviceRoleName
Readonly deviceScreenResolution
deviceScreenResolution: string
Inherited from IContextTagKeys.deviceScreenResolution
Readonly deviceType
deviceType: string
The type of the device the end user of the application is using. Used primarily to distinguish JavaScript telemetry from server side telemetry. Examples: 'PC', 'Phone', 'Browser'. 'PC' is the default value.
Inherited from IContextTagKeys.deviceType
Readonly deviceVMName
deviceVMName: string
Inherited from IContextTagKeys.deviceVMName
Readonly internalAgentVersion
internalAgentVersion: string
Agent version. Used to indicate the version of StatusMonitor installed on the computer if it is used for data collection.
Inherited from IContextTagKeys.internalAgentVersion
Readonly internalNodeName
internalNodeName: string
This is the node name used for billing purposes. Use it to override the standard detection of nodes.
Inherited from IContextTagKeys.internalNodeName
Readonly internalSdkSrc
internalSdkSrc: string
This identifies the source of the Sdk script (used to identify whether the SDK was loaded via the CDN)
Inherited from IContextTagKeys.internalSdkSrc
Readonly internalSdkVersion
internalSdkVersion: string
SDK version. See https://github.com/microsoft/ApplicationInsights-Home/blob/master/SDK-AUTHORING.md#sdk-version-specification for information.
Inherited from IContextTagKeys.internalSdkVersion
Readonly internalSnippet
internalSnippet: string
This identifies the version of the snippet that was used to initialize the SDK
Inherited from IContextTagKeys.internalSnippet
Readonly locationCity
locationCity: string
The city of the client device. If any of Country, Province, or City is specified, those values will be preferred over geolocation of the IP address field. Information in the location context fields is always about the end user. When telemetry is sent from a service, the location context is about the user that initiated the operation in the service.
Inherited from IContextTagKeys.locationCity
Readonly locationCountry
locationCountry: string
The country of the client device. If any of Country, Province, or City is specified, those values will be preferred over geolocation of the IP address field. Information in the location context fields is always about the end user. When telemetry is sent from a service, the location context is about the user that initiated the operation in the service.
Inherited from IContextTagKeys.locationCountry
Readonly locationIp
locationIp: string
The IP address of the client device. IPv4 and IPv6 are supported. Information in the location context fields is always about the end user. When telemetry is sent from a service, the location context is about the user that initiated the operation in the service.
Inherited from IContextTagKeys.locationIp
Readonly locationProvince
locationProvince: string
The province/state of the client device. If any of Country, Province, or City is specified, those values will be preferred over geolocation of the IP address field. Information in the location context fields is always about the end user. When telemetry is sent from a service, the location context is about the user that initiated the operation in the service.
Inherited from IContextTagKeys.locationProvince
Readonly operationCorrelationVector
operationCorrelationVector: string
The correlation vector is a light weight vector clock which can be used to identify and order related events across clients and services.
Inherited from IContextTagKeys.operationCorrelationVector
Readonly operationId
operationId: string
A unique identifier for the operation instance. The operation.id is created by either a request or a page view. All other telemetry sets this to the value for the containing request or page view. Operation.id is used for finding all the telemetry items for a specific operation instance.
Inherited from IContextTagKeys.operationId
Readonly operationName
operationName: string
The name (group) of the operation. The operation.name is created by either a request or a page view. All other telemetry items set this to the value for the containing request or page view. Operation.name is used for finding all the telemetry items for a group of operations (i.e. 'GET Home/Index').
Inherited from IContextTagKeys.operationName
Readonly operationParentId
operationParentId: string
The unique identifier of the telemetry item's immediate parent.
Inherited from IContextTagKeys.operationParentId
Readonly operationRootId
operationRootId: string
Inherited from IContextTagKeys.operationRootId
Readonly operationSyntheticSource
operationSyntheticSource: string
Name of synthetic source. Some telemetry from the application may represent a synthetic traffic. It may be web crawler indexing the web site, site availability tests or traces from diagnostic libraries like Application Insights SDK itself.
Inherited from IContextTagKeys.operationSyntheticSource
Readonly sessionId
sessionId: string
Session ID - the instance of the user's interaction with the app. Information in the session context fields is always about the end user. When telemetry is sent from a service, the session context is about the user that initiated the operation in the service.
Inherited from IContextTagKeys.sessionId
Readonly sessionIsFirst
sessionIsFirst: string
Boolean value indicating whether the session identified by ai.session.id is first for the user or not.
Inherited from IContextTagKeys.sessionIsFirst
Readonly sessionIsNew
sessionIsNew: string
Inherited from IContextTagKeys.sessionIsNew
Readonly userAccountAcquisitionDate
userAccountAcquisitionDate: string
Inherited from IContextTagKeys.userAccountAcquisitionDate
Readonly userAccountId
userAccountId: string
In multi-tenant applications this is the account ID or name which the user is acting with. Examples may be subscription ID for Azure portal or blog name blogging platform.
Inherited from IContextTagKeys.userAccountId
Readonly userAgent
userAgent: string
The browser's user agent string as reported by the browser. This property will be used to extract informaiton regarding the customer's browser but will not be stored. Use custom properties to store the original user agent.
Inherited from IContextTagKeys.userAgent
Readonly userAnonymousUserAcquisitionDate
userAnonymousUserAcquisitionDate: string
Inherited from IContextTagKeys.userAnonymousUserAcquisitionDate
Readonly userAuthUserId
userAuthUserId: string
Authenticated user id. The opposite of ai.user.id, this represents the user with a friendly name. Since it's PII information it is not collected by default by most SDKs.
Inherited from IContextTagKeys.userAuthUserId
Readonly userAuthenticatedUserAcquisitionDate
userAuthenticatedUserAcquisitionDate: string
Inherited from IContextTagKeys.userAuthenticatedUserAcquisitionDate
Readonly userId
userId: string
Anonymous user id. Represents the end user of the application. When telemetry is sent from a service, the user context is about the user that initiated the operation in the service.
Inherited from IContextTagKeys.userId
Readonly userStoreRegion
userStoreRegion: string
Store region for UWP applications.
Inherited from IContextTagKeys.userStoreRegion
