@microsoft/applicationinsights-common - v3.3.1: Exception
Module: @microsoft/applicationinsights-common
Class Exception
Implements
IExceptionData
ISerializable
Index
Constructors
constructor
Properties
aiDataContract
dataType
envelopeType
exceptions
formatError
id?
isManual?
measurements
problemGroup?
properties
severityLevel
ver
Methods
CreateAutoException
CreateFromInterface
CreateSimpleException
toInterface
Constructors
constructor
new Exception(logger, exception, properties?, measurements?, severityLevel?, id?): Exception
Constructs a new instance of the ExceptionTelemetry object
Parameters
logger: IDiagnosticLogger
exception: Error | IAutoExceptionTelemetry | IExceptionInternal
Optional properties: {
    [key: string]: any;
}
[key: string]: any
Optional measurements: {
    [key: string]: number;
}
[key: string]: number
Optional severityLevel: number
Optional id: string
Returns Exception
Properties
aiDataContract
aiDataContract: {
    exceptions: FieldType;
    measurements: FieldType;
    properties: FieldType;
    severityLevel: FieldType;
    ver: FieldType;
} = ...
The set of fields for a serializable object. This defines the serialization order and a value of true/false for each field defines whether the field is required or not.
Implementation of ISerializable.aiDataContract
Static dataType
dataType: string = "ExceptionData"
Static envelopeType
envelopeType: string = "Microsoft.ApplicationInsights.{0}.Exception"
exceptions
exceptions: IExceptionDetails[]
Exception chain - list of inner exceptions.
Implementation of IExceptionData.exceptions
Static formatError
formatError: ((errorObj: any) => any) = _formatErrorCode
Type declaration
(errorObj): any
Formats the provided errorObj for display and reporting, it may be a String, Object, integer or undefined depending on the browser.
Parameters
errorObj: any
The supplied errorObj
Returns any
Optional id
id?: string
Optional isManual
isManual?: boolean
measurements
measurements: any
Collection of custom measurements.
Implementation of IExceptionData.measurements
Optional problemGroup
problemGroup?: string
properties
properties: any
Collection of custom properties.
Implementation of IExceptionData.properties
severityLevel
severityLevel: number
Severity level. Mostly used to indicate exception severity level when it is reported by logging library.
Implementation of IExceptionData.severityLevel
ver
ver: number
Schema version
Implementation of IExceptionData.ver
Methods
Static CreateAutoException
CreateAutoException(message, url, lineNumber, columnNumber, error, evt?, stack?, errorSrc?): IAutoExceptionTelemetry
Parameters
message: string | Event
url: string
lineNumber: number
columnNumber: number
error: any
Optional evt: string | Event
Optional stack: string
Optional errorSrc: string
Returns IAutoExceptionTelemetry
Static CreateFromInterface
CreateFromInterface(logger, exception, properties?, measurements?): Exception
Parameters
logger: IDiagnosticLogger
exception: IExceptionInternal
Optional properties: any
Optional measurements: {
    [key: string]: number;
}
[key: string]: number
Returns Exception
Static CreateSimpleException
CreateSimpleException(message, typeName, assembly, fileName, details, line): Exception
Creates a simple exception with 1 stack frame. Useful for manual constracting of exception.
Parameters
message: string
typeName: string
assembly: string
fileName: string
details: string
line: number
Returns Exception
toInterface
toInterface(): IExceptionInternal
Returns IExceptionInternal
