@microsoft/applicationinsights-common - v3.3.1: PageViewPerformance
Module: @microsoft/applicationinsights-common
Class PageViewPerformance
Implements
IPageViewPerfData
ISerializable
Index
Constructors
constructor
Properties
aiDataContract
dataType
domProcessing
duration
envelopeType
id
measurements
name
networkConnect
perfTotal
properties
receivedResponse
sentRequest
url
ver
Constructors
constructor
new PageViewPerformance(logger, name, url, unused, properties?, measurements?, cs4BaseData?): PageViewPerformance
Constructs a new instance of the PageEventTelemetry object
Parameters
logger: IDiagnosticLogger
name: string
url: string
unused: number
Optional properties: {
    [key: string]: string;
}
[key: string]: string
Optional measurements: {
    [key: string]: number;
}
[key: string]: number
Optional cs4BaseData: IPageViewPerformanceTelemetry
Returns PageViewPerformance
Properties
aiDataContract
aiDataContract: {
    domProcessing: FieldType;
    duration: FieldType;
    measurements: FieldType;
    name: FieldType;
    networkConnect: FieldType;
    perfTotal: FieldType;
    properties: FieldType;
    receivedResponse: FieldType;
    sentRequest: FieldType;
    url: FieldType;
    ver: FieldType;
} = ...
The set of fields for a serializable object. This defines the serialization order and a value of true/false for each field defines whether the field is required or not.
Implementation of ISerializable.aiDataContract
Static dataType
dataType: string = "PageviewPerformanceData"
domProcessing
domProcessing: string
DOM processing time in TimeSpan 'G' (general long) format: d:hh:mm:ss.fffffff
Implementation of IPageViewPerfData.domProcessing
duration
duration: string
Request duration in format: DD.HH:MM:SS.MMMMMM. For a page view (PageViewData), this is the duration. For a page view with performance information (PageViewPerfData), this is the page load time. Must be less than 1000 days.
Implementation of IPageViewPerfData.duration
Static envelopeType
envelopeType: string = "Microsoft.ApplicationInsights.{0}.PageviewPerformance"
id
id: string
Identifier of a page view instance. Used for correlation between page view and other telemetry items.
Implementation of IPageViewPerfData.id
measurements
measurements: any
Collection of custom measurements.
Implementation of IPageViewPerfData.measurements
name
name: string
Event name. Keep it low cardinality to allow proper grouping and useful metrics.
Implementation of IPageViewPerfData.name
networkConnect
networkConnect: string
Network connection time in TimeSpan 'G' (general long) format: d:hh:mm:ss.fffffff
Implementation of IPageViewPerfData.networkConnect
perfTotal
perfTotal: string
Performance total in TimeSpan 'G' (general long) format: d:hh:mm:ss.fffffff
Implementation of IPageViewPerfData.perfTotal
properties
properties: any
Collection of custom properties.
Implementation of IPageViewPerfData.properties
receivedResponse
receivedResponse: string
Received response time in TimeSpan 'G' (general long) format: d:hh:mm:ss.fffffff
Implementation of IPageViewPerfData.receivedResponse
sentRequest
sentRequest: string
Sent request time in TimeSpan 'G' (general long) format: d:hh:mm:ss.fffffff
Implementation of IPageViewPerfData.sentRequest
url
url: string
Request URL with all query string parameters
Implementation of IPageViewPerfData.url
ver
ver: number
Schema version
Implementation of IPageViewPerfData.ver
