@microsoft/applicationinsights-common - v3.3.1: PageView
Module: @microsoft/applicationinsights-common
Class PageView
An instance of PageView represents a generic action on a page like a button click. It is also the base type for PageView.
Implements
IPageViewData
ISerializable
Index
Constructors
constructor
Properties
aiDataContract
dataType
duration
envelopeType
id
measurements
name
properties
url
ver
Constructors
constructor
new PageView(logger, name?, url?, durationMs?, properties?, measurements?, id?): PageView
Constructs a new instance of the PageEventTelemetry object
Parameters
logger: IDiagnosticLogger
Optional name: string
Optional url: string
Optional durationMs: number
Optional properties: {
    [key: string]: string;
}
[key: string]: string
Optional measurements: {
    [key: string]: number;
}
[key: string]: number
Optional id: string
Returns PageView
Properties
aiDataContract
aiDataContract: {
    duration: FieldType;
    id: FieldType;
    measurements: FieldType;
    name: FieldType;
    properties: FieldType;
    url: FieldType;
    ver: FieldType;
} = ...
The set of fields for a serializable object. This defines the serialization order and a value of true/false for each field defines whether the field is required or not.
Implementation of ISerializable.aiDataContract
Static dataType
dataType: string = "PageviewData"
duration
duration: string
Request duration in format: DD.HH:MM:SS.MMMMMM. For a page view (PageViewData), this is the duration. For a page view with performance information (PageViewPerfData), this is the page load time. Must be less than 1000 days.
Implementation of IPageViewData.duration
Static envelopeType
envelopeType: string = "Microsoft.ApplicationInsights.{0}.Pageview"
id
id: string
Identifier of a page view instance. Used for correlation between page view and other telemetry items.
Implementation of IPageViewData.id
measurements
measurements: any
Collection of custom measurements.
Implementation of IPageViewData.measurements
name
name: string
Event name. Keep it low cardinality to allow proper grouping and useful metrics.
Implementation of IPageViewData.name
properties
properties: any
Collection of custom properties.
Implementation of IPageViewData.properties
url
url: string
Request URL with all query string parameters
Implementation of IPageViewData.url
ver
ver: number
Schema version
Implementation of IPageViewData.ver
