@microsoft/applicationinsights-common - v3.3.1: RemoteDependencyData
Module: @microsoft/applicationinsights-common
Class RemoteDependencyData
Implements
IRemoteDependencyData
ISerializable
Index
Constructors
constructor
Properties
aiDataContract
data
dataType
duration
envelopeType
id
measurements
name
properties
resultCode
success
target
type
ver
Constructors
constructor
new RemoteDependencyData(logger, id, absoluteUrl, commandName, value, success, resultCode, method?, requestAPI?, correlationContext?, properties?, measurements?): RemoteDependencyData
Constructs a new instance of the RemoteDependencyData object
Parameters
logger: IDiagnosticLogger
id: string
absoluteUrl: string
commandName: string
value: number
success: boolean
resultCode: number
Optional method: string
requestAPI: string = "Ajax"
Optional correlationContext: string
Optional properties: Object
Optional measurements: Object
Returns RemoteDependencyData
Properties
aiDataContract
aiDataContract: {
    commandName: FieldType;
    count: FieldType;
    data: FieldType;
    dependencyKind: FieldType;
    dependencySource: FieldType;
    dependencyTypeName: FieldType;
    duration: FieldType;
    id: FieldType;
    kind: FieldType;
    max: FieldType;
    measurements: FieldType;
    min: FieldType;
    name: FieldType;
    properties: FieldType;
    resultCode: FieldType;
    stdDev: FieldType;
    success: FieldType;
    target: FieldType;
    type: FieldType;
    value: FieldType;
    ver: FieldType;
} = ...
The set of fields for a serializable object. This defines the serialization order and a value of true/false for each field defines whether the field is required or not.
Implementation of ISerializable.aiDataContract
data
data: string
Command initiated by this dependency call. Examples are SQL statement and HTTP URL's with all query parameters.
Implementation of IRemoteDependencyData.data
Static dataType
dataType: string = "RemoteDependencyData"
duration
duration: string
Request duration in format: DD.HH:MM:SS.MMMMMM. Must be less than 1000 days.
Implementation of IRemoteDependencyData.duration
Static envelopeType
envelopeType: string = "Microsoft.ApplicationInsights.{0}.RemoteDependency"
id
id: string
Identifier of a dependency call instance. Used for correlation with the request telemetry item corresponding to this dependency call.
Implementation of IRemoteDependencyData.id
measurements
measurements: any
Collection of custom measurements.
Implementation of IRemoteDependencyData.measurements
name
name: string
Name of the command initiated with this dependency call. Low cardinality value. Examples are stored procedure name and URL path template.
Implementation of IRemoteDependencyData.name
properties
properties: any
Collection of custom properties.
Implementation of IRemoteDependencyData.properties
resultCode
resultCode: string
Result code of a dependency call. Examples are SQL error code and HTTP status code.
Implementation of IRemoteDependencyData.resultCode
success
success: boolean
Indication of successful or unsuccessful call.
Implementation of IRemoteDependencyData.success
target
target: string
Target site of a dependency call. Examples are server name, host address.
Implementation of IRemoteDependencyData.target
type
type: string
Dependency type name. Very low cardinality value for logical grouping of dependencies and interpretation of other fields like commandName and resultCode. Examples are SQL, Azure table, and HTTP.
Implementation of IRemoteDependencyData.type
ver
ver: number
Schema version
Implementation of IRemoteDependencyData.ver
