@microsoft/applicationinsights-common - v3.3.1: ThrottleMgr
Module: @microsoft/applicationinsights-common
Class ThrottleMgr
Index
Constructors
constructor
Properties
canThrottle
config
flush
flushAll
getConfig
isReady
isTriggered
onReadyState
sendMessage
Constructors
constructor
new ThrottleMgr(core, namePrefix?): ThrottleMgr
Parameters
core: IAppInsightsCore<IConfiguration>
Optional namePrefix: string
Returns ThrottleMgr
Properties
canThrottle
canThrottle: ((msgId: number) => boolean)
config
config: IThrottleMgrConfig
flush
flush: ((msgId: number) => boolean)
flushAll
flushAll: (() => boolean)
getConfig
getConfig: (() => IThrottleMgrConfig)
isReady
isReady: (() => boolean)
isTriggered
isTriggered: ((msgId: number) => boolean)
onReadyState
onReadyState: ((isReady?: boolean, flushAll?: boolean) => boolean)
sendMessage
sendMessage: ((msgId: _eInternalMessageId, message: string, severity?: eLoggingSeverity) => IThrottleResult)
