@microsoft/applicationinsights-dependencies-js - v3.1.0: ajaxRecord
Module: @microsoft/applicationinsights-dependencies-js
Class ajaxRecord
Hierarchy
ajaxRecord
Index
Constructors
constructor
Properties
aborted
ajaxTotalDuration
async?
callbackDuration
callbackFinishedTime
clientFailure
completed
context?
endTime
errorStatusText?
eventTraceCtx
method
pageUrl
perfAttempts?
perfMark
perfTiming
requestHeaders
requestHeadersSize
requestSentTime
requestSize
requestUrl
responseFinishedTime
responseReceivingDuration
responseStartedTime
spanID
status
traceFlags?
traceID
xhrMonitoringState
Methods
CreateTrackItem
getAbsoluteUrl
getPartAProps
getPathName
Constructors
constructor
new ajaxRecord(traceId, spanId, logger, traceCtx?): ajaxRecord
Parameters
traceId: string
spanId: string
logger: IDiagnosticLogger
Optional traceCtx: IDistributedTraceContext
Returns ajaxRecord
Properties
aborted
aborted: number
ajaxTotalDuration
ajaxTotalDuration: number
Optional async
async?: boolean
callbackDuration
callbackDuration: number
callbackFinishedTime
callbackFinishedTime: number
clientFailure
clientFailure: number
completed
completed: boolean
Optional context
context?: {
    [key: string]: any;
}
The listener assigned context values that will be passed to any dependency initializer
Type declaration
[key: string]: any
endTime
endTime: number
Optional errorStatusText
errorStatusText?: boolean
eventTraceCtx
eventTraceCtx: ITraceCtx
The trace context to use for reporting the remote dependency call
method
method: string
pageUrl
pageUrl: string
Optional perfAttempts
perfAttempts?: number
perfMark
perfMark: PerformanceMark
perfTiming
perfTiming: PerformanceResourceTiming
requestHeaders
requestHeaders: any
requestHeadersSize
requestHeadersSize: number
requestSentTime
requestSentTime: number
requestSize
requestSize: number
requestUrl
requestUrl: string
responseFinishedTime
responseFinishedTime: number
responseReceivingDuration
responseReceivingDuration: number
responseStartedTime
responseStartedTime: number
spanID
spanID: string
The spanId to use for the dependency call
status
status: string | number
Optional traceFlags
traceFlags?: number
The traceFlags to use for the dependency call
traceID
traceID: string
The traceId to use for the dependency call
xhrMonitoringState
xhrMonitoringState: XHRMonitoringState
Methods
CreateTrackItem
CreateTrackItem(ajaxType, enableRequestHeaderTracking, getResponse): IDependencyTelemetry
Parameters
ajaxType: string
enableRequestHeaderTracking: boolean
getResponse: (() => IAjaxRecordResponse)
(): IAjaxRecordResponse
Returns IAjaxRecordResponse
Returns IDependencyTelemetry
getAbsoluteUrl
getAbsoluteUrl(): string
Returns string
getPartAProps
getPartAProps(): {
    [key: string]: any;
}
Returns {
    [key: string]: any;
}
[key: string]: any
getPathName
getPathName(): string
Returns string
