@microsoft/applicationinsights-common - v3.3.1: IAppInsights
Module: @microsoft/applicationinsights-common
Interface IAppInsights
interface IAppInsights {
    _onerror(exception: IAutoExceptionTelemetry): void;
    addTelemetryInitializer(telemetryInitializer: ((item: ITelemetryItem) => boolean | void)): void;
    getCookieMgr(): ICookieMgr;
    startTrackEvent(name: string): void;
    startTrackPage(name?: string): void;
    stopTrackEvent(name: string, properties?: {
        [key: string]: string;
    }, measurements?: {
        [key: string]: number;
    }): void;
    stopTrackPage(name?: string, url?: string, properties?: {
        [key: string]: string;
    }, measurements?: {
        [key: string]: number;
    }): void;
    trackEvent(event: IEventTelemetry, customProperties?: {
        [key: string]: any;
    }): void;
    trackException(exception: IExceptionTelemetry, customProperties?: {
        [key: string]: any;
    }): void;
    trackMetric(metric: IMetricTelemetry, customProperties?: {
        [key: string]: any;
    }): void;
    trackPageView(pageView: IPageViewTelemetry, customProperties?: {
        [key: string]: any;
    }): void;
    trackPageViewPerformance(pageViewPerformance: IPageViewPerformanceTelemetry, customProperties?: {
        [key: string]: any;
    }): void;
    trackTrace(trace: ITraceTelemetry, customProperties?: {
        [key: string]: any;
    }): void;
}
Index
Methods
_onerror
addTelemetryInitializer
getCookieMgr
startTrackEvent
startTrackPage
stopTrackEvent
stopTrackPage
trackEvent
trackException
trackMetric
trackPageView
trackPageViewPerformance
trackTrace
Methods
_onerror
_onerror(exception): void
Parameters
exception: IAutoExceptionTelemetry
Returns void
addTelemetryInitializer
addTelemetryInitializer(telemetryInitializer): void
Parameters
telemetryInitializer: ((item: ITelemetryItem) => boolean | void)
(item): boolean | void
Parameters
item: ITelemetryItem
Returns boolean | void
Returns void
getCookieMgr
getCookieMgr(): ICookieMgr
Get the current cookie manager for this instance
Returns ICookieMgr
startTrackEvent
startTrackEvent(name): void
Parameters
name: string
Returns void
startTrackPage
startTrackPage(name?): void
Parameters
Optional name: string
Returns void
stopTrackEvent
stopTrackEvent(name, properties?, measurements?): void
Parameters
name: string
Optional properties: {
    [key: string]: string;
}
[key: string]: string
Optional measurements: {
    [key: string]: number;
}
[key: string]: number
Returns void
stopTrackPage
stopTrackPage(name?, url?, properties?, measurements?): void
Parameters
Optional name: string
Optional url: string
Optional properties: {
    [key: string]: string;
}
[key: string]: string
Optional measurements: {
    [key: string]: number;
}
[key: string]: number
Returns void
trackEvent
trackEvent(event, customProperties?): void
Parameters
event: IEventTelemetry
Optional customProperties: {
    [key: string]: any;
}
[key: string]: any
Returns void
trackException
trackException(exception, customProperties?): void
Parameters
exception: IExceptionTelemetry
Optional customProperties: {
    [key: string]: any;
}
[key: string]: any
Returns void
trackMetric
trackMetric(metric, customProperties?): void
Parameters
metric: IMetricTelemetry
Optional customProperties: {
    [key: string]: any;
}
[key: string]: any
Returns void
trackPageView
trackPageView(pageView, customProperties?): void
Parameters
pageView: IPageViewTelemetry
Optional customProperties: {
    [key: string]: any;
}
[key: string]: any
Returns void
trackPageViewPerformance
trackPageViewPerformance(pageViewPerformance, customProperties?): void
Parameters
pageViewPerformance: IPageViewPerformanceTelemetry
Optional customProperties: {
    [key: string]: any;
}
[key: string]: any
Returns void
trackTrace
trackTrace(trace, customProperties?): void
Parameters
trace: ITraceTelemetry
Optional customProperties: {
    [key: string]: any;
}
[key: string]: any
Returns void
