@microsoft/applicationinsights-common - v3.3.1: IContextTagKeys
Module: @microsoft/applicationinsights-common
Interface IContextTagKeys
interface IContextTagKeys {
    applicationBuild: string;
    applicationId: string;
    applicationLayer: string;
    applicationTypeId: string;
    applicationVersion: string;
    cloudDeploymentUnit: string;
    cloudEnvironment: string;
    cloudLocation: string;
    cloudName: string;
    cloudRole: string;
    cloudRoleInstance: string;
    cloudRoleVer: string;
    deviceBrowser: string;
    deviceBrowserVersion: string;
    deviceFriendlyName: string;
    deviceId: string;
    deviceIp: string;
    deviceLanguage: string;
    deviceLocale: string;
    deviceMachineName: string;
    deviceModel: string;
    deviceNetwork: string;
    deviceNetworkName: string;
    deviceOEMName: string;
    deviceOS: string;
    deviceOSVersion: string;
    deviceRoleInstance: string;
    deviceRoleName: string;
    deviceScreenResolution: string;
    deviceType: string;
    deviceVMName: string;
    internalAgentVersion: string;
    internalNodeName: string;
    internalSdkSrc: string;
    internalSdkVersion: string;
    internalSnippet: string;
    locationCity: string;
    locationCountry: string;
    locationIp: string;
    locationProvince: string;
    operationCorrelationVector: string;
    operationId: string;
    operationName: string;
    operationParentId: string;
    operationRootId: string;
    operationSyntheticSource: string;
    sessionId: string;
    sessionIsFirst: string;
    sessionIsNew: string;
    userAccountAcquisitionDate: string;
    userAccountId: string;
    userAgent: string;
    userAnonymousUserAcquisitionDate: string;
    userAuthUserId: string;
    userAuthenticatedUserAcquisitionDate: string;
    userId: string;
    userStoreRegion: string;
}
Hierarchy (view full)
IContextTagKeys
ContextTagKeys
Index
Properties
applicationBuild
applicationId
applicationLayer
applicationTypeId
applicationVersion
cloudDeploymentUnit
cloudEnvironment
cloudLocation
cloudName
cloudRole
cloudRoleInstance
cloudRoleVer
deviceBrowser
deviceBrowserVersion
deviceFriendlyName
deviceId
deviceIp
deviceLanguage
deviceLocale
deviceMachineName
deviceModel
deviceNetwork
deviceNetworkName
deviceOEMName
deviceOS
deviceOSVersion
deviceRoleInstance
deviceRoleName
deviceScreenResolution
deviceType
deviceVMName
internalAgentVersion
internalNodeName
internalSdkSrc
internalSdkVersion
internalSnippet
locationCity
locationCountry
locationIp
locationProvince
operationCorrelationVector
operationId
operationName
operationParentId
operationRootId
operationSyntheticSource
sessionId
sessionIsFirst
sessionIsNew
userAccountAcquisitionDate
userAccountId
userAgent
userAnonymousUserAcquisitionDate
userAuthUserId
userAuthenticatedUserAcquisitionDate
userId
userStoreRegion
Properties
Readonly applicationBuild
applicationBuild: string
Application build.
Readonly applicationId
applicationId: string
Application id.
Readonly applicationLayer
applicationLayer: string
Application layer.
Readonly applicationTypeId
applicationTypeId: string
Application type id.
Readonly applicationVersion
applicationVersion: string
Application version. Information in the application context fields is always about the application that is sending the telemetry.
Readonly cloudDeploymentUnit
cloudDeploymentUnit: string
Readonly cloudEnvironment
cloudEnvironment: string
Readonly cloudLocation
cloudLocation: string
Readonly cloudName
cloudName: string
Readonly cloudRole
cloudRole: string
Name of the role the application is a part of. Maps directly to the role name in azure.
Readonly cloudRoleInstance
cloudRoleInstance: string
Name of the instance where the application is running. Computer name for on-premisis, instance name for Azure.
Readonly cloudRoleVer
cloudRoleVer: string
Readonly deviceBrowser
deviceBrowser: string
Readonly deviceBrowserVersion
deviceBrowserVersion: string
The browser name and version as reported by the browser.
Readonly deviceFriendlyName
deviceFriendlyName: string
Readonly deviceId
deviceId: string
Unique client device id. Computer name in most cases.
Readonly deviceIp
deviceIp: string
Readonly deviceLanguage
deviceLanguage: string
Readonly deviceLocale
deviceLocale: string
Device locale using - pattern, following RFC 5646. Example 'en-US'.
Readonly deviceMachineName
deviceMachineName: string
Readonly deviceModel
deviceModel: string
Model of the device the end user of the application is using. Used for client scenarios. If this field is empty then it is derived from the user agent.
Readonly deviceNetwork
deviceNetwork: string
Readonly deviceNetworkName
deviceNetworkName: string
Readonly deviceOEMName
deviceOEMName: string
Client device OEM name taken from the browser.
Readonly deviceOS
deviceOS: string
Readonly deviceOSVersion
deviceOSVersion: string
Operating system name and version of the device the end user of the application is using. If this field is empty then it is derived from the user agent. Example 'Windows 10 Pro 10.0.10586.0'
Readonly deviceRoleInstance
deviceRoleInstance: string
Name of the instance where application is running. Computer name for on-premisis, instance name for Azure.
Readonly deviceRoleName
deviceRoleName: string
Name of the role application is part of. Maps directly to the role name in azure.
Readonly deviceScreenResolution
deviceScreenResolution: string
Readonly deviceType
deviceType: string
The type of the device the end user of the application is using. Used primarily to distinguish JavaScript telemetry from server side telemetry. Examples: 'PC', 'Phone', 'Browser'. 'PC' is the default value.
Readonly deviceVMName
deviceVMName: string
Readonly internalAgentVersion
internalAgentVersion: string
Agent version. Used to indicate the version of StatusMonitor installed on the computer if it is used for data collection.
Readonly internalNodeName
internalNodeName: string
This is the node name used for billing purposes. Use it to override the standard detection of nodes.
Readonly internalSdkSrc
internalSdkSrc: string
This identifies the source of the Sdk script (used to identify whether the SDK was loaded via the CDN)
Readonly internalSdkVersion
internalSdkVersion: string
SDK version. See https://github.com/microsoft/ApplicationInsights-Home/blob/master/SDK-AUTHORING.md#sdk-version-specification for information.
Readonly internalSnippet
internalSnippet: string
This identifies the version of the snippet that was used to initialize the SDK
Readonly locationCity
locationCity: string
The city of the client device. If any of Country, Province, or City is specified, those values will be preferred over geolocation of the IP address field. Information in the location context fields is always about the end user. When telemetry is sent from a service, the location context is about the user that initiated the operation in the service.
Readonly locationCountry
locationCountry: string
The country of the client device. If any of Country, Province, or City is specified, those values will be preferred over geolocation of the IP address field. Information in the location context fields is always about the end user. When telemetry is sent from a service, the location context is about the user that initiated the operation in the service.
Readonly locationIp
locationIp: string
The IP address of the client device. IPv4 and IPv6 are supported. Information in the location context fields is always about the end user. When telemetry is sent from a service, the location context is about the user that initiated the operation in the service.
Readonly locationProvince
locationProvince: string
The province/state of the client device. If any of Country, Province, or City is specified, those values will be preferred over geolocation of the IP address field. Information in the location context fields is always about the end user. When telemetry is sent from a service, the location context is about the user that initiated the operation in the service.
Readonly operationCorrelationVector
operationCorrelationVector: string
The correlation vector is a light weight vector clock which can be used to identify and order related events across clients and services.
Readonly operationId
operationId: string
A unique identifier for the operation instance. The operation.id is created by either a request or a page view. All other telemetry sets this to the value for the containing request or page view. Operation.id is used for finding all the telemetry items for a specific operation instance.
Readonly operationName
operationName: string
The name (group) of the operation. The operation.name is created by either a request or a page view. All other telemetry items set this to the value for the containing request or page view. Operation.name is used for finding all the telemetry items for a group of operations (i.e. 'GET Home/Index').
Readonly operationParentId
operationParentId: string
The unique identifier of the telemetry item's immediate parent.
Readonly operationRootId
operationRootId: string
Readonly operationSyntheticSource
operationSyntheticSource: string
Name of synthetic source. Some telemetry from the application may represent a synthetic traffic. It may be web crawler indexing the web site, site availability tests or traces from diagnostic libraries like Application Insights SDK itself.
Readonly sessionId
sessionId: string
Session ID - the instance of the user's interaction with the app. Information in the session context fields is always about the end user. When telemetry is sent from a service, the session context is about the user that initiated the operation in the service.
Readonly sessionIsFirst
sessionIsFirst: string
Boolean value indicating whether the session identified by ai.session.id is first for the user or not.
Readonly sessionIsNew
sessionIsNew: string
Readonly userAccountAcquisitionDate
userAccountAcquisitionDate: string
Readonly userAccountId
userAccountId: string
In multi-tenant applications this is the account ID or name which the user is acting with. Examples may be subscription ID for Azure portal or blog name blogging platform.
Readonly userAgent
userAgent: string
The browser's user agent string as reported by the browser. This property will be used to extract informaiton regarding the customer's browser but will not be stored. Use custom properties to store the original user agent.
Readonly userAnonymousUserAcquisitionDate
userAnonymousUserAcquisitionDate: string
Readonly userAuthUserId
userAuthUserId: string
Authenticated user id. The opposite of ai.user.id, this represents the user with a friendly name. Since it's PII information it is not collected by default by most SDKs.
Readonly userAuthenticatedUserAcquisitionDate
userAuthenticatedUserAcquisitionDate: string
Readonly userId
userId: string
Anonymous user id. Represents the end user of the application. When telemetry is sent from a service, the user context is about the user that initiated the operation in the service.
Readonly userStoreRegion
userStoreRegion: string
Store region for UWP applications.
