@microsoft/applicationinsights-common - v3.3.1: IMetricTelemetry
Module: @microsoft/applicationinsights-common
Interface IMetricTelemetry
interface IMetricTelemetry {
    average: number;
    iKey?: string;
    max?: number;
    measurements?: {
        [key: string]: number;
    };
    min?: number;
    name: string;
    properties?: {
        [key: string]: any;
    };
    sampleCount?: number;
    stdDev?: number;
}
Hierarchy
IPartC
IMetricTelemetry
Index
Properties
average
iKey?
max?
measurements?
min?
name
properties?
sampleCount?
stdDev?
Properties
average
average: number
Description
(required) - Recorded value/average for this metric
Memberof
IMetricTelemetry
Optional iKey
iKey?: string
Description
custom defined iKey
Memberof
IMetricTelemetry
Optional max
max?: number
Description
(optional) The largest measurement in the sample. Defaults to the average.
Memberof
IMetricTelemetry
Default
```
max=average
```
Optional measurements
measurements?: {
    [key: string]: number;
}
Property bag to contain additional custom measurements (Part C)
Deprecated
-- please use properties instead
Inherited from IPartC.measurements
Optional min
min?: number
Description
(optional) The smallest measurement in the sample. Defaults to the average
Memberof
IMetricTelemetry
Default
```
min=average
```
name
name: string
Description
(required) - name of this metric
Memberof
IMetricTelemetry
Optional properties
properties?: {
    [key: string]: any;
}
Property bag to contain additional custom properties (Part C)
Inherited from IPartC.properties
Optional sampleCount
sampleCount?: number
Description
(optional) Number of samples represented by the average.
Memberof
IMetricTelemetry
Default
```
sampleCount=1
```
Optional stdDev
stdDev?: number
(optional) The standard deviation measurement in the sample, Defaults to undefined which results in zero.
