@microsoft/applicationinsights-common - v3.3.1: IPageViewTelemetryInternal
Module: @microsoft/applicationinsights-common
Interface IPageViewTelemetryInternal
Pageview telemetry interface
interface IPageViewTelemetryInternal {
    iKey?: string;
    id?: string;
    isLoggedIn?: boolean;
    measurements?: {
        [key: string]: number;
    };
    name?: string;
    pageType?: string;
    properties?: {
        duration?: number;
        [key: string]: any;
    };
    refUri?: string;
    startTime?: Date;
    uri?: string;
    ver?: string;
}
Hierarchy (view full)
IPageViewTelemetry
IPageViewTelemetryInternal
Index
Properties
iKey?
id?
isLoggedIn?
measurements?
name?
pageType?
properties?
refUri?
startTime?
uri?
ver?
Properties
Optional iKey
iKey?: string
iKey String - custom defined iKey.
Inherited from IPageViewTelemetry.iKey
Optional id
id?: string
An identifier assigned to each distinct impression for the purposes of correlating with pageview. A new id is automatically generated on each pageview. You can manually specify this field if you want to use a specific value instead.
Optional isLoggedIn
isLoggedIn?: boolean
isLoggedIn - boolean is user logged in
Inherited from IPageViewTelemetry.isLoggedIn
Optional measurements
measurements?: {
    [key: string]: number;
}
Property bag to contain additional custom measurements (Part C)
Deprecated
-- please use properties instead
Inherited from IPageViewTelemetry.measurements
Optional name
name?: string
name String - The string you used as the name in startTrackPage. Defaults to the document title.
Inherited from IPageViewTelemetry.name
Optional pageType
pageType?: string
pageType String - page type
Inherited from IPageViewTelemetry.pageType
Optional properties
properties?: {
    duration?: number;
    [key: string]: any;
}
Property bag to contain additional custom properties (Part C)
Type declaration
[key: string]: any
Optional duration?: number
The number of milliseconds it took to load the page. Defaults to undefined. If set to default value, page load time is calculated internally.
Inherited from IPageViewTelemetry.properties
Optional refUri
refUri?: string
refUri String - the URL of the source page where current page is loaded from
Inherited from IPageViewTelemetry.refUri
Optional startTime
startTime?: Date
Time first page view is triggered
Inherited from IPageViewTelemetry.startTime
Optional uri
uri?: string
uri String - a relative or absolute URL that identifies the page or other item. Defaults to the window location.
Inherited from IPageViewTelemetry.uri
Optional ver
ver?: string
Version of the part B schema, todo: set this value in trackpageView
