@microsoft/applicationinsights-common - v3.3.1: IRequestHeaders
Module: @microsoft/applicationinsights-common
Interface IRequestHeaders
interface IRequestHeaders {
    requestContextAppIdFormat: string;
    requestContextHeader: string;
    requestContextHeaderLowerCase: string;
    requestContextTargetKey: string;
    requestIdHeader: string;
    sdkContextHeader: string;
    sdkContextHeaderAppIdRequest: string;
    traceParentHeader: string;
    traceStateHeader: string;
}
Index
Properties
requestContextAppIdFormat
requestContextHeader
requestContextHeaderLowerCase
requestContextTargetKey
requestIdHeader
sdkContextHeader
sdkContextHeaderAppIdRequest
traceParentHeader
traceStateHeader
Properties
requestContextAppIdFormat
requestContextAppIdFormat: string
Request-Context appId format
requestContextHeader
requestContextHeader: string
Request-Context header
requestContextHeaderLowerCase
requestContextHeaderLowerCase: string
requestContextTargetKey
requestContextTargetKey: string
Target instrumentation header that is added to the response and retrieved by the calling application when processing incoming responses.
requestIdHeader
requestIdHeader: string
Request-Id header
sdkContextHeader
sdkContextHeader: string
Sdk-Context header If this header passed with appId in content then appId will be returned back by the backend.
sdkContextHeaderAppIdRequest
sdkContextHeaderAppIdRequest: string
String to pass in header for requesting appId back from the backend.
traceParentHeader
traceParentHeader: string
W3C distributed tracing protocol header
traceStateHeader
traceStateHeader: string
W3C distributed tracing protocol state header
