@microsoft/applicationinsights-common - v3.3.1: ITelemetryContext
Module: @microsoft/applicationinsights-common
Interface ITelemetryContext
interface ITelemetryContext {
    appId: (() => string);
    application: IApplication;
    device: IDevice;
    getSessionId: (() => string);
    internal: IInternal;
    location: ILocation;
    os?: IOperatingSystem;
    session: ISession;
    sessionManager: ISessionManager;
    telemetryTrace: ITelemetryTrace;
    user: IUserContext;
    web?: IWeb;
}
Index
Properties
appId
application
device
getSessionId
internal
location
os?
session
sessionManager
telemetryTrace
user
web?
Properties
appId
appId: (() => string)
application id obtained from breeze responses. Is used if appId is not specified by root config
Readonly application
application: IApplication
The object describing a component tracked by this object.
Readonly device
device: IDevice
The object describing a device tracked by this object.
getSessionId
getSessionId: (() => string)
session id obtained from session manager.
Readonly internal
internal: IInternal
The object describing internal settings.
Readonly location
location: ILocation
The object describing a location tracked by this object.
Optional Readonly os
os?: IOperatingSystem
The object describing os details tracked by this object.
Readonly session
session: ISession
The object describing a session tracked by this object.
Readonly sessionManager
sessionManager: ISessionManager
The session manager that manages the automatic session from the cookies
Readonly telemetryTrace
telemetryTrace: ITelemetryTrace
The object describing a operation tracked by this object.
Readonly user
user: IUserContext
The object describing a user tracked by this object.
Optional Readonly web
web?: IWeb
The object describing we details tracked by this object.
