@microsoft/applicationinsights-common - v3.3.1: ITelemetryTrace
Module: @microsoft/applicationinsights-common
Interface ITelemetryTrace
interface ITelemetryTrace {
    name?: string;
    parentID?: string;
    traceFlags?: number;
    traceID?: string;
    traceState?: ITraceState;
}
Index
Properties
name?
parentID?
traceFlags?
traceID?
traceState?
Properties
Optional name
name?: string
Name
Optional parentID
parentID?: string
Parent id
Optional traceFlags
traceFlags?: number
An integer representation of the W3C TraceContext trace-flags. https://www.w3.org/TR/trace-context/#trace-flags
Optional traceID
traceID?: string
Trace id
Optional traceState
traceState?: ITraceState
Deprecated
Never Used Trace state
