@microsoft/applicationinsights-common - v3.3.1: IUser
Module: @microsoft/applicationinsights-common
Interface IUser
interface IUser {
    accountAcquisitionDate: string;
    accountId: string;
    authenticatedId: string;
    config: any;
    id: string;
    isNewUser?: boolean;
    isUserCookieSet?: boolean;
    localId: string;
}
Hierarchy (view full)
IUser
IUserContext
Index
Properties
accountAcquisitionDate
accountId
authenticatedId
config
id
isNewUser?
isUserCookieSet?
localId
Properties
accountAcquisitionDate
accountAcquisitionDate: string
The account acquisition date.
accountId
accountId: string
The account ID.
authenticatedId
authenticatedId: string
Authenticated user id
config
config: any
The telemetry configuration.
id
id: string
The user ID.
Optional isNewUser
isNewUser?: boolean
A flag indicating whether this represents a new user
Optional isUserCookieSet
isUserCookieSet?: boolean
A flag indicating whether the user cookie has been set
localId
localId: string
The localId
