@microsoft/applicationinsights-channel-js - v3.3.1: Sender
Module: @microsoft/applicationinsights-channel-js
Class Sender
Hierarchy
BaseTelemetryPlugin
Sender
Implements
IChannelControls
Index
Constructors
constructor
Properties
_appId
_buffer
_doTeardown?
_doUpdate?
_getTelCtx
_sample
_sender
_senderConfig
_unloadHooks
core
diagLog
identifier
isInitialized
priority
processNext
setInitialized
setNextPlugin
version?
Methods
_addHook
_addUnloadCb
_onError
_onPartialSuccess
_onSuccess
_xdrOnLoad
_xhrReadyStateChange
addHeader
constructEnvelope
flush
getOfflineSupport
initialize
isCompletelyIdle
onunloadFlush
pause
processTelemetry
resume
teardown
triggerSend
update
Constructors
constructor
new Sender(): Sender
Returns Sender
Overrides BaseTelemetryPlugin.constructor
Properties
_appId
_appId: string
AppId of this component parsed from some backend response.
_buffer
_buffer: ISendBuffer
A send buffer object
Protected Optional _doTeardown
_doTeardown?: ((unloadCtx?: IProcessTelemetryUnloadContext, unloadState?: ITelemetryUnloadState, asyncCallback?: (() => void)) => boolean | void)
Teardown / Unload hook to allow implementations to perform some additional unload operations before the BaseTelemetryPlugin finishes it's removal.
Type declaration
(unloadCtx?, unloadState?, asyncCallback?): boolean | void
Parameters
Optional unloadCtx: IProcessTelemetryUnloadContext
This is the context that should be used during unloading.
Optional unloadState: ITelemetryUnloadState
The details / state of the unload process, it holds details like whether it should be unloaded synchronously or asynchronously and the reason for the unload.
Optional asyncCallback: (() => void)
An optional callback that the plugin must call if it returns true to inform the caller that it has completed any async unload/teardown operations.
(): void
Returns void
Returns boolean | void
boolean - true if the plugin has or will call asyncCallback, this allows the plugin to perform any asynchronous operations.
Inherited from BaseTelemetryPlugin._doTeardown
Protected Optional _doUpdate
_doUpdate?: ((updateCtx?: IProcessTelemetryUpdateContext, updateState?: ITelemetryUpdateState, asyncCallback?: (() => void)) => boolean | void)
Extension hook to allow implementations to perform some additional update operations before the BaseTelemetryPlugin finishes it's removal
Type declaration
(updateCtx?, updateState?, asyncCallback?): boolean | void
Parameters
Optional updateCtx: IProcessTelemetryUpdateContext
This is the context that should be used during updating.
Optional updateState: ITelemetryUpdateState
The details / state of the update process, it holds details like the current and previous configuration.
Optional asyncCallback: (() => void)
An optional callback that the plugin must call if it returns true to inform the caller that it has completed any async update operations.
(): void
Returns void
Returns boolean | void
boolean - true if the plugin has or will call asyncCallback, this allows the plugin to perform any asynchronous operations.
Inherited from BaseTelemetryPlugin._doUpdate
Protected _getTelCtx
_getTelCtx: ((currentCtx?: IProcessTelemetryContext) => IProcessTelemetryContext)
Helper to return the current IProcessTelemetryContext, if the passed argument exists this just returns that value (helps with minification for callers), otherwise it will return the configured context or a temporary one.
Type declaration
(currentCtx?): IProcessTelemetryContext
Parameters
Optional currentCtx: IProcessTelemetryContext
[Optional] The current execution context
Returns IProcessTelemetryContext
Inherited from BaseTelemetryPlugin._getTelCtx
Protected _sample
_sample: ISample
_sender
_sender: SenderFunction
A method which will cause data to be send to the url
Readonly _senderConfig
_senderConfig: ISenderConfig
The configuration for this sender instance
Protected Readonly _unloadHooks
_unloadHooks: IUnloadHookContainer
Exposes the underlying unload hook container instance for this extension to allow it to be passed down to any sub components of the class. This should NEVER be exposed or called publically as it's scope is for internal use by BaseTelemetryPlugin and any derived class (which is why it's scoped as protected)
Inherited from BaseTelemetryPlugin._unloadHooks
core
core: IAppInsightsCore<IConfiguration>
Holds the core instance that was used during initialization
Implementation of IChannelControls.core
Inherited from BaseTelemetryPlugin.core
diagLog
diagLog: ((itemCtx?: IProcessTelemetryContext) => IDiagnosticLogger)
Returns the current diagnostic logger that can be used to log issues, if no logger is currently assigned a new default one will be created and returned.
Inherited from BaseTelemetryPlugin.diagLog
Readonly identifier
identifier: string = BreezeChannelIdentifier
Implementation of IChannelControls.identifier
Overrides BaseTelemetryPlugin.identifier
isInitialized
isInitialized: (() => boolean)
Returns whether the plugin has been initialized
Implementation of IChannelControls.isInitialized
Inherited from BaseTelemetryPlugin.isInitialized
Readonly priority
priority: number = 1001
Implementation of IChannelControls.priority
Overrides BaseTelemetryPlugin.priority
processNext
processNext: ((env: ITelemetryItem, itemCtx: IProcessTelemetryContext) => void)
Call back for telemetry processing before it it is sent
Type declaration
(env, itemCtx): void
Parameters
env: ITelemetryItem
This is the current event being reported
itemCtx: IProcessTelemetryContext
This is the context for the current request, ITelemetryPlugin instances can optionally use this to access the current core instance or define / pass additional information to later plugins (vs appending items to the telemetry item)
Returns void
Inherited from BaseTelemetryPlugin.processNext
Protected setInitialized
setInitialized: ((isInitialized: boolean) => void)
Internal helper to allow setting of the internal initialized setting for inherited instances and unit testing
Inherited from BaseTelemetryPlugin.setInitialized
setNextPlugin
setNextPlugin: ((next: ITelemetryPluginChain | ITelemetryPlugin) => void)
Set next extension for telemetry processing
Implementation of IChannelControls.setNextPlugin
Inherited from BaseTelemetryPlugin.setNextPlugin
Optional version
version?: string
Plugin version (available in data.properties.version in common schema)
Implementation of IChannelControls.version
Inherited from BaseTelemetryPlugin.version
Methods
Protected _addHook
_addHook(hooks): void
Add this hook so that it is automatically removed during unloading
Parameters
hooks:
    | IUnloadHook
    | IUnloadHook[]
    | Iterator<IUnloadHook, any, undefined>
    | ILegacyUnloadHook
    | ILegacyUnloadHook[]
    | Iterator<ILegacyUnloadHook, any, undefined>
The single hook or an array of IInstrumentHook objects
Returns void
Inherited from BaseTelemetryPlugin._addHook
Protected _addUnloadCb
_addUnloadCb(handler): void
Add an unload handler that will be called when the SDK is being unloaded
Parameters
handler: UnloadHandler
the handler
Returns void
Inherited from BaseTelemetryPlugin._addUnloadCb
_onError
_onError(payload, message, event?): void
error handler
Parameters
payload: IInternalStorageItem[] | string[]
message: string
Optional event: ErrorEvent
Returns void
Internal
since version 3.2.0, if the payload is string[], this function is no-op (string[] is only used for backwards Compatibility)
_onPartialSuccess
_onPartialSuccess(payload, results): void
partial success handler
Parameters
payload: IInternalStorageItem[] | string[]
results: IBackendResponse
Returns void
Internal
since version 3.2.0, if the payload is string[], this function is no-op (string[] is only used for backwards Compatibility)
_onSuccess
_onSuccess(payload, countOfItemsInPayload): void
success handler
Parameters
payload: IInternalStorageItem[] | string[]
countOfItemsInPayload: number
Returns void
Internal
since version 3.2.0, if the payload is string[], this function is no-op (string[] is only used for backwards Compatibility)
_xdrOnLoad
_xdrOnLoad(xdr, payload): void
xdr state changes
Parameters
xdr: IXDomainRequest
payload: IInternalStorageItem[] | string[]
Returns void
Deprecated
since version 3.2.0, if the payload is string[], this function is no-op (string[] is only used for backwards Compatibility)
_xhrReadyStateChange
_xhrReadyStateChange(xhr, payload, countOfItemsInPayload): void
xhr state changes
Parameters
xhr: XMLHttpRequest
payload: IInternalStorageItem[] | string[]
countOfItemsInPayload: number
Returns void
Deprecated
since version 3.2.0, if the payload is string[], this function is no-op (string[] is only used for backwards Compatibility)
addHeader
addHeader(name, value): void
Add header to request
Parameters
name: string
Header name.
value: string
Header value.
Returns void
Static constructEnvelope
constructEnvelope(orig, iKey, logger, convertUndefined?): IEnvelope
Parameters
orig: ITelemetryItem
iKey: string
logger: IDiagnosticLogger
Optional convertUndefined: any
Returns IEnvelope
flush
flush(async?, callBack?): void | IPromise<boolean>
Flush to send data immediately; channel should default to sending data asynchronously. If executing asynchronously (the default) and you DO NOT pass a callback function then a IPromise will be returned which will resolve once the flush is complete. The actual implementation of the IPromise will be a native Promise (if supported) or the default as supplied by ts-async library
Parameters
async: boolean = true
send data asynchronously when true
Optional callBack: ((flushComplete?: boolean) => void)
if specified, notify caller when send is complete, the channel should return true to indicate to the caller that it will be called. If the caller doesn't return true the caller should assume that it may never be called.
(flushComplete?): void
Parameters
Optional flushComplete: boolean
Returns void
Returns void | IPromise<boolean>
If a callback is provided true to indicate that callback will be called after the flush is complete otherwise the caller should assume that any provided callback will never be called, Nothing or if occurring asynchronously a IPromise which will be resolved once the unload is complete, the IPromise will only be returned when no callback is provided and async is true.
Implementation of IChannelControls.flush
getOfflineSupport
getOfflineSupport(): IInternalOfflineSupport
Get Offline Serializer support
Returns IInternalOfflineSupport
internal Offline Serializer object
Implementation of IChannelControls.getOfflineSupport
initialize
initialize(config, core, extensions, pluginChain?): void
Parameters
config: IConfiguration & IConfig
core: IAppInsightsCore<IConfiguration>
extensions: IPlugin[]
Optional pluginChain: ITelemetryPluginChain
Returns void
Implementation of IChannelControls.initialize
Overrides BaseTelemetryPlugin.initialize
isCompletelyIdle
isCompletelyIdle(): boolean
Check if there are no active requests being sent.
Returns boolean
True if idle, false otherwise.
onunloadFlush
onunloadFlush(): void
Flush the batched events synchronously (if possible -- based on configuration). Will not flush if the Send has been paused.
Returns void
pause
pause(): void
Pause the sending (transmission) of events, this will cause all events to be batched only until the maximum limits are hit at which point new events are dropped. Will also cause events to NOT be sent during page unload, so if Session storage is disabled events will be lost. SessionStorage Limit is 2000 events, In-Memory (Array) Storage is 10,000 events (can be configured via the eventsLimitInMem).
Returns void
Implementation of IChannelControls.pause
processTelemetry
processTelemetry(telemetryItem, itemCtx?): void
Parameters
telemetryItem: ITelemetryItem
Optional itemCtx: IProcessTelemetryContext
Returns void
Implementation of IChannelControls.processTelemetry
Overrides BaseTelemetryPlugin.processTelemetry
resume
resume(): void
Resume the sending (transmission) of events, this will restart the timer and any batched events will be sent using the normal send interval.
Returns void
Implementation of IChannelControls.resume
teardown
teardown(unloadCtx?, unloadState?): boolean | void
Tear down the plugin and remove any hooked value, the plugin should be removed so that it is no longer initialized and therefore could be re-initialized after being torn down. The plugin should ensure that once this has been called any further processTelemetry calls are ignored and it just calls the processNext() with the provided context.
Parameters
Optional unloadCtx: IProcessTelemetryUnloadContext
This is the context that should be used during unloading.
Optional unloadState: ITelemetryUnloadState
The details / state of the unload process, it holds details like whether it should be unloaded synchronously or asynchronously and the reason for the unload.
Returns boolean | void
boolean - true if the plugin has or will call processNext(), this for backward compatibility as previously teardown was synchronous and returned nothing.
Implementation of IChannelControls.teardown
Inherited from BaseTelemetryPlugin.teardown
triggerSend
triggerSend(async?, forcedSender?, sendReason?): void | IPromise<boolean>
Trigger the immediate send of buffered data; If executing asynchronously (the default) this may (not required) return an IPromise that will resolve once the send is complete. The actual implementation of the IPromise will be a native Promise (if supported) or the default as supplied by ts-async library
Parameters
async: boolean = true
Indicates if the events should be sent asynchronously
Optional forcedSender: SenderFunction
{SenderFunction} - Indicates the forcedSender, undefined if not passed
Optional sendReason: SendRequestReason
Returns void | IPromise<boolean>
Nothing or optionally, if occurring asynchronously a IPromise which will be resolved (or reject) once the send is complete, the IPromise should only be returned when async is true.
update
update(updateCtx, updateState): boolean | void
The the plugin should re-evaluate configuration and update any cached configuration settings.
Parameters
updateCtx: IProcessTelemetryUpdateContext
This is the context that should be used during updating.
updateState: ITelemetryUpdateState
The details / state of the update process, it holds details like the current and previous configuration.
Returns boolean | void
boolean - true if the plugin has or will call updateCtx.processNext(), this allows the plugin to perform any asynchronous operations.
Implementation of IChannelControls.update
Inherited from BaseTelemetryPlugin.update
