@microsoft/applicationinsights-perfmarkmeasure-js - v3.1.0: IPerfMarkMeasureConfiguration
Module: @microsoft/applicationinsights-perfmarkmeasure-js
Interface IPerfMarkMeasureConfiguration
PerfMarkMeasure Configuration
Hierarchy
IPerfMarkMeasureConfiguration
Index
Properties
markEndPrefix?
markNameMap?
markPrefix?
measureNameMap?
measurePrefix?
uniqueNames?
useEndMarks?
useMarks?
useMeasures?
Properties
Optional markEndPrefix
markEndPrefix?: string
Identifies the prefix for the "end" mark of a perf event, defaults to "ai.prfmrk.end.", the event name is appended for the mark
Optional markNameMap
markNameMap?: {
    [key: string]: string;
}
Provides a mapping between the internal perf names and the value used to create the mark, when a map is provided but no mapping is present that event will be ignored.
Type declaration
[key: string]: string
Optional markPrefix
markPrefix?: string
Identifies the prefix for the mark, defaults to "ai.prfmrk.", the event name is appended for the mark
Optional measureNameMap
measureNameMap?: {
    [key: string]: string;
}
Provides a mapping between the internal perf names and the value used to create the measure, when no measureNameMap is provided this will default to using the markNameMap and when a map is provided but no mapping is present that event will be ignored.
Type declaration
[key: string]: string
Optional measurePrefix
measurePrefix?: string
Identifies the prefix for the mark, defaults to "ai.prfmsr.", the event name is appended for the measure name
Optional uniqueNames
uniqueNames?: boolean
Make the marks and measures unique by appending a numeric value to the prefix value, defaults to false. Marks and measure for the same perfEvent will be assigned the same unique numeric value
Optional useEndMarks
useEndMarks?: boolean
Should the Performance manager create a mark when the event is fired, defaults to false
Optional useMarks
useMarks?: boolean
Should the Performance manager create and use window.performance.mark(), defaults to true
Optional useMeasures
useMeasures?: boolean
Should the Performance manager create and use window.performance.measure(), defaults to true
