@microsoft/applicationinsights-perfmarkmeasure-js - v3.1.0: IPerfEvent
Module: @microsoft/applicationinsights-perfmarkmeasure-js
Interface IPerfEvent
This interface identifies the details of an internal performance event - it does not represent an outgoing reported event
Hierarchy
IPerfEvent
Index
Properties
childEvts?
complete
exTime?
getCtx?
isAsync
isChildEvt
name
parent?
payload
setCtx?
start
time?
Properties
Optional childEvts
childEvts?: IPerfEvent[]
The child perf events that are contained within the total time of this event.
complete
complete: (() => void)
Type declaration
(): void
Mark this event as completed, calculating the total execution time.
Returns void
Optional exTime
exTime?: number
Identifies the exclusive time spent in for this event (not including child events), this will be undefined until the event is completed.
Optional getCtx
getCtx?: ((key) => any)
Type declaration
(key): any
Get the names additional context associated with this perf event
Parameters
key: string
Returns any
isAsync
isAsync: boolean
Is this occurring from an asynchronous event
isChildEvt
isChildEvt: (() => boolean)
Type declaration
(): boolean
Identifies whether this event is a child event of a parent
Returns boolean
name
name: string
The name of the performance event
Optional parent
parent?: IPerfEvent
The Parent event that was started before this event was created
payload
payload: any
The payload (contents) of the perfEvent, may be null or only set after the event has completed depending on the runtime environment.
Optional setCtx
setCtx?: ((key, value) => void)
Type declaration
(key, value): void
Set the named additional context to be associated with this perf event, this will replace any existing value
Parameters
key: string
value: any
Returns void
start
start: number
The start time of the performance event
Optional time
time?: number
Identifies the total inclusive time spent for this event, including the time spent for child events, this will be undefined until the event is completed
