@microsoft/applicationinsights-osplugin-js - v3.3.1: OsPlugin
Module: @microsoft/applicationinsights-osplugin-js
Class OsPlugin
Hierarchy
BaseTelemetryPlugin
OsPlugin
Index
Constructors
constructor
Properties
_doTeardown?
_doUpdate?
_getTelCtx
_unloadHooks
core
diagLog
identifier
isInitialized
priority
processNext
setInitialized
setNextPlugin
version
Methods
_addHook
_addUnloadCb
initialize
processTelemetry
teardown
update
Constructors
constructor
new OsPlugin(): OsPlugin
Returns OsPlugin
Overrides BaseTelemetryPlugin.constructor
Properties
Protected Optional _doTeardown
_doTeardown?: ((unloadCtx?: IProcessTelemetryUnloadContext, unloadState?: ITelemetryUnloadState, asyncCallback?: (() => void)) => boolean | void)
Teardown / Unload hook to allow implementations to perform some additional unload operations before the BaseTelemetryPlugin finishes it's removal.
Type declaration
(unloadCtx?, unloadState?, asyncCallback?): boolean | void
Parameters
Optional unloadCtx: IProcessTelemetryUnloadContext
This is the context that should be used during unloading.
Optional unloadState: ITelemetryUnloadState
The details / state of the unload process, it holds details like whether it should be unloaded synchronously or asynchronously and the reason for the unload.
Optional asyncCallback: (() => void)
An optional callback that the plugin must call if it returns true to inform the caller that it has completed any async unload/teardown operations.
(): void
Returns void
Returns boolean | void
boolean - true if the plugin has or will call asyncCallback, this allows the plugin to perform any asynchronous operations.
Inherited from BaseTelemetryPlugin._doTeardown
Protected Optional _doUpdate
_doUpdate?: ((updateCtx?: IProcessTelemetryUpdateContext, updateState?: ITelemetryUpdateState, asyncCallback?: (() => void)) => boolean | void)
Extension hook to allow implementations to perform some additional update operations before the BaseTelemetryPlugin finishes it's removal
Type declaration
(updateCtx?, updateState?, asyncCallback?): boolean | void
Parameters
Optional updateCtx: IProcessTelemetryUpdateContext
This is the context that should be used during updating.
Optional updateState: ITelemetryUpdateState
The details / state of the update process, it holds details like the current and previous configuration.
Optional asyncCallback: (() => void)
An optional callback that the plugin must call if it returns true to inform the caller that it has completed any async update operations.
(): void
Returns void
Returns boolean | void
boolean - true if the plugin has or will call asyncCallback, this allows the plugin to perform any asynchronous operations.
Inherited from BaseTelemetryPlugin._doUpdate
Protected _getTelCtx
_getTelCtx: ((currentCtx?: IProcessTelemetryContext) => IProcessTelemetryContext)
Helper to return the current IProcessTelemetryContext, if the passed argument exists this just returns that value (helps with minification for callers), otherwise it will return the configured context or a temporary one.
Type declaration
(currentCtx?): IProcessTelemetryContext
Parameters
Optional currentCtx: IProcessTelemetryContext
[Optional] The current execution context
Returns IProcessTelemetryContext
Inherited from BaseTelemetryPlugin._getTelCtx
Protected Readonly _unloadHooks
_unloadHooks: IUnloadHookContainer
Exposes the underlying unload hook container instance for this extension to allow it to be passed down to any sub components of the class. This should NEVER be exposed or called publically as it's scope is for internal use by BaseTelemetryPlugin and any derived class (which is why it's scoped as protected)
Inherited from BaseTelemetryPlugin._unloadHooks
core
core: IAppInsightsCore<IConfiguration>
Holds the core instance that was used during initialization
Inherited from BaseTelemetryPlugin.core
diagLog
diagLog: ((itemCtx?: IProcessTelemetryContext) => IDiagnosticLogger)
Returns the current diagnostic logger that can be used to log issues, if no logger is currently assigned a new default one will be created and returned.
Inherited from BaseTelemetryPlugin.diagLog
identifier
identifier: string = "OsPlugin"
Overrides BaseTelemetryPlugin.identifier
isInitialized
isInitialized: (() => boolean)
Returns whether the plugin has been initialized
Inherited from BaseTelemetryPlugin.isInitialized
priority
priority: number = 195
Overrides BaseTelemetryPlugin.priority
processNext
processNext: ((env: ITelemetryItem, itemCtx: IProcessTelemetryContext) => void)
Call back for telemetry processing before it it is sent
Type declaration
(env, itemCtx): void
Parameters
env: ITelemetryItem
This is the current event being reported
itemCtx: IProcessTelemetryContext
This is the context for the current request, ITelemetryPlugin instances can optionally use this to access the current core instance or define / pass additional information to later plugins (vs appending items to the telemetry item)
Returns void
Inherited from BaseTelemetryPlugin.processNext
Protected setInitialized
setInitialized: ((isInitialized: boolean) => void)
Internal helper to allow setting of the internal initialized setting for inherited instances and unit testing
Inherited from BaseTelemetryPlugin.setInitialized
setNextPlugin
setNextPlugin: ((next: ITelemetryPluginChain | ITelemetryPlugin) => void)
Set next extension for telemetry processing
Inherited from BaseTelemetryPlugin.setNextPlugin
version
version: string = "#version#"
Overrides BaseTelemetryPlugin.version
Methods
Protected _addHook
_addHook(hooks): void
Add this hook so that it is automatically removed during unloading
Parameters
hooks:
    | IUnloadHook
    | IUnloadHook[]
    | Iterator<IUnloadHook, any, undefined>
    | ILegacyUnloadHook
    | ILegacyUnloadHook[]
    | Iterator<ILegacyUnloadHook, any, undefined>
The single hook or an array of IInstrumentHook objects
Returns void
Inherited from BaseTelemetryPlugin._addHook
Protected _addUnloadCb
_addUnloadCb(handler): void
Add an unload handler that will be called when the SDK is being unloaded
Parameters
handler: UnloadHandler
the handler
Returns void
Inherited from BaseTelemetryPlugin._addUnloadCb
initialize
initialize(config, core, extensions): void
Parameters
config: IConfiguration & IConfig
core: IAppInsightsCore<IConfiguration>
extensions: IPlugin[]
Returns void
Overrides BaseTelemetryPlugin.initialize
processTelemetry
processTelemetry(event, itemCtx?): void
Process the event and add it to an internal queue if handshake in process
Parameters
event: ITelemetryItem
The event to process
Optional itemCtx: IProcessTelemetryContext
This is the context for the current request, ITelemetryPlugin instances can optionally use this to access the current core instance or define / pass additional information to later plugins (vs appending items to the telemetry item)
Returns void
Overrides BaseTelemetryPlugin.processTelemetry
teardown
teardown(unloadCtx?, unloadState?): boolean | void
Tear down the plugin and remove any hooked value, the plugin should be removed so that it is no longer initialized and therefore could be re-initialized after being torn down. The plugin should ensure that once this has been called any further processTelemetry calls are ignored and it just calls the processNext() with the provided context.
Parameters
Optional unloadCtx: IProcessTelemetryUnloadContext
This is the context that should be used during unloading.
Optional unloadState: ITelemetryUnloadState
The details / state of the unload process, it holds details like whether it should be unloaded synchronously or asynchronously and the reason for the unload.
Returns boolean | void
boolean - true if the plugin has or will call processNext(), this for backward compatibility as previously teardown was synchronous and returned nothing.
Inherited from BaseTelemetryPlugin.teardown
update
update(updateCtx, updateState): boolean | void
The the plugin should re-evaluate configuration and update any cached configuration settings.
Parameters
updateCtx: IProcessTelemetryUpdateContext
This is the context that should be used during updating.
updateState: ITelemetryUpdateState
The details / state of the update process, it holds details like the current and previous configuration.
Returns boolean | void
boolean - true if the plugin has or will call updateCtx.processNext(), this allows the plugin to perform any asynchronous operations.
Inherited from BaseTelemetryPlugin.update
