@microsoft/1ds-core-js - v4.3.1: IAppInsightsCore
Module: @microsoft/1ds-core-js
Interface IAppInsightsCore<CfgType>
Identifies an interface to a host that can provide an IPerfManager implementation
interface IAppInsightsCore<CfgType> {
    activeStatus?: (() => number);
    addNotificationListener?(listener: INotificationListener): void;
    addPlugin<T>(plugin: T, replaceExisting?: boolean, doAsync?: boolean, addCb?: ((added?: boolean) => void)): void;
    addTelemetryInitializer(telemetryInitializer: TelemetryInitializerFunction): ITelemetryInitializerHandler;
    addUnloadCb(handler: UnloadHandler): void;
    addUnloadHook(hooks:
        | ILegacyUnloadHook
        | IUnloadHook
        | IUnloadHook[]
        | Iterator<IUnloadHook, any, undefined>
        | ILegacyUnloadHook[]
        | Iterator<ILegacyUnloadHook, any, undefined>): void;
    config: CfgType;
    evtNamespace(): string;
    flush(isAsync?: boolean, callBack?: ((flushComplete?: boolean) => void), sendReason?: SendRequestReason, cbTimeout?: number): boolean | void;
    getChannels(): IChannelControls[];
    getCookieMgr(): ICookieMgr;
    getNotifyMgr(): INotificationManager;
    getPerfMgr(): IPerfManager;
    getPlugin<T>(pluginIdentifier: string): ILoadedPlugin<T>;
    getProcessTelContext(): IProcessTelemetryContext;
    getTraceCtx(createNew?: boolean): IDistributedTraceContext;
    getWParam: (() => number);
    initialize(config: CfgType, extensions: IPlugin[], logger?: IDiagnosticLogger, notificationManager?: INotificationManager): void;
    isInitialized?: (() => boolean);
    logger: IDiagnosticLogger;
    onCfgChange(handler: WatcherFunction<CfgType>): IUnloadHook;
    pluginVersionString: string;
    pluginVersionStringArr: string[];
    pollInternalLogs?(eventName?: string): ITimerHandler;
    removeNotificationListener?(listener: INotificationListener): void;
    setCookieMgr(cookieMgr: ICookieMgr): void;
    setPerfMgr(perfMgr: IPerfManager): void;
    setTraceCtx(newTraceCtx: IDistributedTraceContext): void;
    stopPollingInternalLogs?(): void;
    track(telemetryItem: ITelemetryItem): void;
    unload(isAsync?: boolean, unloadComplete?: ((unloadState: ITelemetryUnloadState) => void), cbTimeout?: number): void | IPromise<ITelemetryUnloadState>;
    updateCfg(newConfig: CfgType, mergeExisting?: boolean): void;
}
Type Parameters
CfgType extends IConfiguration = IConfiguration
Hierarchy (view full)
IPerfManagerProvider
IAppInsightsCore
Implemented by
InternalAppInsightsCore
Index
Properties
activeStatus?
config
getWParam
isInitialized?
logger
pluginVersionString
pluginVersionStringArr
Methods
addNotificationListener?
addPlugin
addTelemetryInitializer
addUnloadCb
addUnloadHook
evtNamespace
flush
getChannels
getCookieMgr
getNotifyMgr
getPerfMgr
getPlugin
getProcessTelContext
getTraceCtx
initialize
onCfgChange
pollInternalLogs?
removeNotificationListener?
setCookieMgr
setPerfMgr
setTraceCtx
stopPollingInternalLogs?
track
unload
updateCfg
Properties
Optional activeStatus
activeStatus?: (() => number)
Watches and tracks status of initialization process
Type declaration
(): number
Returns number
ActiveStatus
Since
3.3.0 If returned status is active, it means initialization process is completed. If returned status is pending, it means the initialization process is waiting for promieses to be resolved. If returned status is inactive, it means ikey is invalid or can 't get ikey or enpoint url from promsises.
Readonly config
config: CfgType
getWParam
getWParam: (() => number)
Function used to identify the get w parameter used to identify status bit to some channels
Optional isInitialized
isInitialized?: (() => boolean)
Returns a value that indicates whether the instance has already been previously initialized.
Readonly logger
logger: IDiagnosticLogger
The current logger instance for this instance.
Readonly pluginVersionString
pluginVersionString: string
The formatted string of the installed plugins that contain a version number
Readonly pluginVersionStringArr
pluginVersionStringArr: string[]
An array of the installed plugins that provide a version
Methods
Optional addNotificationListener
addNotificationListener(listener): void
Adds a notification listener. The SDK calls methods on the listener when an appropriate notification is raised. The added plugins must raise notifications. If the plugins do not implement the notifications, then no methods will be called.
Parameters
listener: INotificationListener
An INotificationListener object.
Returns void
addPlugin
addPlugin<T>(plugin, replaceExisting?, doAsync?, addCb?): void
Add a new plugin to the installation
Type Parameters
T extends IPlugin = ITelemetryPlugin
Parameters
plugin: T
The new plugin to add
Optional replaceExisting: boolean
should any existing plugin be replaced, default is false
Optional doAsync: boolean
Should the add be performed asynchronously
Optional addCb: ((added?: boolean) => void)
[Optional] callback to call after the plugin has been added
(added?): void
Parameters
Optional added: boolean
Returns void
Returns void
addTelemetryInitializer
addTelemetryInitializer(telemetryInitializer): ITelemetryInitializerHandler
Add a telemetry processor to decorate or drop telemetry events.
Parameters
telemetryInitializer: TelemetryInitializerFunction
The Telemetry Initializer function
Returns ITelemetryInitializerHandler
A ITelemetryInitializerHandler to enable the initializer to be removed
addUnloadCb
addUnloadCb(handler): void
Add a handler that will be called when the SDK is being unloaded
Parameters
handler: UnloadHandler
the handler
Returns void
addUnloadHook
addUnloadHook(hooks): void
Add this hook so that it is automatically removed during unloading
Parameters
hooks:
    | ILegacyUnloadHook
    | IUnloadHook
    | IUnloadHook[]
    | Iterator<IUnloadHook, any, undefined>
    | ILegacyUnloadHook[]
    | Iterator<ILegacyUnloadHook, any, undefined>
The single hook or an array of IInstrumentHook objects
Returns void
evtNamespace
evtNamespace(): string
Returns the unique event namespace that should be used when registering events
Returns string
flush
flush(isAsync?, callBack?, sendReason?, cbTimeout?): boolean | void
Flush and send any batched / cached data immediately
Parameters
Optional isAsync: boolean
Optional callBack: ((flushComplete?: boolean) => void)
if specified, notify caller when send is complete, the channel should return true to indicate to the caller that it will be called. If the caller doesn't return true the caller should assume that it may never be called.
(flushComplete?): void
Parameters
Optional flushComplete: boolean
Returns void
Optional sendReason: SendRequestReason
specify the reason that you are calling "flush" defaults to ManualFlush (1) if not specified
Optional cbTimeout: number
An optional timeout to wait for any flush operations to complete before proceeding with the unload. Defaults to 5 seconds.
Returns boolean | void
true if the callback will be return after the flush is complete otherwise the caller should assume that any provided callback will never be called
getChannels
getChannels(): IChannelControls[]
Returns IChannelControls[]
getCookieMgr
getCookieMgr(): ICookieMgr
Get the current cookie manager for this instance
Returns ICookieMgr
getNotifyMgr
getNotifyMgr(): INotificationManager
Get the current notification manager
Returns INotificationManager
getPerfMgr
getPerfMgr(): IPerfManager
Get the current performance manager
Returns IPerfManager
Inherited from IPerfManagerProvider.getPerfMgr
getPlugin
getPlugin<T>(pluginIdentifier): ILoadedPlugin<T>
Find and return the (first) plugin with the specified identifier if present
Type Parameters
T extends IPlugin = IPlugin
Parameters
pluginIdentifier: string
Returns ILoadedPlugin<T>
getProcessTelContext
getProcessTelContext(): IProcessTelemetryContext
Return a new instance of the IProcessTelemetryContext for processing events
Returns IProcessTelemetryContext
getTraceCtx
getTraceCtx(createNew?): IDistributedTraceContext
Gets the current distributed trace context for this instance if available
Parameters
Optional createNew: boolean
Optional flag to create a new instance if one doesn't currently exist, defaults to true
Returns IDistributedTraceContext
initialize
initialize(config, extensions, logger?, notificationManager?): void
Parameters
config: CfgType
extensions: IPlugin[]
Optional logger: IDiagnosticLogger
Optional notificationManager: INotificationManager
Returns void
onCfgChange
onCfgChange(handler): IUnloadHook
Watches and tracks changes for accesses to the current config, and if the accessed config changes the handler will be recalled.
Parameters
handler: WatcherFunction<CfgType>
Returns IUnloadHook
A watcher handler instance that can be used to remove itself when being unloaded
Optional pollInternalLogs
pollInternalLogs(eventName?): ITimerHandler
Parameters
Optional eventName: string
Returns ITimerHandler
Optional removeNotificationListener
removeNotificationListener(listener): void
Removes all instances of the listener.
Parameters
listener: INotificationListener
INotificationListener to remove.
Returns void
setCookieMgr
setCookieMgr(cookieMgr): void
Set the current cookie manager for this instance
Parameters
cookieMgr: ICookieMgr
The manager, if set to null/undefined will cause the default to be created
Returns void
setPerfMgr
setPerfMgr(perfMgr): void
Set the current performance manager
Parameters
perfMgr: IPerfManager
The performance manager
Returns void
Inherited from IPerfManagerProvider.setPerfMgr
setTraceCtx
setTraceCtx(newTraceCtx): void
Sets the current distributed trace context for this instance if available
Parameters
newTraceCtx: IDistributedTraceContext
Returns void
Optional stopPollingInternalLogs
stopPollingInternalLogs(): void
Returns void
track
track(telemetryItem): void
Parameters
telemetryItem: ITelemetryItem
Returns void
unload
unload(isAsync?, unloadComplete?, cbTimeout?): void | IPromise<ITelemetryUnloadState>
Unload and Tear down the SDK and any initialized plugins, after calling this the SDK will be considered to be un-initialized and non-operational, re-initializing the SDK should only be attempted if the previous unload call return true stating that all plugins reported that they also unloaded, the recommended approach is to create a new instance and initialize that instance. This is due to possible unexpected side effects caused by plugins not supporting unload / teardown, unable to successfully remove any global references or they may just be completing the unload process asynchronously. If you pass isAsync as true (also the default) and DO NOT pass a callback function then an IPromise will be returned which will resolve once the unload is complete. The actual implementation of the IPromise will be a native Promise (if supported) or the default as supplied by ts-async library
Parameters
Optional isAsync: boolean
Can the unload be performed asynchronously (default)
Optional unloadComplete: ((unloadState: ITelemetryUnloadState) => void)
An optional callback that will be called once the unload has completed
(unloadState): void
Parameters
unloadState: ITelemetryUnloadState
Returns void
Optional cbTimeout: number
An optional timeout to wait for any flush operations to complete before proceeding with the unload. Defaults to 5 seconds.
Returns void | IPromise<ITelemetryUnloadState>
Nothing or if occurring asynchronously a IPromise which will be resolved once the unload is complete, the IPromise will only be returned when no callback is provided and isAsync is true
updateCfg
updateCfg(newConfig, mergeExisting?): void
Update the configuration used and broadcast the changes to all loaded plugins, this does NOT support updating, adding or removing any the plugins (extensions or channels). It will notify each plugin (if supported) that the configuration has changed but it will not remove or add any new plugins, you need to call addPlugin or getPlugin(identifier).remove();
Parameters
newConfig: CfgType
The new configuration is apply
Optional mergeExisting: boolean
Should the new configuration merge with the existing or just replace it. Default is to merge.
Returns void
