@microsoft/1ds-core-js - v4.3.1: IDiagnosticLogger
Module: @microsoft/1ds-core-js
Interface IDiagnosticLogger
interface IDiagnosticLogger {
    consoleLoggingLevel: (() => number);
    debugToConsole?(message: string): void;
    errorToConsole?(message: string): void;
    logInternalMessage?(severity: number, message: _InternalLogMessage): void;
    queue: _InternalLogMessage[];
    resetInternalMessageCount(): void;
    throwInternal(severity: number, msgId: number, msg: string, properties?: Object, isUserAct?: boolean): void;
    unload?(isAsync?: boolean): void | IPromise<void>;
    update?(updateState: ITelemetryUpdateState): void;
    warnToConsole(message: string): void;
}
Implemented by
DiagnosticLogger
Index
Properties
consoleLoggingLevel
queue
Methods
debugToConsole?
errorToConsole?
logInternalMessage?
resetInternalMessageCount
throwInternal
unload?
update?
warnToConsole
Properties
consoleLoggingLevel
consoleLoggingLevel: (() => number)
0: OFF 1: only critical (default) 2: critical + info
queue
queue: _InternalLogMessage[]
The internal logging queue
Methods
Optional debugToConsole
debugToConsole(message): void
This will write a debug message to the console if possible
Parameters
message: string
{string} - The debug message
Returns void
Optional errorToConsole
errorToConsole(message): void
This will write an error to the console if possible. Provided by the default DiagnosticLogger instance, and internally the SDK will fall back to warnToConsole, however, direct callers MUST check for its existence on the logger as you can provide your own IDiagnosticLogger instance.
Parameters
message: string
The error message
Returns void
Optional logInternalMessage
logInternalMessage(severity, message): void
Logs a message to the internal queue.
Parameters
severity: number
The severity of the log message
message: _InternalLogMessage
The message to log.
Returns void
resetInternalMessageCount
resetInternalMessageCount(): void
Resets the internal message count
Returns void
throwInternal
throwInternal(severity, msgId, msg, properties?, isUserAct?): void
This method will throw exceptions in debug mode or attempt to log the error as a console warning.
Parameters
severity: number
The severity of the log message
msgId: number
msg: string
Optional properties: Object
Optional isUserAct: boolean
Returns void
Optional unload
unload(isAsync?): void | IPromise<void>
Unload and remove any state that this IDiagnosticLogger may be holding, this is generally called when the owning SDK is being unloaded.
Parameters
Optional isAsync: boolean
Can the unload be performed asynchronously (default)
Returns void | IPromise<void>
If the unload occurs synchronously then nothing should be returned, if happening asynchronously then the function should return an IPromise / Promise to allow any listeners to wait for the operation to complete.
Optional update
update(updateState): void
Optional Callback hook to allow the diagnostic logger to update it's configuration
Parameters
updateState: ITelemetryUpdateState
Returns void
warnToConsole
warnToConsole(message): void
This will write a warning to the console if possible
Parameters
message: string
The warning message
Returns void
