@microsoft/1ds-core-js - v4.3.1: IDistributedTraceContext
Module: @microsoft/1ds-core-js
Interface IDistributedTraceContext
interface IDistributedTraceContext {
    getName(): string;
    getSpanId(): string;
    getTraceFlags(): number;
    getTraceId(): string;
    setName(pageName: string): void;
    setSpanId(newValue: string): void;
    setTraceFlags(newValue?: number): void;
    setTraceId(newValue: string): void;
}
Index
Methods
getName
getSpanId
getTraceFlags
getTraceId
setName
setSpanId
setTraceFlags
setTraceId
Methods
getName
getName(): string
Returns the current name of the page
Returns string
getSpanId
getSpanId(): string
Self-generated 8-bytes identifier of the incoming request. Must be a hex representation of 8-byte array. Also know as the parentId, used to link requests together
Returns string
getTraceFlags
getTraceFlags(): number
An integer representation of the W3C TraceContext trace-flags.
Returns number
getTraceId
getTraceId(): string
Returns the unique identifier for a trace. All requests / spans from the same trace share the same traceId. Must be read from incoming headers or generated according to the W3C TraceContext specification, in a hex representation of 16-byte array. A.k.a. trace-id, TraceID or Distributed TraceID
Returns string
setName
setName(pageName): void
Sets the current name of the page
Parameters
pageName: string
Returns void
setSpanId
setSpanId(newValue): void
Self-generated 8-bytes identifier of the incoming request. Must be a hex representation of 8-byte array. Also know as the parentId, used to link requests together https://www.w3.org/TR/trace-context/#parent-id
Parameters
newValue: string
Returns void
setTraceFlags
setTraceFlags(newValue?): void
https://www.w3.org/TR/trace-context/#trace-flags
Parameters
Optional newValue: number
Returns void
setTraceId
setTraceId(newValue): void
Set the unique identifier for a trace. All requests / spans from the same trace share the same traceId. Must be conform to the W3C TraceContext specification, in a hex representation of 16-byte array. A.k.a. trace-id, TraceID or Distributed TraceID https://www.w3.org/TR/trace-context/#trace-id
Parameters
newValue: string
Returns void
