@microsoft/1ds-core-js - v4.3.1: IExtendedTelemetryItem
Module: @microsoft/1ds-core-js
Interface IExtendedTelemetryItem
An interface used to create an event, along with its name, properties, type, timestamp, and priority.
interface IExtendedTelemetryItem {
    baseData?: {
        [key: string]:
            | string
            | number
            | boolean
            | string[]
            | number[]
            | boolean[]
            | IEventProperty
            | object;
    };
    baseType?: string;
    data?: {
        [key: string]:
            | string
            | number
            | boolean
            | string[]
            | number[]
            | boolean[]
            | IEventProperty
            | object;
    };
    ext?: {
        [key: string]: any;
    };
    iKey?: string;
    latency?: number;
    name: string;
    persistence?: number;
    sync?: boolean | EventSendType;
    tags?: Tags;
    time?: string;
    timings?: IEventTiming;
    ver?: string;
}
Hierarchy (view full)
ITelemetryItem
IExtendedTelemetryItem
Index
Properties
baseData?
baseType?
data?
ext?
iKey?
latency?
name
persistence?
sync?
tags?
time?
timings?
ver?
Properties
Optional baseData
baseData?: {
    [key: string]:
        | string
        | number
        | boolean
        | string[]
        | number[]
        | boolean[]
        | IEventProperty
        | object;
}
Telemetry properties pertaining to domain about which data is being captured. Example, duration, referrerUri for browser page. These are alternatively referred to as Part B properties for a Common Schema event.
Overrides ITelemetryItem.baseData
Optional baseType
baseType?: string
Telemetry type used for part B
Inherited from ITelemetryItem.baseType
Optional data
data?: {
    [key: string]:
        | string
        | number
        | boolean
        | string[]
        | number[]
        | boolean[]
        | IEventProperty
        | object;
}
Properties to be captured about the telemetry item. Custom properties (alternatively referred to as Part C properties for a Common Schema event) can be directly added under data.
Overrides ITelemetryItem.data
Optional ext
ext?: {
    [key: string]: any;
}
System context properties of the telemetry item, example: ip address, city etc
Inherited from ITelemetryItem.ext
Optional iKey
iKey?: string
Identifier of the resource that uniquely identifies which resource data is sent to
Inherited from ITelemetryItem.iKey
Optional latency
latency?: number
An EventLatency value, that specifies the latency for the event.The EventLatency constant should be used to specify the different latency values.
name
name: string
Unique name of the telemetry item
Inherited from ITelemetryItem.name
Optional persistence
persistence?: number
[Optional] An EventPersistence value, that specifies the persistence for the event. The EventPersistence constant should be used to specify the different persistence values.
Optional sync
sync?: boolean | EventSendType
[Optional] A boolean that specifies whether the event should be sent as a sync request.
Optional tags
tags?: Tags
System context property extensions that are not global (not in ctx)
Inherited from ITelemetryItem.tags
Optional time
time?: string
Timestamp when item was sent
Inherited from ITelemetryItem.time
Optional timings
timings?: IEventTiming
[Optional] A timings object.
Optional ver
ver?: string
CommonSchema Version of this SDK
Inherited from ITelemetryItem.ver
