@microsoft/1ds-core-js - v4.3.1: INotificationManager
Module: @microsoft/1ds-core-js
Interface INotificationManager
Class to manage sending notifications to all the listeners.
interface INotificationManager {
    addNotificationListener(listener: INotificationListener): void;
    eventsDiscarded(events: ITelemetryItem[], reason: number): void;
    eventsSendRequest?(sendReason: number, isAsync: boolean): void;
    eventsSent(events: ITelemetryItem[]): void;
    listeners: INotificationListener[];
    offlineBatchDrop?(cnt: number, reason?: number): void;
    offlineBatchSent?(batch: IPayloadData): void;
    offlineEventsStored?(events: ITelemetryItem[]): void;
    perfEvent?(perfEvent: IPerfEvent): void;
    removeNotificationListener(listener: INotificationListener): void;
    unload?(isAsync?: boolean): void | IPromise<void>;
}
Implemented by
NotificationManager
Index
Properties
listeners
Methods
addNotificationListener
eventsDiscarded
eventsSendRequest?
eventsSent
offlineBatchDrop?
offlineBatchSent?
offlineEventsStored?
perfEvent?
removeNotificationListener
unload?
Properties
listeners
listeners: INotificationListener[]
Methods
addNotificationListener
addNotificationListener(listener): void
Adds a notification listener.
Parameters
listener: INotificationListener
The notification listener to be added.
Returns void
eventsDiscarded
eventsDiscarded(events, reason): void
Notification for events being discarded.
Parameters
events: ITelemetryItem[]
The array of events that have been discarded by the SDK.
reason: number
The reason for which the SDK discarded the events. The EventsDiscardedReason constant should be used to check the different values.
Returns void
Optional eventsSendRequest
eventsSendRequest(sendReason, isAsync): void
[Optional] A function called when the events have been requested to be sent to the sever.
Parameters
sendReason: number
The reason why the event batch is being sent.
isAsync: boolean
A flag which identifies whether the requests are being sent in an async or sync manner.
Returns void
eventsSent
eventsSent(events): void
Notification for events sent.
Parameters
events: ITelemetryItem[]
The array of events that have been sent.
Returns void
Optional offlineBatchDrop
offlineBatchDrop(cnt, reason?): void
[Optional] A function called when the offline events have been dropped from the persistent storage
Parameters
cnt: number
count of batches dropped
Optional reason: number
the reason why the batches is dropped
Returns void
Since
v3.1.1
Optional offlineBatchSent
offlineBatchSent(batch): void
[Optional] A function called when the offline events have been sent from the persistent storage
Parameters
batch: IPayloadData
payload data that is sent from the persistent storage
Returns void
Since
v3.1.1
Optional offlineEventsStored
offlineEventsStored(events): void
[Optional] A function called when the offline events have been stored to the persistent storage
Parameters
events: ITelemetryItem[]
items that are stored in the persistent storage
Returns void
Since
v3.1.1
Optional perfEvent
perfEvent(perfEvent): void
[Optional] This event is sent if you have enabled perf events, they are primarily used to track internal performance testing and debugging the event can be displayed via the debug plugin extension.
Parameters
perfEvent: IPerfEvent
The perf event details
Returns void
removeNotificationListener
removeNotificationListener(listener): void
Removes all instances of the listener.
Parameters
listener: INotificationListener
AWTNotificationListener to remove.
Returns void
Optional unload
unload(isAsync?): void | IPromise<void>
Unload and remove any state that this INotificationManager may be holding, this is generally called when the owning SDK is being unloaded.
Parameters
Optional isAsync: boolean
Can the unload be performed asynchronously (default)
Returns void | IPromise<void>
If the unload occurs synchronously then nothing should be returned, if happening asynchronously then the function should return an IPromise / Promise to allow any listeners to wait for the operation to complete.
