@microsoft/1ds-core-js - v4.3.1: IPayloadData
Module: @microsoft/1ds-core-js
Interface IPayloadData
IPayloadData describes interface of payload sent via POST channel
interface IPayloadData {
    data: string | Uint8Array;
    disableFetchKeepAlive?: boolean;
    disableXhrSync?: boolean;
    headers?: {
        [name: string]: string;
    };
    sendReason?: SendRequestReason;
    timeout?: number;
    urlString: string;
}
Index
Properties
data
disableFetchKeepAlive?
disableXhrSync?
headers?
sendReason?
timeout?
urlString
Properties
data
data: string | Uint8Array
Optional disableFetchKeepAlive
disableFetchKeepAlive?: boolean
Optional disableXhrSync
disableXhrSync?: boolean
Optional headers
headers?: {
    [name: string]: string;
}
Optional sendReason
sendReason?: SendRequestReason
Optional timeout
timeout?: number
urlString
urlString: string
