@microsoft/applicationinsights-web-basic - v3.3.1: IAutoExceptionTelemetry
Module: @microsoft/applicationinsights-web-basic
Interface IAutoExceptionTelemetry
Description
window.onerror function parameters
Export
IAutoExceptionTelemetry
interface IAutoExceptionTelemetry {
    columnNumber: number;
    error: any;
    errorSrc?: string;
    evt?: string | Event;
    lineNumber: number;
    message: string;
    stackDetails?: IStackDetails;
    typeName?: string;
    url: string;
}
Index
Properties
columnNumber
error
errorSrc?
evt?
lineNumber
message
stackDetails?
typeName?
url
Properties
columnNumber
columnNumber: number
Description
Column number for the line where the error occurred
Memberof
IAutoExceptionTelemetry
error
error: any
Description
Error Object (object)
Memberof
IAutoExceptionTelemetry
Optional errorSrc
errorSrc?: string
Description
The descriptive source of the error
Memberof
IAutoExceptionTelemetry
Optional evt
evt?: string | Event
Description
The event at the time of the exception (object)
Memberof
IAutoExceptionTelemetry
lineNumber
lineNumber: number
Description
Line number where error was raised
Memberof
IAutoExceptionTelemetry
message
message: string
Description
error message. Available as event in HTML onerror="" handler
Memberof
IAutoExceptionTelemetry
Optional stackDetails
stackDetails?: IStackDetails
Description
The provided stack for the error
Memberof
IAutoExceptionTelemetry
Optional typeName
typeName?: string
Description
The calculated type of the error
Memberof
IAutoExceptionTelemetry
url
url: string
Description
URL of the script where the error was raised
Memberof
IAutoExceptionTelemetry
