@microsoft/applicationinsights-web-basic - v3.3.1: IDependencyTelemetry
Module: @microsoft/applicationinsights-web-basic
Interface IDependencyTelemetry
DependencyTelemetry telemetry interface
interface IDependencyTelemetry {
    correlationContext?: string;
    data?: string;
    duration?: number;
    iKey?: string;
    id: string;
    measurements?: {
        [key: string]: number;
    };
    name?: string;
    properties?: {
        [key: string]: any;
    };
    responseCode: number;
    startTime?: Date;
    success?: boolean;
    target?: string;
    type?: string;
}
Hierarchy
IPartC
IDependencyTelemetry
Index
Properties
correlationContext?
data?
duration?
iKey?
id
measurements?
name?
properties?
responseCode
startTime?
success?
target?
type?
Properties
Optional correlationContext
correlationContext?: string
Optional data
data?: string
Optional duration
duration?: number
Optional iKey
iKey?: string
id
id: string
Optional measurements
measurements?: {
    [key: string]: number;
}
Property bag to contain additional custom measurements (Part C)
Deprecated
-- please use properties instead
Inherited from IPartC.measurements
Optional name
name?: string
Optional properties
properties?: {
    [key: string]: any;
}
Property bag to contain additional custom properties (Part C)
Inherited from IPartC.properties
responseCode
responseCode: number
Optional startTime
startTime?: Date
Optional success
success?: boolean
Optional target
target?: string
Optional type
type?: string
