@microsoft/applicationinsights-web-basic - v3.3.1: IPageViewTelemetry
Module: @microsoft/applicationinsights-web-basic
Interface IPageViewTelemetry
Pageview telemetry interface
interface IPageViewTelemetry {
    iKey?: string;
    isLoggedIn?: boolean;
    measurements?: {
        [key: string]: number;
    };
    name?: string;
    pageType?: string;
    properties?: {
        duration?: number;
        [key: string]: any;
    };
    refUri?: string;
    startTime?: Date;
    uri?: string;
}
Hierarchy
IPartC
IPageViewTelemetry
Index
Properties
iKey?
isLoggedIn?
measurements?
name?
pageType?
properties?
refUri?
startTime?
uri?
Properties
Optional iKey
iKey?: string
iKey String - custom defined iKey.
Optional isLoggedIn
isLoggedIn?: boolean
isLoggedIn - boolean is user logged in
Optional measurements
measurements?: {
    [key: string]: number;
}
Property bag to contain additional custom measurements (Part C)
Deprecated
-- please use properties instead
Inherited from IPartC.measurements
Optional name
name?: string
name String - The string you used as the name in startTrackPage. Defaults to the document title.
Optional pageType
pageType?: string
pageType String - page type
Optional properties
properties?: {
    duration?: number;
    [key: string]: any;
}
Property bag to contain additional custom properties (Part C)
Type declaration
[key: string]: any
Optional duration?: number
The number of milliseconds it took to load the page. Defaults to undefined. If set to default value, page load time is calculated internally.
Overrides IPartC.properties
Optional refUri
refUri?: string
refUri String - the URL of the source page where current page is loaded from
Optional startTime
startTime?: Date
Time first page view is triggered
Optional uri
uri?: string
uri String - a relative or absolute URL that identifies the page or other item. Defaults to the window location.
