@microsoft/applicationinsights-web-basic - v3.3.1: IPageViewPerformanceTelemetry
Module: @microsoft/applicationinsights-web-basic
Interface IPageViewPerformanceTelemetry
interface IPageViewPerformanceTelemetry {
    domProcessing?: string;
    duration?: string;
    measurements?: {
        [key: string]: number;
    };
    name?: string;
    networkConnect?: string;
    perfTotal?: string;
    properties?: {
        [key: string]: any;
    };
    receivedResponse?: string;
    sentRequest?: string;
    uri?: string;
}
Hierarchy
IPartC
IPageViewPerformanceTelemetry
Index
Properties
domProcessing?
duration?
measurements?
name?
networkConnect?
perfTotal?
properties?
receivedResponse?
sentRequest?
uri?
Properties
Optional domProcessing
domProcessing?: string
DOM processing time in TimeSpan 'G' (general long) format: d:hh:mm:ss.fffffff
Optional duration
duration?: string
Performance total in TimeSpan 'G' (general long) format: d:hh:mm:ss.fffffff". This represents the total page load time.
Optional measurements
measurements?: {
    [key: string]: number;
}
Property bag to contain additional custom measurements (Part C)
Deprecated
-- please use properties instead
Inherited from IPartC.measurements
Optional name
name?: string
name String - The name of the page. Defaults to the document title.
Optional networkConnect
networkConnect?: string
Sent request time in TimeSpan 'G' (general long) format: d:hh:mm:ss.fffffff
Optional perfTotal
perfTotal?: string
Performance total in TimeSpan 'G' (general long) format: d:hh:mm:ss.fffffff". This is total duration in timespan format.
Optional properties
properties?: {
    [key: string]: any;
}
Property bag to contain additional custom properties (Part C)
Inherited from IPartC.properties
Optional receivedResponse
receivedResponse?: string
Received response time in TimeSpan 'G' (general long) format: d:hh:mm:ss.fffffff.
Optional sentRequest
sentRequest?: string
Sent request time in TimeSpan 'G' (general long) format: d:hh:mm:ss.fffffff.
Optional uri
uri?: string
url String - a relative or absolute URL that identifies the page or other item. Defaults to the window location.
