@microsoft/applicationinsights-web-basic - v3.3.1: ITelemetryItem
Module: @microsoft/applicationinsights-web-basic
Interface ITelemetryItem
Telemety item supported in Core
interface ITelemetryItem {
    baseData?: {
        [key: string]: any;
    };
    baseType?: string;
    data?: ICustomProperties;
    ext?: {
        [key: string]: any;
    };
    iKey?: string;
    name: string;
    tags?: Tags;
    time?: string;
    ver?: string;
}
Index
Properties
baseData?
baseType?
data?
ext?
iKey?
name
tags?
time?
ver?
Properties
Optional baseData
baseData?: {
    [key: string]: any;
}
Based on schema for part B
Optional baseType
baseType?: string
Telemetry type used for part B
Optional data
data?: ICustomProperties
Custom data
Optional ext
ext?: {
    [key: string]: any;
}
System context properties of the telemetry item, example: ip address, city etc
Optional iKey
iKey?: string
Identifier of the resource that uniquely identifies which resource data is sent to
name
name: string
Unique name of the telemetry item
Optional tags
tags?: Tags
System context property extensions that are not global (not in ctx)
Optional time
time?: string
Timestamp when item was sent
Optional ver
ver?: string
CommonSchema Version of this SDK
