@microsoft/applicationinsights-web - v3.3.1: ApplicationInsights
Module: @microsoft/applicationinsights-web
Class ApplicationInsights
Application Insights API
Implements
Implements
IApplicationInsights
Index
Constructors
constructor
Properties
appInsights
config
context
core
pluginVersionString
pluginVersionStringArr
snippet
Methods
_onerror
addDependencyInitializer
addDependencyListener
addHousekeepingBeforeUnload
addPlugin
addTelemetryInitializer
addUnloadCb
clearAuthenticatedUserContext
emptyQueue
evtNamespace
flush
getCookieMgr
getPlugin
getSender
getTraceCtx
loadAppInsights
onCfgChange
onunloadFlush
pollInternalLogs
setAuthenticatedUserContext
startTrackEvent
startTrackPage
stopPollingInternalLogs
stopTrackEvent
stopTrackPage
trackDependencyData
trackEvent
trackException
trackMetric
trackPageView
trackPageViewPerformance
trackTrace
unload
updateCfg
updateSnippetDefinitions
Constructors
constructor
new ApplicationInsights(snippet): ApplicationInsights
Parameters
snippet: Snippet
Returns ApplicationInsights
Properties
Readonly appInsights
appInsights: AnalyticsPlugin
Implementation of IApplicationInsights.appInsights
Readonly config
config: IConfiguration & IConfig
Access to the Dynamic Configuration for the current instance
Readonly context
context: ITelemetryContext
Implementation of IApplicationInsights.context
Readonly core
core: IAppInsightsCore<IConfiguration & IConfig>
Readonly pluginVersionString
pluginVersionString: string
The formatted string of the installed plugins that contain a version number
Readonly pluginVersionStringArr
pluginVersionStringArr: string[]
An array of the installed plugins that provide a version
snippet
snippet: Snippet
Methods
_onerror
_onerror(exception): void
Manually send uncaught exception telemetry. This method is automatically triggered on a window.onerror event.
Parameters
exception: IAutoExceptionTelemetry
Returns void
Memberof
Initialization
Implementation of IApplicationInsights._onerror
addDependencyInitializer
addDependencyInitializer(dependencyInitializer): IDependencyInitializerHandler
Add an dependency telemetry initializer callback function to allow populating additional properties or drop the request. It is called after the dependency call has completed and any available performance details are available. A dependency initializer is similar to the TelemetryInitializer function but it allows you to block the reporting of the dependency request so that it doesn't count against the maxAjaxCallsPerView.
Parameters
dependencyInitializer: DependencyInitializerFunction
The Dependency Telemetry Initializer function
Returns IDependencyInitializerHandler
A IDependencyInitializerHandler to enable the initializer to be removed
addDependencyListener
addDependencyListener(dependencyListener): IDependencyListenerHandler
Add an ajax listener which is called just prior to the request being sent and before the correlation headers are added, to allow you to access the headers and modify the values used to generate the distributed tracing correlation headers. (added in v2.8.4)
Parameters
dependencyListener: DependencyListenerFunction
The Telemetry Initializer function
Returns IDependencyListenerHandler
A IDependencyListenerHandler to enable the initializer to be removed
Implementation of IApplicationInsights.addDependencyListener
addHousekeepingBeforeUnload
addHousekeepingBeforeUnload(appInsightsInstance): void
Parameters
appInsightsInstance: IApplicationInsights
Returns void
addPlugin
addPlugin<T>(plugin, replaceExisting?, doAsync?, addCb?): void
Add a new plugin to the installation
Type Parameters
T extends IPlugin = ITelemetryPlugin
Parameters
plugin: T
The new plugin to add
Optional replaceExisting: boolean
should any existing plugin be replaced, default is false
Optional doAsync: boolean
Should the add be performed asynchronously
Optional addCb: ((added?: boolean) => void)
[Optional] callback to call after the plugin has been added
(added?): void
Parameters
Optional added: boolean
Returns void
Returns void
Implementation of IApplicationInsights.addPlugin
addTelemetryInitializer
addTelemetryInitializer(telemetryInitializer): ITelemetryInitializerHandler
Parameters
telemetryInitializer: ((item: ITelemetryItem) => boolean | void)
(item): boolean | void
Parameters
item: ITelemetryItem
Returns boolean | void
Returns ITelemetryInitializerHandler
Implementation of IApplicationInsights.addTelemetryInitializer
addUnloadCb
addUnloadCb(handler): void
Add an unload handler that will be called when the SDK is being unloaded
Parameters
handler: UnloadHandler
the handler
Returns void
Implementation of IApplicationInsights.addUnloadCb
clearAuthenticatedUserContext
clearAuthenticatedUserContext(): void
Clears the authenticated user id and account id. The associated cookie is cleared, if present.
Returns void
Implementation of IApplicationInsights.clearAuthenticatedUserContext
emptyQueue
emptyQueue(): void
Call any functions that were queued before the main script was loaded
Returns void
Memberof
Initialization
evtNamespace
evtNamespace(): string
Returns the unique event namespace that should be used
Returns string
Implementation of IApplicationInsights.evtNamespace
flush
flush(async?, callBack?): void | IPromise<void>
Attempt to flush data immediately; If executing asynchronously (the default) and you DO NOT pass a callback function then a IPromise will be returned which will resolve once the flush is complete. The actual implementation of the IPromise will be a native Promise (if supported) or the default as supplied by ts-async library
Parameters
Optional async: boolean
send data asynchronously when true
Optional callBack: (() => void)
if specified, notify caller when send is complete, the channel should return true to indicate to the caller that it will be called. If the caller doesn't return true the caller should assume that it may never be called.
(): void
Returns void
Returns void | IPromise<void>
If a callback is provided true to indicate that callback will be called after the flush is complete otherwise the caller should assume that any provided callback will never be called, Nothing or if occurring asynchronously a IPromise which will be resolved once the unload is complete, the IPromise will only be returned when no callback is provided and async is true.
Implementation of IApplicationInsights.flush
getCookieMgr
getCookieMgr(): ICookieMgr
Get the current cookie manager for this instance
Returns ICookieMgr
Implementation of IApplicationInsights.getCookieMgr
getPlugin
getPlugin<T>(pluginIdentifier): ILoadedPlugin<T>
Find and return the (first) plugin with the specified identifier if present
Type Parameters
T extends IPlugin = IPlugin
Parameters
pluginIdentifier: string
Returns ILoadedPlugin<T>
Implementation of IApplicationInsights.getPlugin
getSender
getSender(): Sender
Returns Sender
Implementation of IApplicationInsights.getSender
getTraceCtx
getTraceCtx(): IDistributedTraceContext
Gets the current distributed trace context for this instance if available
Returns IDistributedTraceContext
loadAppInsights
loadAppInsights(legacyMode?, logger?, notificationManager?): IApplicationInsights
Initialize this instance of ApplicationInsights
Parameters
legacyMode: boolean = false
MUST always be false, it is no longer supported from v3.x onwards
Optional logger: IDiagnosticLogger
Optional notificationManager: INotificationManager
Returns IApplicationInsights
Memberof
Initialization
onCfgChange
onCfgChange(handler): IUnloadHook
Watches and tracks changes for accesses to the current config, and if the accessed config changes the handler will be recalled.
Parameters
handler: WatcherFunction<IConfiguration>
Returns IUnloadHook
A watcher handler instance that can be used to remove itself when being unloaded
onunloadFlush
onunloadFlush(async?): void
Manually trigger an immediate send of all telemetry still in the buffer using beacon Sender. Fall back to xhr sender if beacon is not supported.
Parameters
Optional async: boolean = true
Returns void
Memberof
Initialization
Implementation of IApplicationInsights.onunloadFlush
pollInternalLogs
pollInternalLogs(): void
Returns void
setAuthenticatedUserContext
setAuthenticatedUserContext(authenticatedUserId, accountId?, storeInCookie?): void
Set the authenticated user id and the account id. Used for identifying a specific signed-in user. Parameters must not contain whitespace or ,;=|
The method will only set the authenticatedUserId and accountId in the current page view. To set them for the whole session, you should set storeInCookie = true
Parameters
authenticatedUserId: string
Optional accountId: string
Optional storeInCookie: boolean = false
Returns void
Implementation of IApplicationInsights.setAuthenticatedUserContext
startTrackEvent
startTrackEvent(name?): void
Parameters
Optional name: string
Returns void
Implementation of IApplicationInsights.startTrackEvent
startTrackPage
startTrackPage(name?): void
Starts the timer for tracking a page load time. Use this instead of trackPageView if you want to control when the page view timer starts and stops, but don't want to calculate the duration yourself. This method doesn't send any telemetry. Call stopTrackPage to log the end of the page view and send the event.
Parameters
Optional name: string
A string that idenfities this item, unique within this HTML document. Defaults to the document title.
Returns void
Implementation of IApplicationInsights.startTrackPage
stopPollingInternalLogs
stopPollingInternalLogs(): void
Returns void
stopTrackEvent
stopTrackEvent(name, properties?, measurements?): void
Log an extended event that you started timing with startTrackEvent.
Parameters
name: string
The string you used to identify this event in startTrackEvent.
Optional properties: {
[key: string]: string;
}
map[string, string] - additional data used to filter events and metrics in the portal. Defaults to empty.
[key: string]: string
Optional measurements: {
[key: string]: number;
}
map[string, number] - metrics associated with this event, displayed in Metrics Explorer on the portal. Defaults to empty.
[key: string]: number
Returns void
Implementation of IApplicationInsights.stopTrackEvent
stopTrackPage
stopTrackPage(name?, url?, properties?, measurements?): void
Stops the timer that was started by calling startTrackPage and sends the pageview load time telemetry with the specified properties and measurements. The duration of the page view will be the time between calling startTrackPage and stopTrackPage.
Parameters
Optional name: string
The string you used as the name in startTrackPage. Defaults to the document title.
Optional url: string
String - a relative or absolute URL that identifies the page or other item. Defaults to the window location.
Optional properties: {
[key: string]: string;
}
map[string, string] - additional data used to filter pages and metrics in the portal. Defaults to empty.
[key: string]: string
Optional measurements: {
[key: string]: number;
}
map[string, number] - metrics associated with this page, displayed in Metrics Explorer on the portal. Defaults to empty.
[key: string]: number
Returns void
Implementation of IApplicationInsights.stopTrackPage
trackDependencyData
trackDependencyData(dependency): void
Log a dependency call (e.g. ajax)
Parameters
dependency: IDependencyTelemetry
Returns void
Memberof
Initialization
Implementation of IApplicationInsights.trackDependencyData
trackEvent
trackEvent(event, customProperties?): void
Log a user action or other occurrence.
Parameters
event: IEventTelemetry
Optional customProperties: ICustomProperties
Returns void
Memberof
Initialization
Implementation of IApplicationInsights.trackEvent
trackException
trackException(exception, customProperties?): void
Log an exception that you have caught.
Parameters
exception: IExceptionTelemetry
Optional customProperties: ICustomProperties
Returns void
Memberof
Initialization
Implementation of IApplicationInsights.trackException
trackMetric
trackMetric(metric, customProperties?): void
Log a numeric value that is not associated with a specific event. Typically used to send regular reports of performance indicators.
To send a single measurement, just use the name and average fields of IMetricTelemetry.
If you take measurements frequently, you can reduce the telemetry bandwidth by aggregating multiple measurements and sending the resulting average and modifying the sampleCount field of IMetricTelemetry.
Parameters
metric: IMetricTelemetry
input object argument. Only name and average are mandatory.
Optional customProperties: ICustomProperties
Returns void
Memberof
Initialization
Implementation of IApplicationInsights.trackMetric
trackPageView
trackPageView(pageView?): void
Logs that a page, or similar container was displayed to the user.
Parameters
Optional pageView: IPageViewTelemetry
Returns void
Memberof
Initialization
Implementation of IApplicationInsights.trackPageView
trackPageViewPerformance
trackPageViewPerformance(pageViewPerformance): void
Log a bag of performance information via the customProperties field.
Parameters
pageViewPerformance: IPageViewPerformanceTelemetry
Returns void
Memberof
Initialization
Implementation of IApplicationInsights.trackPageViewPerformance
trackTrace
trackTrace(trace, customProperties?): void
Log a diagnostic scenario such entering or leaving a function.
Parameters
trace: ITraceTelemetry
Optional customProperties: ICustomProperties
Returns void
Memberof
Initialization
Implementation of IApplicationInsights.trackTrace
unload
unload(isAsync?, unloadComplete?, cbTimeout?): void | IPromise<ITelemetryUnloadState>
Unload and Tear down the SDK and any initialized plugins, after calling this the SDK will be considered to be un-initialized and non-operational, re-initializing the SDK should only be attempted if the previous unload call return true stating that all plugins reported that they also unloaded, the recommended approach is to create a new instance and initialize that instance. This is due to possible unexpected side effects caused by plugins not supporting unload / teardown, unable to successfully remove any global references or they may just be completing the unload process asynchronously. If you pass isAsync as true and do not provide If you pass isAsync as true (also the default) and DO NOT pass a callback function then an IPromise will be returned which will resolve once the unload is complete. The actual implementation of the IPromise will be a native Promise (if supported) or the default as supplied by ts-async library
Parameters
Optional isAsync: boolean
Can the unload be performed asynchronously (default)
Optional unloadComplete: ((unloadState: ITelemetryUnloadState) => void)
An optional callback that will be called once the unload has completed
(unloadState): void
Parameters
unloadState: ITelemetryUnloadState
Returns void
Optional cbTimeout: number
An optional timeout to wait for any flush operations to complete before proceeding with the unload. Defaults to 5 seconds.
Returns void | IPromise<ITelemetryUnloadState>
Nothing or if occurring asynchronously a IPromise which will be resolved once the unload is complete, the IPromise will only be returned when no callback is provided and isAsync is true
Implementation of IApplicationInsights.unload
updateCfg
updateCfg<T>(newConfig, mergeExisting?): void
Update the configuration used and broadcast the changes to all loaded plugins
Type Parameters
T extends IConfiguration = IConfiguration
Parameters
newConfig: T
The new configuration is apply
Optional mergeExisting: boolean
Should the new configuration merge with the existing or just replace it. Default is to merge.
Returns void
Implementation of IApplicationInsights.updateCfg
updateSnippetDefinitions
updateSnippetDefinitions(snippet): void
Overwrite the lazy loaded fields of global window snippet to contain the actual initialized API methods
Parameters
snippet: Snippet
Returns void
Memberof
Initialization
