@microsoft/applicationinsights-web - v3.3.1: PerfManager
Module: @microsoft/applicationinsights-web
Class PerfManager
Implements
IPerfManager
Index
Constructors
constructor
Methods
create
fire
getCtx
setCtx
Constructors
constructor
new PerfManager(manager?): PerfManager
General bucket used for execution context set and retrieved via setCtx() and getCtx. Defined as private so it can be visualized via the DebugPlugin
Parameters
Optional manager: INotificationManager
Returns PerfManager
Methods
create
create(src, payload?, isAsync?): IPerfEvent
Create a new event and start timing, the manager may return null/undefined to indicate that it does not want to monitor this source event.
Parameters
src: string
The source name of the event
Optional payload: any
Optional isAsync: boolean
Is the event occurring from a async event
Returns IPerfEvent
Implementation of IPerfManager.create
fire
fire(perfEvent): void
Complete the perfEvent and fire any notifications.
Parameters
perfEvent: IPerfEvent
Fire the event which will also complete the passed event
Returns void
Implementation of IPerfManager.fire
getCtx
getCtx(key): any
Get the execution context value
Parameters
key: string
The context key
Returns any
Implementation of IPerfManager.getCtx
setCtx
setCtx(key, value): void
Set an execution context value
Parameters
key: string
The context key name
value: any
The value
Returns void
Implementation of IPerfManager.setCtx
