@microsoft/applicationinsights-properties-js - v3.3.1: TelemetryTrace
Module: @microsoft/applicationinsights-properties-js
Class TelemetryTrace
Implements
ITelemetryTrace
Index
Constructors
constructor
Properties
name
parentID
traceFlags
traceID
traceState
Constructors
constructor
new TelemetryTrace(id?, parentId?, name?, logger?): TelemetryTrace
Parameters
Optional id: string
Optional parentId: string
Optional name: string
Optional logger: IDiagnosticLogger
Returns TelemetryTrace
Properties
name
name: string
Name
Implementation of ITelemetryTrace.name
parentID
parentID: string
Parent id
Implementation of ITelemetryTrace.parentID
traceFlags
traceFlags: number
An integer representation of the W3C TraceContext trace-flags. https://www.w3.org/TR/trace-context/#trace-flags
Implementation of ITelemetryTrace.traceFlags
traceID
traceID: string
Trace id
Implementation of ITelemetryTrace.traceID
traceState
traceState: ITraceState
Deprecated
Never Used Trace state
Implementation of ITelemetryTrace.traceState
