@microsoft/applicationinsights-core-js - v3.1.0: BaseTelemetryPlugin
Module: @microsoft/applicationinsights-core-js
Class BaseTelemetryPluginAbstract
BaseTelemetryPlugin provides a basic implementation of the ITelemetryPlugin interface so that plugins can avoid implementation the same set of boiler plate code as well as provide a base implementation so that new default implementations can be added without breaking all plugins.
Hierarchy
BaseTelemetryPlugin
Implements
ITelemetryPlugin
Index
Constructors
constructor
Properties
_doTeardown?
_doUpdate?
_getTelCtx
_unloadHooks
core
diagLog
identifier
isInitialized
priority
processNext
setInitialized
setNextPlugin
version?
Methods
_addHook
_addUnloadCb
initialize
processTelemetry
teardown
update
Constructors
constructor
new BaseTelemetryPlugin(): BaseTelemetryPlugin
Returns BaseTelemetryPlugin
Properties
Protected Optional _doTeardown
_doTeardown?: ((unloadCtx?, unloadState?, asyncCallback?) => boolean | void)
Type declaration
(unloadCtx?, unloadState?, asyncCallback?): boolean | void
Teardown / Unload hook to allow implementations to perform some additional unload operations before the BaseTelemetryPlugin finishes it's removal.
Parameters
Optional unloadCtx: IProcessTelemetryUnloadContext
This is the context that should be used during unloading.
Optional unloadState: ITelemetryUnloadState
The details / state of the unload process, it holds details like whether it should be unloaded synchronously or asynchronously and the reason for the unload.
Optional asyncCallback: (() => void)
An optional callback that the plugin must call if it returns true to inform the caller that it has completed any async unload/teardown operations.
(): void
Returns void
Returns boolean | void
boolean - true if the plugin has or will call asyncCallback, this allows the plugin to perform any asynchronous operations.
Protected Optional _doUpdate
_doUpdate?: ((updateCtx?, updateState?, asyncCallback?) => boolean | void)
Type declaration
(updateCtx?, updateState?, asyncCallback?): boolean | void
Extension hook to allow implementations to perform some additional update operations before the BaseTelemetryPlugin finishes it's removal
Parameters
Optional updateCtx: IProcessTelemetryUpdateContext
This is the context that should be used during updating.
Optional updateState: ITelemetryUpdateState
The details / state of the update process, it holds details like the current and previous configuration.
Optional asyncCallback: (() => void)
An optional callback that the plugin must call if it returns true to inform the caller that it has completed any async update operations.
(): void
Returns void
Returns boolean | void
boolean - true if the plugin has or will call asyncCallback, this allows the plugin to perform any asynchronous operations.
Protected _getTelCtx
_getTelCtx: ((currentCtx?) => IProcessTelemetryContext)
Type declaration
(currentCtx?): IProcessTelemetryContext
Helper to return the current IProcessTelemetryContext, if the passed argument exists this just returns that value (helps with minification for callers), otherwise it will return the configured context or a temporary one.
Parameters
Optional currentCtx: IProcessTelemetryContext
[Optional] The current execution context
Returns IProcessTelemetryContext
Protected Readonly _unloadHooks
_unloadHooks: IUnloadHookContainer
Exposes the underlying unload hook container instance for this extension to allow it to be passed down to any sub components of the class. This should NEVER be exposed or called publically as it's scope is for internal use by BaseTelemetryPlugin and any derived class (which is why it's scoped as protected)
core
core: IAppInsightsCore<IConfiguration>
Holds the core instance that was used during initialization
Implementation of ITelemetryPlugin.core
diagLog
diagLog: ((itemCtx?) => IDiagnosticLogger)
Type declaration
(itemCtx?): IDiagnosticLogger
Returns the current diagnostic logger that can be used to log issues, if no logger is currently assigned a new default one will be created and returned.
Parameters
Optional itemCtx: IProcessTelemetryContext
Returns IDiagnosticLogger
identifier
identifier: string
Extension name
Implementation of ITelemetryPlugin.identifier
isInitialized
isInitialized: (() => boolean)
Type declaration
(): boolean
Returns whether the plugin has been initialized
Returns boolean
Implementation of ITelemetryPlugin.isInitialized
priority
priority: number
Priority of the extension
Implementation of ITelemetryPlugin.priority
processNext
processNext: ((env, itemCtx) => void)
Type declaration
(env, itemCtx): void
Call back for telemetry processing before it it is sent
Parameters
env: ITelemetryItem
This is the current event being reported
itemCtx: IProcessTelemetryContext
This is the context for the current request, ITelemetryPlugin instances can optionally use this to access the current core instance or define / pass additional information to later plugins (vs appending items to the telemetry item)
Returns void
Protected setInitialized
setInitialized: ((isInitialized) => void)
Type declaration
(isInitialized): void
Internal helper to allow setting of the internal initialized setting for inherited instances and unit testing
Parameters
isInitialized: boolean
Returns void
setNextPlugin
setNextPlugin: ((next) => void)
Type declaration
(next): void
Set next extension for telemetry processing
Parameters
next: ITelemetryPlugin | ITelemetryPluginChain
Returns void
Implementation of ITelemetryPlugin.setNextPlugin
Optional version
version?: string
Plugin version (available in data.properties.version in common schema)
Implementation of ITelemetryPlugin.version
Methods
Protected _addHook
_addHook(hooks): void
Add this hook so that it is automatically removed during unloading
Parameters
hooks: IUnloadHook | ILegacyUnloadHook | Iterator<IUnloadHook, any, undefined> | Iterator<ILegacyUnloadHook, any, undefined> | IUnloadHook[] | ILegacyUnloadHook[]
The single hook or an array of IInstrumentHook objects
Returns void
Protected _addUnloadCb
_addUnloadCb(handler): void
Add an unload handler that will be called when the SDK is being unloaded
Parameters
handler: UnloadHandler
the handler
Returns void
initialize
initialize(config, core, extensions, pluginChain?): void
Initialize plugin loaded by SDK
Parameters
config: IConfiguration
The config for the plugin to use
core: IAppInsightsCore<IConfiguration>
The current App Insights core to use for initializing this plugin instance
extensions: IPlugin[]
The complete set of extensions to be used for initializing the plugin
Optional pluginChain: ITelemetryPluginChain
[Optional] specifies the current plugin chain which identifies the set of plugins and the order they should be executed for the current request.
Returns void
Implementation of ITelemetryPlugin.initialize
Abstract processTelemetry
processTelemetry(env, itemCtx?): void
Call back for telemetry processing before it it is sent
Parameters
env: ITelemetryItem
This is the current event being reported
Optional itemCtx: IProcessTelemetryContext
This is the context for the current request, ITelemetryPlugin instances can optionally use this to access the current core instance or define / pass additional information to later plugins (vs appending items to the telemetry item)
Returns void
Implementation of ITelemetryPlugin.processTelemetry
teardown
teardown(unloadCtx?, unloadState?): boolean | void
Tear down the plugin and remove any hooked value, the plugin should be removed so that it is no longer initialized and therefore could be re-initialized after being torn down. The plugin should ensure that once this has been called any further processTelemetry calls are ignored and it just calls the processNext() with the provided context.
Parameters
Optional unloadCtx: IProcessTelemetryUnloadContext
This is the context that should be used during unloading.
Optional unloadState: ITelemetryUnloadState
The details / state of the unload process, it holds details like whether it should be unloaded synchronously or asynchronously and the reason for the unload.
Returns boolean | void
boolean - true if the plugin has or will call processNext(), this for backward compatibility as previously teardown was synchronous and returned nothing.
Implementation of ITelemetryPlugin.teardown
update
update(updateCtx, updateState): boolean | void
The the plugin should re-evaluate configuration and update any cached configuration settings.
Parameters
updateCtx: IProcessTelemetryUpdateContext
This is the context that should be used during updating.
updateState: ITelemetryUpdateState
The details / state of the update process, it holds details like the current and previous configuration.
Returns boolean | void
boolean - true if the plugin has or will call updateCtx.processNext(), this allows the plugin to perform any asynchronous operations.
Implementation of ITelemetryPlugin.update
