@microsoft/applicationinsights-clickanalytics-js - v3.0.4: IClickAnalyticsConfiguration
Module: @microsoft/applicationinsights-clickanalytics-js
Interface IClickAnalyticsConfiguration
ClickAnalytics Configuration
Hierarchy
IClickAnalyticsConfiguration
Index
Properties
autoCapture?
behaviorValidator?
callback?
coreData?
dataTags?
defaultRightClickBhvr?
dropInvalidEvents?
pageTags?
urlCollectHash?
urlCollectQuery?
Properties
Optional autoCapture
autoCapture?: boolean
Automatic capture configuration. Default is true
Optional behaviorValidator
behaviorValidator?: ((value) => string | number)
Type declaration
(value): string | number
Validator to use for the data-bhvr value
Parameters
value: string | number
Returns string | number
Optional callback
callback?: IValueCallback
Callbacks configuration
Optional coreData
coreData?: ICoreData
Core data configuration
Optional dataTags
dataTags?: ICustomDataTags
Custom Data Tags provided to ovverride default tags used to capture click data.
Optional defaultRightClickBhvr
defaultRightClickBhvr?: string | number
Default Behavior value when Right Click event has occured. This value will be ovverriden if the element has the data-*-bhvr attribute present.
Optional dropInvalidEvents
dropInvalidEvents?: boolean
Flag to drop events that do not have custom event names, no parentId and no data in content (basically no useful click data). Default will be false
Optional pageTags
pageTags?: {
    [name: string]: string | number | boolean | string[] | number[] | boolean[] | object;
}
Page tags
Type declaration
[name: string]: string | number | boolean | string[] | number[] | boolean[] | object
Optional urlCollectHash
urlCollectHash?: boolean
Enables the logging of values after a "#" character of the URL. Default is "false."
Optional urlCollectQuery
urlCollectQuery?: boolean
Enables the logging of the query string of the URL. Default is "false."
