@microsoft/applicationinsights-properties-js - v3.3.1: ISessionConfig
Module: @microsoft/applicationinsights-properties-js
Interface ISessionConfig
interface ISessionConfig {
    cookieDomain?: string;
    getNewId?: ((idLength?: number) => string);
    idLength?: number;
    namePrefix?: string;
    sessionCookiePostfix?: string;
    sessionExpirationMs?: number;
    sessionRenewalMs?: number;
}
Index
Properties
cookieDomain?
getNewId?
idLength?
namePrefix?
sessionCookiePostfix?
sessionExpirationMs?
sessionRenewalMs?
Properties
Optional cookieDomain
cookieDomain?: string
Deprecated
Avoid using this value to override the cookie manager cookie domain.
Optional Readonly getNewId
getNewId?: ((idLength?: number) => string)
Optional Readonly idLength
idLength?: number
Optional Readonly namePrefix
namePrefix?: string
Optional Readonly sessionCookiePostfix
sessionCookiePostfix?: string
Optional Readonly sessionExpirationMs
sessionExpirationMs?: number
Optional Readonly sessionRenewalMs
sessionRenewalMs?: number
