@microsoft/applicationinsights-core-js - v3.3.1: ICookieMgr
Module: @microsoft/applicationinsights-core-js
Interface ICookieMgr
interface ICookieMgr {
    del(name: string, path?: string): boolean;
    get(name: string): string;
    isEnabled(): boolean;
    purge(name: string, path?: string): boolean;
    set(name: string, value: string, maxAgeSec?: number, domain?: string, path?: string): boolean;
    setEnabled(value: boolean): void;
    unload?(isAsync?: boolean): void | IPromise<void>;
    update?(updateState: ITelemetryUpdateState): void;
}
Index
Methods
del
get
isEnabled
purge
set
setEnabled
unload?
update?
Methods
del
del(name, path?): boolean
Delete/Remove the named cookie if cookie support is available and enabled. Note: Not using "delete" as the name because it's a reserved word which would cause issues on older browsers
Parameters
name: string
The name of the cookie
Optional path: string
[optional] Path to set for the cookie, if not supplied will default to "/"
Returns boolean
True if the cookie was marked for deletion otherwise false (Because cookie usage is not enabled or available)
get
get(name): string
Get the value of the named cookie
Parameters
name: string
The name of the cookie
Returns string
isEnabled
isEnabled(): boolean
Can the system use cookies, if this returns false then all cookie setting and access functions will return nothing
Returns boolean
purge
purge(name, path?): boolean
Purge the cookie from the system if cookie support is available, this function ignores the enabled setting of the manager so any cookie will be removed. Note: Not using "delete" as the name because it's a reserved word which would cause issues on older browsers
Parameters
name: string
The name of the cookie
Optional path: string
[optional] Path to set for the cookie, if not supplied will default to "/"
Returns boolean
True if the cookie was marked for deletion otherwise false (Because cookie usage is not available)
set
set(name, value, maxAgeSec?, domain?, path?): boolean
Set the named cookie with the value and optional domain and optional
Parameters
name: string
The name of the cookie
value: string
The value of the cookie (Must already be encoded)
Optional maxAgeSec: number
[optional] The maximum number of SECONDS that this cookie should survive
Optional domain: string
[optional] The domain to set for the cookie
Optional path: string
[optional] Path to set for the cookie, if not supplied will default to "/"
Returns boolean
True if the cookie was set otherwise false (Because cookie usage is not enabled or available)
setEnabled
setEnabled(value): void
Enable or Disable the usage of cookies
Parameters
value: boolean
Returns void
Optional unload
unload(isAsync?): void | IPromise<void>
Unload and remove any state that this ICookieMgr may be holding, this is generally called when the owning SDK is being unloaded.
Parameters
Optional isAsync: boolean
Can the unload be performed asynchronously (default)
Returns void | IPromise<void>
If the unload occurs synchronously then nothing should be returned, if happening asynchronously then the function should return an IPromise / Promise to allow any listeners to wait for the operation to complete.
Optional update
update(updateState): void
Optional Callback hook to allow the cookie manager to update it's configuration, not generally implemented now that dynamic configuration is supported
Parameters
updateState: ITelemetryUpdateState
Returns void
