@microsoft/applicationinsights-core-js - v3.3.1: IInstrumentCallDetails
Module: @microsoft/applicationinsights-core-js
Interface IInstrumentCallDetails
interface IInstrumentCallDetails {
    ctx: (() => any);
    err?: Error;
    evt?: Event;
    inst: any;
    name: string;
    rslt?: any;
    set: ((idx: number, value: any) => void);
}
Index
Properties
ctx
err?
evt?
inst
name
rslt?
set
Properties
ctx
ctx: (() => any)
This returns an object that the hook function can use to store hook specific context, it it not shared with any other hook instances and is unique for the current call. A hook implementation can use this to pass / share context between different hook callbacks eg. request/response requst/hookErrors etc.
Optional err
err?: Error
The error (exception) which occurred while executing the original method
Optional evt
evt?: Event
The Event object from (window.event) at the start of the original call
inst
inst: any
name
name: string
Optional rslt
rslt?: any
The result of the original method, only populated after the original method has returned
set
set: ((idx: number, value: any) => void)
Allows the hook functions to replace the original arguments
Type declaration
(idx, value): void
Parameters
idx: number
The argument index (0 based)
value: any
The new value for the argument
Returns void
