@microsoft/applicationinsights-core-js - v3.3.1: IProcessTelemetryContext
Module: @microsoft/applicationinsights-core-js
Interface IProcessTelemetryContext
The current context for the current call to processTelemetry(), used to support sharing the same plugin instance between multiple AppInsights instances
interface IProcessTelemetryContext {
    core: (() => IAppInsightsCore<IConfiguration>);
    createNew: ((plugins?: ITelemetryPluginChain | IPlugin[], startAt?: IPlugin) => IProcessTelemetryContext);
    diagLog: (() => IDiagnosticLogger);
    getCfg: (() => IConfiguration);
    getConfig: ((identifier: string, field: string, defaultValue?:
        | string
        | number
        | boolean
        | Function
        | string[]
        | RegExp[]) =>
        | string
        | number
        | boolean
        | Function
        | string[]
        | RegExp[]);
    getExtCfg: (<T>(identifier: string, defaultValue?: IConfigDefaults<T, IConfiguration>) => T);
    getNext: (() => ITelemetryPluginChain);
    hasNext: (() => boolean);
    iterate: (<T>(callback: ((plugin: T) => void)) => void);
    onComplete: ((onComplete: (() => void), that?: any, ...args: any[]) => void);
    processNext: ((env: ITelemetryItem) => boolean | void);
    setNext: ((nextCtx: ITelemetryPluginChain) => void);
}
Hierarchy (view full)
IBaseProcessingContext
IProcessTelemetryContext
Implemented by
ProcessTelemetryContext
Index
Properties
core
createNew
diagLog
getCfg
getConfig
getExtCfg
getNext
hasNext
iterate
onComplete
processNext
setNext
Properties
core
core: (() => IAppInsightsCore<IConfiguration>)
The current core instance for the request
Inherited from IBaseProcessingContext.core
createNew
createNew: ((plugins?: ITelemetryPluginChain | IPlugin[], startAt?: IPlugin) => IProcessTelemetryContext)
Create a new context using the core and config from the current instance, returns a new instance of the same type
Type declaration
(plugins?, startAt?): IProcessTelemetryContext
Parameters
Optional plugins: ITelemetryPluginChain | IPlugin[]
The execution order to process the plugins, if null or not supplied then the current execution order will be copied.
Optional startAt: IPlugin
The plugin to start processing from, if missing from the execution order then the next plugin will be NOT set.
Returns IProcessTelemetryContext
Overrides IBaseProcessingContext.createNew
diagLog
diagLog: (() => IDiagnosticLogger)
THe current diagnostic logger for the request
Inherited from IBaseProcessingContext.diagLog
getCfg
getCfg: (() => IConfiguration)
Gets the current core config instance
Inherited from IBaseProcessingContext.getCfg
getConfig
getConfig: ((identifier: string, field: string, defaultValue?:
    | string
    | number
    | boolean
    | Function
    | string[]
    | RegExp[]) =>
    | string
    | number
    | boolean
    | Function
    | string[]
    | RegExp[])
Gets the named config from either the named identifier extension or core config if neither exist then the default value is returned
Type declaration
(identifier, field, defaultValue?):
    | string
    | number
    | boolean
    | Function
    | string[]
    | RegExp[]
Parameters
identifier: string
The named extension identifier
field: string
The config field name
Optional defaultValue:
    | string
    | number
    | boolean
    | Function
    | string[]
    | RegExp[]
The default value to return if no defined config exists
Returns
    | string
    | number
    | boolean
    | Function
    | string[]
    | RegExp[]
Inherited from IBaseProcessingContext.getConfig
getExtCfg
getExtCfg: (<T>(identifier: string, defaultValue?: IConfigDefaults<T, IConfiguration>) => T)
Gets the named extension config
Inherited from IBaseProcessingContext.getExtCfg
getNext
getNext: (() => ITelemetryPluginChain)
Returns the next configured plugin proxy
Inherited from IBaseProcessingContext.getNext
hasNext
hasNext: (() => boolean)
Helper to allow plugins to check and possibly shortcut executing code only required if there is a nextPlugin
Inherited from IBaseProcessingContext.hasNext
iterate
iterate: (<T>(callback: ((plugin: T) => void)) => void)
Synchronously iterate over the context chain running the callback for each plugin, once every plugin has been executed via the callback, any associated onComplete will be called.
Type declaration
<T>(callback): void
Type Parameters
T extends ITelemetryPlugin = ITelemetryPlugin
Parameters
callback: ((plugin: T) => void)
The function call for each plugin in the context chain
(plugin): void
Parameters
plugin: T
Returns void
Returns void
Inherited from IBaseProcessingContext.iterate
onComplete
onComplete: ((onComplete: (() => void), that?: any, ...args: any[]) => void)
Set the function to call when the current chain has executed all processNext or unloadNext items.
Type declaration
(onComplete, that?, ...args): void
Parameters
onComplete: (() => void)
The onComplete to call
(): void
Returns void
Optional that: any
The "this" value to use for the onComplete call, if not provided or undefined defaults to the current context
Rest ...args: any[]
Any additional arguments to pass to the onComplete function
Returns void
Inherited from IBaseProcessingContext.onComplete
processNext
processNext: ((env: ITelemetryItem) => boolean | void)
Call back for telemetry processing before it it is sent
Type declaration
(env): boolean | void
Parameters
env: ITelemetryItem
This is the current event being reported
Returns boolean | void
boolean (true) if there is no more plugins to process otherwise false or undefined (void)
setNext
setNext: ((nextCtx: ITelemetryPluginChain) => void)
Helper to set the next plugin proxy
Inherited from IBaseProcessingContext.setNext
