@microsoft/applicationinsights-core-js - v3.3.1: ITelemetryPluginChain
Module: @microsoft/applicationinsights-core-js
Interface ITelemetryPluginChain
Configuration provided to SDK core
interface ITelemetryPluginChain {
    getNext: (() => ITelemetryPluginChain);
    getPlugin: (() => ITelemetryPlugin);
    processTelemetry: ((env: ITelemetryItem, itemCtx?: IProcessTelemetryContext) => void);
    unload?: ((unloadCtx: IProcessTelemetryUnloadContext, unloadState: ITelemetryUnloadState) => void);
    update?: ((updateCtx: IProcessTelemetryUpdateContext, updateState: ITelemetryUpdateState) => boolean | void);
}
Hierarchy
ITelemetryProcessor
ITelemetryPluginChain
Index
Properties
getNext
getPlugin
processTelemetry
unload?
update?
Properties
getNext
getNext: (() => ITelemetryPluginChain)
Returns the next plugin
getPlugin
getPlugin: (() => ITelemetryPlugin)
Returns the underlying plugin that is being proxied for the processTelemetry call
processTelemetry
processTelemetry: ((env: ITelemetryItem, itemCtx?: IProcessTelemetryContext) => void)
Call back for telemetry processing before it it is sent
Type declaration
(env, itemCtx?): void
Parameters
env: ITelemetryItem
This is the current event being reported
Optional itemCtx: IProcessTelemetryContext
This is the context for the current request, ITelemetryPlugin instances can optionally use this to access the current core instance or define / pass additional information to later plugins (vs appending items to the telemetry item)
Returns void
Inherited from ITelemetryProcessor.processTelemetry
Optional unload
unload?: ((unloadCtx: IProcessTelemetryUnloadContext, unloadState: ITelemetryUnloadState) => void)
This plugin is being unloaded and should remove any hooked events and cleanup any global/scoped values, after this call the plugin will be removed from the telemetry processing chain and will no longer receive any events..
Type declaration
(unloadCtx, unloadState): void
Parameters
unloadCtx: IProcessTelemetryUnloadContext
The unload context to use for this call.
unloadState: ITelemetryUnloadState
The details of the unload operation
Returns void
Optional update
update?: ((updateCtx: IProcessTelemetryUpdateContext, updateState: ITelemetryUpdateState) => boolean | void)
The the plugin should re-evaluate configuration and update any cached configuration settings or plugins. If implemented this method will be called whenever a plugin is added or removed and if the configuration has bee updated.
Type declaration
(updateCtx, updateState): boolean | void
Parameters
updateCtx: IProcessTelemetryUpdateContext
This is the context that should be used during updating.
updateState: ITelemetryUpdateState
The details / state of the update process, it holds details like the current and previous configuration.
Returns boolean | void
boolean - true if the plugin has or will call updateCtx.processNext(), this allows the plugin to perform any asynchronous operations.
Inherited from ITelemetryProcessor.update
