@microsoft/applicationinsights-core-js - v3.3.1: IXDomainRequest
Module: @microsoft/applicationinsights-core-js
Interface IXDomainRequest
interface IXDomainRequest {
    addEventListener(type: "error", listener: ((ev: ErrorEvent) => any), useCapture?: boolean): void;
    addEventListener(type: "load" | "timeout", listener: ((ev: Event) => any), useCapture?: boolean): void;
    addEventListener(type: "progress", listener: ((ev: ProgressEvent<EventTarget>) => any), useCapture?: boolean): void;
    contentType: string;
    dispatchEvent(event: Event): boolean;
    onabort: ((this: XMLHttpRequest, ev: ProgressEvent<EventTarget>) => any);
    onerror: ((this: XMLHttpRequest, ev: ProgressEvent<EventTarget>) => any);
    onload: ((this: XMLHttpRequest, ev: ProgressEvent<EventTarget>) => any);
    onloadend: ((this: XMLHttpRequest, ev: ProgressEvent<EventTarget>) => any);
    onloadstart: ((this: XMLHttpRequest, ev: ProgressEvent<EventTarget>) => any);
    onprogress: ((this: XMLHttpRequest, ev: ProgressEvent<EventTarget>) => any);
    ontimeout: ((this: XMLHttpRequest, ev: ProgressEvent<EventTarget>) => any);
    open(method: string, url: string): void;
    removeEventListener<K>(type: K, listener: ((this: XMLHttpRequestEventTarget, ev: XMLHttpRequestEventTargetEventMap[K]) => any), options?: boolean | EventListenerOptions): void;
    removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
    responseText: string;
    send(payload: string): void;
    timeout: number;
}
Hierarchy
XMLHttpRequestEventTarget
IXDomainRequest
Index
Properties
contentType
onabort
onerror
onload
onloadend
onloadstart
onprogress
ontimeout
responseText
timeout
Methods
addEventListener
dispatchEvent
open
removeEventListener
send
Properties
contentType
contentType: string
onabort
onabort: ((this: XMLHttpRequest, ev: ProgressEvent<EventTarget>) => any)
Inherited from XMLHttpRequestEventTarget.onabort
onerror
onerror: ((this: XMLHttpRequest, ev: ProgressEvent<EventTarget>) => any)
Inherited from XMLHttpRequestEventTarget.onerror
onload
onload: ((this: XMLHttpRequest, ev: ProgressEvent<EventTarget>) => any)
Inherited from XMLHttpRequestEventTarget.onload
onloadend
onloadend: ((this: XMLHttpRequest, ev: ProgressEvent<EventTarget>) => any)
Inherited from XMLHttpRequestEventTarget.onloadend
onloadstart
onloadstart: ((this: XMLHttpRequest, ev: ProgressEvent<EventTarget>) => any)
Inherited from XMLHttpRequestEventTarget.onloadstart
onprogress
onprogress: ((this: XMLHttpRequest, ev: ProgressEvent<EventTarget>) => any)
Inherited from XMLHttpRequestEventTarget.onprogress
ontimeout
ontimeout: ((this: XMLHttpRequest, ev: ProgressEvent<EventTarget>) => any)
Inherited from XMLHttpRequestEventTarget.ontimeout
Readonly responseText
responseText: string
timeout
timeout: number
Methods
addEventListener
addEventListener(type, listener, useCapture?): void
Parameters
type: "error"
listener: ((ev: ErrorEvent) => any)
(ev): any
Parameters
ev: ErrorEvent
Returns any
Optional useCapture: boolean
Returns void
Overrides XMLHttpRequestEventTarget.addEventListener
addEventListener(type, listener, useCapture?): void
Parameters
type: "load" | "timeout"
listener: ((ev: Event) => any)
(ev): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overrides XMLHttpRequestEventTarget.addEventListener
addEventListener(type, listener, useCapture?): void
Parameters
type: "progress"
listener: ((ev: ProgressEvent<EventTarget>) => any)
(ev): any
Parameters
ev: ProgressEvent<EventTarget>
Returns any
Optional useCapture: boolean
Returns void
Overrides XMLHttpRequestEventTarget.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from XMLHttpRequestEventTarget.dispatchEvent
open
open(method, url): void
Parameters
method: string
url: string
Returns void
removeEventListener
removeEventListener<K>(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Type Parameters
K extends keyof XMLHttpRequestEventTargetEventMap
Parameters
type: K
listener: ((this: XMLHttpRequestEventTarget, ev: XMLHttpRequestEventTargetEventMap[K]) => any)
(this, ev): any
Parameters
this: XMLHttpRequestEventTarget
ev: XMLHttpRequestEventTargetEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Inherited from XMLHttpRequestEventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from XMLHttpRequestEventTarget.removeEventListener
send
send(payload): void
Parameters
payload: string
Returns void
