@microsoft/applicationinsights-web - v3.3.1: IApplicationInsights
Module: @microsoft/applicationinsights-web
Interface IApplicationInsights
interface IApplicationInsights {
    _onerror(exception: IAutoExceptionTelemetry): void;
    addDependencyListener(dependencyListener: DependencyListenerFunction): IDependencyListenerHandler;
    addPlugin<T>(plugin: T, replaceExisting: boolean, doAsync: boolean, addCb?: ((added?: boolean) => void)): void;
    addTelemetryInitializer(telemetryInitializer: ((item: ITelemetryItem) => boolean | void)): void;
    addUnloadCb(handler: UnloadHandler): void;
    appInsights: AnalyticsPlugin;
    clearAuthenticatedUserContext(): void;
    context: ITelemetryContext;
    evtNamespace(): string;
    flush: ((async?: boolean, callBack?: (() => void)) => void | IPromise<void>);
    getCookieMgr(): ICookieMgr;
    getPlugin<T>(pluginIdentifier: string): ILoadedPlugin<T>;
    getSender: (() => Sender);
    onunloadFlush: ((async?: boolean) => void);
    setAuthenticatedUserContext(authenticatedUserId: string, accountId?: string, storeInCookie?: boolean): void;
    startTrackEvent(name: string): void;
    startTrackPage(name?: string): void;
    stopTrackEvent(name: string, properties?: {
        [key: string]: string;
    }, measurements?: {
        [key: string]: number;
    }): void;
    stopTrackPage(name?: string, url?: string, properties?: {
        [key: string]: string;
    }, measurements?: {
        [key: string]: number;
    }): void;
    trackDependencyData(dependency: IDependencyTelemetry): void;
    trackEvent(event: IEventTelemetry, customProperties?: {
        [key: string]: any;
    }): void;
    trackException(exception: IExceptionTelemetry, customProperties?: {
        [key: string]: any;
    }): void;
    trackMetric(metric: IMetricTelemetry, customProperties?: {
        [key: string]: any;
    }): void;
    trackPageView(pageView: IPageViewTelemetry, customProperties?: {
        [key: string]: any;
    }): void;
    trackPageViewPerformance(pageViewPerformance: IPageViewPerformanceTelemetry, customProperties?: {
        [key: string]: any;
    }): void;
    trackTrace(trace: ITraceTelemetry, customProperties?: {
        [key: string]: any;
    }): void;
    unload(isAsync?: boolean, unloadComplete?: ((unloadState: ITelemetryUnloadState) => void), cbTimeout?: number): void | IPromise<ITelemetryUnloadState>;
    updateCfg<T>(newConfig: T, mergeExisting?: boolean): void;
}
Hierarchy
IAppInsights
IDependenciesPlugin
IPropertiesPlugin
IApplicationInsights
Implemented by
ApplicationInsights
Index
Properties
appInsights
context
flush
getSender
onunloadFlush
Methods
_onerror
addDependencyListener
addPlugin
addTelemetryInitializer
addUnloadCb
clearAuthenticatedUserContext
evtNamespace
getCookieMgr
getPlugin
setAuthenticatedUserContext
startTrackEvent
startTrackPage
stopTrackEvent
stopTrackPage
trackDependencyData
trackEvent
trackException
trackMetric
trackPageView
trackPageViewPerformance
trackTrace
unload
updateCfg
Properties
appInsights
appInsights: AnalyticsPlugin
Readonly context
context: ITelemetryContext
Inherited from IPropertiesPlugin.context
flush
flush: ((async?: boolean, callBack?: (() => void)) => void | IPromise<void>)
Attempt to flush data immediately; If executing asynchronously (the default) and you DO NOT pass a callback function then a IPromise will be returned which will resolve once the flush is complete. The actual implementation of the IPromise will be a native Promise (if supported) or the default as supplied by ts-async library
Type declaration
(async?, callBack?): void | IPromise<void>
Parameters
Optional async: boolean
send data asynchronously when true
Optional callBack: (() => void)
if specified, notify caller when send is complete, the channel should return true to indicate to the caller that it will be called. If the caller doesn't return true the caller should assume that it may never be called.
(): void
Returns void
Returns void | IPromise<void>
If a callback is provided true to indicate that callback will be called after the flush is complete otherwise the caller should assume that any provided callback will never be called, Nothing or if occurring asynchronously a IPromise which will be resolved once the unload is complete, the IPromise will only be returned when no callback is provided and async is true.
getSender
getSender: (() => Sender)
onunloadFlush
onunloadFlush: ((async?: boolean) => void)
Methods
_onerror
_onerror(exception): void
Parameters
exception: IAutoExceptionTelemetry
Returns void
Inherited from IAppInsights._onerror
addDependencyListener
addDependencyListener(dependencyListener): IDependencyListenerHandler
Add an ajax listener which is called just prior to the request being sent and before the correlation headers are added, to allow you to access the headers and modify the values used to generate the distributed tracing correlation headers. (added in v2.8.4)
Parameters
dependencyListener: DependencyListenerFunction
The Telemetry Initializer function
Returns IDependencyListenerHandler
A IDependencyListenerHandler to enable the initializer to be removed
Inherited from IDependenciesPlugin.addDependencyListener
addPlugin
addPlugin<T>(plugin, replaceExisting, doAsync, addCb?): void
Add a new plugin to the installation
Type Parameters
T extends IPlugin = ITelemetryPlugin
Parameters
plugin: T
The new plugin to add
replaceExisting: boolean
should any existing plugin be replaced
doAsync: boolean
Should the add be performed asynchronously
Optional addCb: ((added?: boolean) => void)
(added?): void
Parameters
Optional added: boolean
Returns void
Returns void
addTelemetryInitializer
addTelemetryInitializer(telemetryInitializer): void
Parameters
telemetryInitializer: ((item: ITelemetryItem) => boolean | void)
(item): boolean | void
Parameters
item: ITelemetryItem
Returns boolean | void
Returns void
Inherited from IAppInsights.addTelemetryInitializer
addUnloadCb
addUnloadCb(handler): void
Add a handler that will be called when the SDK is being unloaded
Parameters
handler: UnloadHandler
the handler
Returns void
clearAuthenticatedUserContext
clearAuthenticatedUserContext(): void
Returns void
evtNamespace
evtNamespace(): string
Returns the unique event namespace that should be used when registering events
Returns string
getCookieMgr
getCookieMgr(): ICookieMgr
Get the current cookie manager for this instance
Returns ICookieMgr
Inherited from IAppInsights.getCookieMgr
getPlugin
getPlugin<T>(pluginIdentifier): ILoadedPlugin<T>
Find and return the (first) plugin with the specified identifier if present
Type Parameters
T extends IPlugin = IPlugin
Parameters
pluginIdentifier: string
Returns ILoadedPlugin<T>
setAuthenticatedUserContext
setAuthenticatedUserContext(authenticatedUserId, accountId?, storeInCookie?): void
Parameters
authenticatedUserId: string
Optional accountId: string
Optional storeInCookie: boolean
Returns void
startTrackEvent
startTrackEvent(name): void
Parameters
name: string
Returns void
Inherited from IAppInsights.startTrackEvent
startTrackPage
startTrackPage(name?): void
Parameters
Optional name: string
Returns void
Inherited from IAppInsights.startTrackPage
stopTrackEvent
stopTrackEvent(name, properties?, measurements?): void
Parameters
name: string
Optional properties: {
    [key: string]: string;
}
[key: string]: string
Optional measurements: {
    [key: string]: number;
}
[key: string]: number
Returns void
Inherited from IAppInsights.stopTrackEvent
stopTrackPage
stopTrackPage(name?, url?, properties?, measurements?): void
Parameters
Optional name: string
Optional url: string
Optional properties: {
    [key: string]: string;
}
[key: string]: string
Optional measurements: {
    [key: string]: number;
}
[key: string]: number
Returns void
Inherited from IAppInsights.stopTrackPage
trackDependencyData
trackDependencyData(dependency): void
Logs dependency call
Parameters
dependency: IDependencyTelemetry
Returns void
Inherited from IDependenciesPlugin.trackDependencyData
trackEvent
trackEvent(event, customProperties?): void
Parameters
event: IEventTelemetry
Optional customProperties: {
    [key: string]: any;
}
[key: string]: any
Returns void
Inherited from IAppInsights.trackEvent
trackException
trackException(exception, customProperties?): void
Parameters
exception: IExceptionTelemetry
Optional customProperties: {
    [key: string]: any;
}
[key: string]: any
Returns void
Inherited from IAppInsights.trackException
trackMetric
trackMetric(metric, customProperties?): void
Parameters
metric: IMetricTelemetry
Optional customProperties: {
    [key: string]: any;
}
[key: string]: any
Returns void
Inherited from IAppInsights.trackMetric
trackPageView
trackPageView(pageView, customProperties?): void
Parameters
pageView: IPageViewTelemetry
Optional customProperties: {
    [key: string]: any;
}
[key: string]: any
Returns void
Inherited from IAppInsights.trackPageView
trackPageViewPerformance
trackPageViewPerformance(pageViewPerformance, customProperties?): void
Parameters
pageViewPerformance: IPageViewPerformanceTelemetry
Optional customProperties: {
    [key: string]: any;
}
[key: string]: any
Returns void
Inherited from IAppInsights.trackPageViewPerformance
trackTrace
trackTrace(trace, customProperties?): void
Parameters
trace: ITraceTelemetry
Optional customProperties: {
    [key: string]: any;
}
[key: string]: any
Returns void
Inherited from IAppInsights.trackTrace
unload
unload(isAsync?, unloadComplete?, cbTimeout?): void | IPromise<ITelemetryUnloadState>
Unload and Tear down the SDK and any initialized plugins, after calling this the SDK will be considered to be un-initialized and non-operational, re-initializing the SDK should only be attempted if the previous unload call return true stating that all plugins reported that they also unloaded, the recommended approach is to create a new instance and initialize that instance. This is due to possible unexpected side effects caused by plugins not supporting unload / teardown, unable to successfully remove any global references or they may just be completing the unload process asynchronously. If you pass isAsync as true (also the default) and DO NOT pass a callback function then an IPromise will be returned which will resolve once the unload is complete. The actual implementation of the IPromise will be a native Promise (if supported) or the default as supplied by ts-async library
Parameters
Optional isAsync: boolean
Can the unload be performed asynchronously (default)
Optional unloadComplete: ((unloadState: ITelemetryUnloadState) => void)
An optional callback that will be called once the unload has completed
(unloadState): void
Parameters
unloadState: ITelemetryUnloadState
Returns void
Optional cbTimeout: number
An optional timeout to wait for any flush operations to complete before proceeding with the unload. Defaults to 5 seconds.
Returns void | IPromise<ITelemetryUnloadState>
Nothing or if occurring asynchronously a IPromise which will be resolved once the unload is complete, the IPromise will only be returned when no callback is provided and isAsync is true
updateCfg
updateCfg<T>(newConfig, mergeExisting?): void
Update the configuration used and broadcast the changes to all loaded plugins, this does NOT support updating, adding or removing any the plugins. It will notify (if supported) that the configuration has changed but it will not remove or add any new plugins
Type Parameters
T extends IConfiguration = IConfiguration
Parameters
newConfig: T
The new configuration is apply
Optional mergeExisting: boolean
Should the new configuration merge with the existing or just replace it. Default is to merge.
Returns void
