@microsoft/applicationinsights-cfgsync-js - v3.3.1: ICfgSyncConfig
Module: @microsoft/applicationinsights-cfgsync-js
Interface ICfgSyncConfig
interface ICfgSyncConfig {
    blkCdnCfg?: boolean;
    cfgUrl?: string;
    customEvtName?: string;
    nonOverrideConfigs?: NonOverrideCfg<IConfiguration & IConfig>;
    onCfgChangeReceive?: ((event?: ICfgSyncEvent) => void);
    overrideFetchFn?: SendGetFunction;
    overrideSyncFn?: ((config?: IConfiguration & IConfig, customDetails?: any) => boolean);
    scheduleFetchTimeout?: number;
    syncMode?: ICfgSyncMode;
}
Index
Properties
blkCdnCfg?
cfgUrl?
customEvtName?
nonOverrideConfigs?
onCfgChangeReceive?
overrideFetchFn?
overrideSyncFn?
scheduleFetchTimeout?
syncMode?
Properties
Optional blkCdnCfg
blkCdnCfg?: boolean
Determines if fetching the CDN endpoint should be blocked or not.
Default
```
false
```
Optional cfgUrl
cfgUrl?: string
CDN endpoint for fetching configuration. If cfgUrl is defined, instance will NOT listen to core configuration changes.
Default
```
null
```
Optional customEvtName
customEvtName?: string
Event name for sending or listening to configuration change details
Default
```
ai_cfgsync
```
Optional nonOverrideConfigs
nonOverrideConfigs?: NonOverrideCfg<IConfiguration & IConfig>
When current instance is set with syncMode: Receive, config fields under nonOverrideConfigs will NOT be changed by any config details sent out from other instances. NOTE: this config will be ONLY applied during initialization, so it won't be changed dynamically
Default
```
{instrumentationKey:true,connectionString:true,endpointUrl:true}
```
Optional onCfgChangeReceive
onCfgChangeReceive?: ((event?: ICfgSyncEvent) => void)
Overrides callback function to handle event details when changes are received via event listener.
Default
```
null
```
Optional overrideFetchFn
overrideFetchFn?: SendGetFunction
Overrides fetch function to get config from cfgUrl when cfgUrl is defined.
Default
```
null
```
Optional overrideSyncFn
overrideSyncFn?: ((config?: IConfiguration & IConfig, customDetails?: any) => boolean)
Overrides sync() function to broadcast changes.\
Default
```
null
```
Optional scheduleFetchTimeout
scheduleFetchTimeout?: number
Identifies the time interval (in milliseconds) for fetching config details from cfgUrl when cfgUrl is defined. Default to 30 mins, 30601000ms. If set to 0, the fetch operation will only be called once during initialization.
Default
```
30mins (30*60*1000ms)
```
Optional syncMode
syncMode?: ICfgSyncMode
Identifies whether instance should receive or broadcast config changes
Default
```
Broadcast
```
