@microsoft/applicationinsights-properties-js - v3.0.4: TelemetryContext
Module: @microsoft/applicationinsights-properties-js
Class TelemetryContext
Hierarchy
TelemetryContext
Implements
IPropTelemetryContext
Index
Constructors
constructor
Properties
appId
application
device
getSessionId
internal
location
os
session
sessionManager
telemetryTrace
user
web
Methods
applyApplicationContext
applyDeviceContext
applyInternalContext
applyLocationContext
applyOperatingSystemContxt
applyOperationContext
applySessionContext
applyUserContext
applyWebContext
cleanUp
Constructors
constructor
new TelemetryContext(core, defaultConfig, previousTraceCtx?, unloadHookContainer?): TelemetryContext
Parameters
core: IAppInsightsCore<IConfiguration>
defaultConfig: IPropertiesConfig
Optional previousTraceCtx: IDistributedTraceContext
Optional unloadHookContainer: IUnloadHookContainer
Returns TelemetryContext
Properties
appId
appId: (() => string)
Type declaration
(): string
Returns string
Implementation of IPropTelemetryContext.appId
application
application: IApplication
The object describing a component tracked by this object.
Implementation of IPropTelemetryContext.application
device
device: IDevice
The object describing a device tracked by this object.
Implementation of IPropTelemetryContext.device
getSessionId
getSessionId: (() => string)
Type declaration
(): string
Returns string
Implementation of IPropTelemetryContext.getSessionId
internal
internal: IInternal
The object describing internal settings.
Implementation of IPropTelemetryContext.internal
location
location: ILocation
The object describing a location tracked by this object.
Implementation of IPropTelemetryContext.location
os
os: IOperatingSystem
The object describing os details tracked by this object.
Implementation of IPropTelemetryContext.os
session
session: ISession
The object describing a session tracked by this object.
Implementation of IPropTelemetryContext.session
sessionManager
sessionManager: ISessionManager
Implementation of IPropTelemetryContext.sessionManager
telemetryTrace
telemetryTrace: ITelemetryTrace
The object describing a operation tracked by this object.
Implementation of IPropTelemetryContext.telemetryTrace
user
user: IUserContext
The object describing a user tracked by this object.
Implementation of IPropTelemetryContext.user
web
web: IWeb
The object describing we details tracked by this object.
Implementation of IPropTelemetryContext.web
Methods
applyApplicationContext
applyApplicationContext(event, itemCtx?): void
Parameters
event: ITelemetryItem
Optional itemCtx: IProcessTelemetryContext
Returns void
Implementation of IPropTelemetryContext.applyApplicationContext
applyDeviceContext
applyDeviceContext(event, itemCtx?): void
Parameters
event: ITelemetryItem
Optional itemCtx: IProcessTelemetryContext
Returns void
Implementation of IPropTelemetryContext.applyDeviceContext
applyInternalContext
applyInternalContext(event, itemCtx?): void
Parameters
event: ITelemetryItem
Optional itemCtx: IProcessTelemetryContext
Returns void
Implementation of IPropTelemetryContext.applyInternalContext
applyLocationContext
applyLocationContext(event, itemCtx?): void
Parameters
event: ITelemetryItem
Optional itemCtx: IProcessTelemetryContext
Returns void
Implementation of IPropTelemetryContext.applyLocationContext
applyOperatingSystemContxt
applyOperatingSystemContxt(event, itemCtx?): void
Parameters
event: ITelemetryItem
Optional itemCtx: IProcessTelemetryContext
Returns void
Implementation of IPropTelemetryContext.applyOperatingSystemContxt
applyOperationContext
applyOperationContext(event, itemCtx?): void
Parameters
event: ITelemetryItem
Optional itemCtx: IProcessTelemetryContext
Returns void
Implementation of IPropTelemetryContext.applyOperationContext
applySessionContext
applySessionContext(evt, itemCtx?): void
Parameters
evt: ITelemetryItem
Optional itemCtx: IProcessTelemetryContext
Returns void
Implementation of IPropTelemetryContext.applySessionContext
applyUserContext
applyUserContext(event, itemCtx?): void
Parameters
event: ITelemetryItem
Optional itemCtx: IProcessTelemetryContext
Returns void
Implementation of IPropTelemetryContext.applyUserContext
applyWebContext
applyWebContext(event, itemCtx?): void
Parameters
event: ITelemetryItem
Optional itemCtx: IProcessTelemetryContext
Returns void
Implementation of IPropTelemetryContext.applyWebContext
cleanUp
cleanUp(event, itemCtx?): void
Parameters
event: ITelemetryItem
Optional itemCtx: IProcessTelemetryContext
Returns void
Implementation of IPropTelemetryContext.cleanUp
