@microsoft/applicationinsights-offlinechannel-js - v0.3.1: ILocalStorageProviderContext
Module: @microsoft/applicationinsights-offlinechannel-js
Interface ILocalStorageProviderContext
An internal interface which defines a common provider context that is used to pass multiple values when initializing provider instances
interface ILocalStorageProviderContext {
    endpoint?: string;
    id?: string;
    itemCtx?: IProcessTelemetryContext;
    notificationMgr?: INotificationManager;
    storageConfig: IOfflineChannelConfiguration;
}
Index
Properties
endpoint?
id?
itemCtx?
notificationMgr?
storageConfig
Properties
Optional endpoint
endpoint?: string
Identifies endpoint url.
Optional id
id?: string
Identifies the unique identifier to be used for this provider instance, when not provided a new Guid will be generated for this instance. This value must be unique across all instances to avoid polluting events between browser / tabs instances as they may share the same persistent storage. The primary use case for setting this value is for unit testing.
Optional itemCtx
itemCtx?: IProcessTelemetryContext
Identifies the context for the current event
Optional notificationMgr
notificationMgr?: INotificationManager
Identifies Notification Manager
storageConfig
storageConfig: IOfflineChannelConfiguration
Identifies the local storage config that should be used to initialize the provider
