@microsoft/applicationinsights-offlinechannel-js - v0.3.1: IOfflineProvider
Module: @microsoft/applicationinsights-offlinechannel-js
Interface IOfflineProvider
interface IOfflineProvider {
    addEvent(key: string, evt: IStorageTelemetryItem, itemCtx: IProcessTelemetryContext): IStorageTelemetryItem | IPromise<IStorageTelemetryItem>;
    clean(disable?: boolean): boolean | IPromise<boolean>;
    clear(): IStorageTelemetryItem[] | IPromise<IStorageTelemetryItem[]>;
    getAllEvents(cnt?: number): IStorageTelemetryItem[] | IPromise<IStorageTelemetryItem[]>;
    getNextBatch(): IStorageTelemetryItem[] | IPromise<IStorageTelemetryItem[]>;
    initialize(providerContext: ILocalStorageProviderContext): boolean;
    removeEvents(evts: IStorageTelemetryItem[]): IStorageTelemetryItem[] | IPromise<IStorageTelemetryItem[]>;
    supportsSyncRequests(): boolean;
    teardown(): void;
}
Implemented by
IndexedDbProvider
WebStorageProvider
Index
Methods
addEvent
clean
clear
getAllEvents
getNextBatch
initialize
removeEvents
supportsSyncRequests
teardown
Methods
addEvent
addEvent(key, evt, itemCtx): IStorageTelemetryItem | IPromise<IStorageTelemetryItem>
Stores the value into the storage using the specified key.
Parameters
key: string
The key value to use for the value
evt: IStorageTelemetryItem
The actual event of the request
itemCtx: IProcessTelemetryContext
This is the context for the current request, ITelemetryPlugin instances can optionally use this to access the current core instance or define / pass additional information to later plugins (vs appending items to the telemetry item)
Returns IStorageTelemetryItem | IPromise<IStorageTelemetryItem>
Either the added element (for synchronous operation) or a Promise for an asynchronous processing
clean
clean(disable?): boolean | IPromise<boolean>
Removes all entries with stroage time longer than inStorageMaxTime from the storage provider
Parameters
Optional disable: boolean
Returns boolean | IPromise<boolean>
clear
clear(): IStorageTelemetryItem[] | IPromise<IStorageTelemetryItem[]>
Removes all entries from the storage provider, if there are any.
Returns IStorageTelemetryItem[] | IPromise<IStorageTelemetryItem[]>
Either the removed item array (for synchronous operation) or a Promise for an asynchronous processing
getAllEvents
getAllEvents(cnt?): IStorageTelemetryItem[] | IPromise<IStorageTelemetryItem[]>
Get all stored batches from the storage.
Parameters
Optional cnt: number
batch numbers if it is defined, it will returns given number of batches. if cnt is not defined, it will return all available batches
Returns IStorageTelemetryItem[] | IPromise<IStorageTelemetryItem[]>
getNextBatch
getNextBatch(): IStorageTelemetryItem[] | IPromise<IStorageTelemetryItem[]>
Get Next batch from the storage
Returns IStorageTelemetryItem[] | IPromise<IStorageTelemetryItem[]>
initialize
initialize(providerContext): boolean
Initializes the provider using the config
Parameters
providerContext: ILocalStorageProviderContext
The provider context that should be used to initialize the provider
Returns boolean
True if the provider is initialized and available for use otherwise false
removeEvents
removeEvents(evts): IStorageTelemetryItem[] | IPromise<IStorageTelemetryItem[]>
Removes the value associated with the provided key
Parameters
evts: IStorageTelemetryItem[]
The events to be removed
Returns IStorageTelemetryItem[] | IPromise<IStorageTelemetryItem[]>
Either the removed item array (for synchronous operation) or a Promise for an asynchronous processing
supportsSyncRequests
supportsSyncRequests(): boolean
Identifies whether this storage provider support synchronious requests
Returns boolean
teardown
teardown(): void
Shuts-down the telemetry plugin. This is usually called when telemetry is shut down.
Returns void
