@microsoft/applicationinsights-offlinechannel-js - v0.3.1: IOfflineChannelConfiguration
Module: @microsoft/applicationinsights-offlinechannel-js
Interface IOfflineChannelConfiguration
The IOfflineChannelConfiguration interface defines the configuration options for offline channel, supports offline events storage, retrieval and re-sending.
interface IOfflineChannelConfiguration {
    EventsToDropPerTime?: number;
    autoClean?: boolean;
    eventsLimitInMem?: number;
    inMemoMaxTime?: number;
    inStorageMaxTime?: number;
    indexedDbName?: string;
    maxBatchsize?: number;
    maxCriticalEvtsDropCnt?: number;
    maxRetry?: number;
    maxSentBatchInterval?: number;
    maxStorageSizeInBytes?: number;
    minPersistenceLevel?: number;
    overrideInstrumentationKey?: string;
    primaryOnlineChannelId?: string[];
    providers?: number[] | eStorageProviders[];
    senderCfg?: IOfflineSenderConfig;
    storageKeyPrefix?: string;
}
Index
Properties
EventsToDropPerTime?
autoClean?
eventsLimitInMem?
inMemoMaxTime?
inStorageMaxTime?
indexedDbName?
maxBatchsize?
maxCriticalEvtsDropCnt?
maxRetry?
maxSentBatchInterval?
maxStorageSizeInBytes?
minPersistenceLevel?
overrideInstrumentationKey?
primaryOnlineChannelId?
providers?
senderCfg?
storageKeyPrefix?
Properties
Optional EventsToDropPerTime
EventsToDropPerTime?: number
Identifies the maximum event batch count when cleaning or releasing space for persistent storage per time. default 10
Optional autoClean
autoClean?: boolean
[Optional] Identifies if events that have existed in storage longer than the maximum allowed time (configured in inStorageMaxTime) should be cleaned after connection with storage. If not provided, default is false
Optional eventsLimitInMem
eventsLimitInMem?: number
[Optional] Identifies the maximum number of events to store in memory before sending to persistent storage.
Optional inMemoMaxTime
inMemoMaxTime?: number
[Optional] Identifies the maximum time in ms that items should be in memory before being saved into storage.
Default
```
15000
```
Optional inStorageMaxTime
inStorageMaxTime?: number
[Optional] Identifies the maximum time in ms that items should be in persistent storage. default: 10080000 (around 2.8 hours) for versions <= 3.3.0 default: 604800000 (around 7days) for versions > 3.3.0
Optional indexedDbName
indexedDbName?: string
[Optional] The IndexedDb database name that should be used when storing events using (window||globalThis||self).indexedDb.
Optional maxBatchsize
maxBatchsize?: number
Identifies the maximum size per batch in bytes that is saved in persistent storage. default 63000
Optional maxCriticalEvtsDropCnt
maxCriticalEvtsDropCnt?: number
Identifies the maximum critical events count for an event batch to be able to drop when releasing space for persistent storage per time. default 2
Optional maxRetry
maxRetry?: number
[Optional] Identifies the maximum retry times for an event batch. default: 1
Optional maxSentBatchInterval
maxSentBatchInterval?: number
Identifies the interval time in ms that previously stored offline event batches should be sent under online status. default 15000
Optional maxStorageSizeInBytes
maxStorageSizeInBytes?: number
[Optional] The max size in bytes that should be used for storing events(default up to 5 Mb) in local/session storage. The maximum size in bytes that should be used for storing events in storage If not specified, the system will use up to 5 MB
Default
```
5000000
```
Optional minPersistenceLevel
minPersistenceLevel?: number
[Optional] Identifies the minimum level that will be cached in the offline channel. Valid values of this setting are defined by the EventPersistence enum, currently Normal (1) and Critical (2) with the default value being Normal (1), which means all events without a persistence level set or with invalid persistence level will be marked as Normal(1) events.
Default
```
1
```
Optional overrideInstrumentationKey
overrideInstrumentationKey?: string
Identifies overridden for the Instrumentation key when the offline channel calls processTelemetry.
Optional primaryOnlineChannelId
primaryOnlineChannelId?: string[]
Identifies online channel IDs in order. The first available one will be used. default is [AppInsightsChannelPlugin, PostChannel]
Optional providers
providers?: number[] | eStorageProviders[]
[Optional] Identifies the StorageProviders that should be used by the system if available, the first available provider will be used. Valid available values are defined by the eStorageProviders enum. Only the first 5 entries are processed, so if this value contains more than 5 elements they will be ignored. Note: LocalStorage will be used to save unload events even if it is not in the providers list Default order is [StorageProviders.LocalStorage, StorageProviders.IndexedDB]
Optional senderCfg
senderCfg?: IOfflineSenderConfig
Identifies offline sender properties. If not defined, settings will be the same as the online channel configured in primaryOnlineChannelId.
Optional storageKeyPrefix
storageKeyPrefix?: string
[Optional] The storage key prefix that should be used when storing events in persistent storage.
Default
```
AIOffline
```
