@microsoft/applicationinsights-offlinechannel-js - v0.3.1: IPostTransmissionTelemetryItem
Module: @microsoft/applicationinsights-offlinechannel-js
Interface IPostTransmissionTelemetryItem
interface IPostTransmissionTelemetryItem {
    baseData?: {
        [key: string]: any;
    };
    baseType?: string;
    data?: ICustomProperties;
    ext?: {
        [key: string]: any;
    };
    iKey?: string;
    name: string;
    persistence?: number;
    tags?: Tags;
    time?: string;
    ver?: string;
}
Hierarchy
ITelemetryItem
IPostTransmissionTelemetryItem
Index
Properties
baseData?
baseType?
data?
ext?
iKey?
name
persistence?
tags?
time?
ver?
Properties
Optional baseData
baseData?: {
    [key: string]: any;
}
Based on schema for part B
Inherited from ITelemetryItem.baseData
Optional baseType
baseType?: string
Telemetry type used for part B
Inherited from ITelemetryItem.baseType
Optional data
data?: ICustomProperties
Custom data
Inherited from ITelemetryItem.data
Optional ext
ext?: {
    [key: string]: any;
}
System context properties of the telemetry item, example: ip address, city etc
Inherited from ITelemetryItem.ext
Optional iKey
iKey?: string
Identifier of the resource that uniquely identifies which resource data is sent to
Inherited from ITelemetryItem.iKey
name
name: string
Unique name of the telemetry item
Inherited from ITelemetryItem.name
Optional persistence
persistence?: number
[Optional] An EventPersistence value, that specifies the persistence for the event. The EventPersistence constant
Optional tags
tags?: Tags
System context property extensions that are not global (not in ctx)
Inherited from ITelemetryItem.tags
Optional time
time?: string
Timestamp when item was sent
Inherited from ITelemetryItem.time
Optional ver
ver?: string
CommonSchema Version of this SDK
Inherited from ITelemetryItem.ver
