@microsoft/applicationinsights-offlinechannel-js - v0.3.1: IStorageTelemetryItem
Module: @microsoft/applicationinsights-offlinechannel-js
Interface IStorageTelemetryItem
An internal interface which defines a common storage item
interface IStorageTelemetryItem {
    attempCnt?: number;
    criticalCnt?: number;
    data: string | Uint8Array;
    disableFetchKeepAlive?: boolean;
    disableXhrSync?: boolean;
    headers?: {
        [name: string]: string;
    };
    iKey?: string;
    id?: string;
    isArr?: boolean;
    sendReason?: SendRequestReason;
    sync?: boolean;
    timeout?: number;
    urlString: string;
}
Hierarchy
IPayloadData
IStorageTelemetryItem
Index
Properties
attempCnt?
criticalCnt?
data
disableFetchKeepAlive?
disableXhrSync?
headers?
iKey?
id?
isArr?
sendReason?
sync?
timeout?
urlString
Properties
Optional attempCnt
attempCnt?: number
Optional criticalCnt
criticalCnt?: number
data
data: string | Uint8Array
Inherited from IPayloadData.data
Optional disableFetchKeepAlive
disableFetchKeepAlive?: boolean
Inherited from IPayloadData.disableFetchKeepAlive
Optional disableXhrSync
disableXhrSync?: boolean
Inherited from IPayloadData.disableXhrSync
Optional headers
headers?: {
    [name: string]: string;
}
Inherited from IPayloadData.headers
Optional iKey
iKey?: string
Optional id
id?: string
Optional isArr
isArr?: boolean
Optional sendReason
sendReason?: SendRequestReason
Inherited from IPayloadData.sendReason
Optional sync
sync?: boolean
Optional timeout
timeout?: number
Inherited from IPayloadData.timeout
urlString
urlString: string
Inherited from IPayloadData.urlString
