@microsoft/1ds-core-js - v4.3.1: _eExtendedInternalMessageId
Module: @microsoft/1ds-core-js
Enumeration _eExtendedInternalMessageIdConst
Index
Enumeration Members
AuthHandShakeError
AuthRedirectFail
BrowserCannotReadLocalStorage
BrowserCannotWriteLocalStorage
BrowserDoesNotSupportLocalStorage
CVPluginNotAvailable
CannotParseBiBlobValue
CannotParseDataAttribute
DroppedEvent
ErrorParsingAISessionCookie
ErrorProvidedChannels
FailedToGetCookies
FailedToInitializeCorrelationVector
FailedToInitializeSDK
InvalidContentBlob
InvalidCorrelationValue
PostResponseHandler
SDKNotInitialized
SendPostOnCompleteFailure
SessionRenewalDateIsZero
Enumeration Members
AuthHandShakeError
AuthHandShakeError: 501
AuthRedirectFail
AuthRedirectFail: 502
BrowserCannotReadLocalStorage
BrowserCannotReadLocalStorage: 503
BrowserCannotWriteLocalStorage
BrowserCannotWriteLocalStorage: 504
BrowserDoesNotSupportLocalStorage
BrowserDoesNotSupportLocalStorage: 505
CVPluginNotAvailable
CVPluginNotAvailable: 508
CannotParseBiBlobValue
CannotParseBiBlobValue: 506
CannotParseDataAttribute
CannotParseDataAttribute: 507
DroppedEvent
DroppedEvent: 509
ErrorParsingAISessionCookie
ErrorParsingAISessionCookie: 510
ErrorProvidedChannels
ErrorProvidedChannels: 511
FailedToGetCookies
FailedToGetCookies: 512
FailedToInitializeCorrelationVector
FailedToInitializeCorrelationVector: 513
FailedToInitializeSDK
FailedToInitializeSDK: 514
InvalidContentBlob
InvalidContentBlob: 515
InvalidCorrelationValue
InvalidCorrelationValue: 516
PostResponseHandler
PostResponseHandler: 519
SDKNotInitialized
SDKNotInitialized: 520
SendPostOnCompleteFailure
SendPostOnCompleteFailure: 518
SessionRenewalDateIsZero
SessionRenewalDateIsZero: 517
