@microsoft/1ds-core-js - v4.3.1: eValueKind
Module: @microsoft/1ds-core-js
Enumeration eValueKindConst
The eValueKind contains a set of values that specify value kind of the property. Either PII (Personal Identifiable Information) or customer content.
Index
Enumeration Members
CustomerContent_GenericContent
NotSet
Pii_DistinguishedName
Pii_DropValue
Pii_Fqdn
Pii_GenericData
Pii_IPV4Address
Pii_IPV4AddressLegacy
Pii_IPv6Address
Pii_IPv6ScrubLastHextets
Pii_Identity
Pii_MailSubject
Pii_PhoneNumber
Pii_QueryString
Pii_SipAddress
Pii_SmtpAddress
Pii_Uri
Enumeration Members
CustomerContent_GenericContent
CustomerContent_GenericContent: 32
Generic content.
NotSet
NotSet: 0
No kind.
Pii_DistinguishedName
Pii_DistinguishedName: 1
An LDAP distinguished name. For example, CN=Jeff Smith,OU=Sales,DC=Fabrikam,DC=COM.
Pii_DropValue
Pii_DropValue: 15
Drops the value altogether, rather than hashing
Pii_Fqdn
Pii_Fqdn: 12
The fully-qualified domain name.
Pii_GenericData
Pii_GenericData: 2
Generic information.
Pii_IPV4Address
Pii_IPV4Address: 3
An IPV4 Internet address. For example, 192.0.2.1.
Pii_IPV4AddressLegacy
Pii_IPV4AddressLegacy: 13
Scrubs the last octet in a IPV4 Internet address. For example: 10.121.227.147 becomes 10.121.227.*
Pii_IPv6Address
Pii_IPv6Address: 4
An IPV6 Internet address. For example, 2001:0db8:85a3:0000:0000:8a2e:0370:7334.
Pii_IPv6ScrubLastHextets
Pii_IPv6ScrubLastHextets: 14
Scrubs the last 4 Hextets (last 64-bits) of an IPv6 address
Pii_Identity
Pii_Identity: 10
An user ID.
Pii_MailSubject
Pii_MailSubject: 5
The Subject of an e-mail message.
Pii_PhoneNumber
Pii_PhoneNumber: 6
A telephone number.
Pii_QueryString
Pii_QueryString: 7
A query string.
Pii_SipAddress
Pii_SipAddress: 8
An SIP (Session Internet Protocol) address.
Pii_SmtpAddress
Pii_SmtpAddress: 9
An e-mail address.
Pii_Uri
Pii_Uri: 11
A URI (Uniform Resource Identifier).
