@microsoft/1ds-core-js - v4.3.1: InternalAppInsightsCore
Module: @microsoft/1ds-core-js
Class InternalAppInsightsCore<CfgType>
Type Parameters
CfgType extends IConfiguration = IConfiguration
Hierarchy (view full)
InternalAppInsightsCore
AppInsightsCore
Implements
IAppInsightsCore<CfgType>
Index
Constructors
constructor
Properties
config
getWParam
isInitialized
logger
pluginVersionString
pluginVersionStringArr
Methods
_updateHook?
activeStatus
addNotificationListener
addPlugin
addTelemetryInitializer
addUnloadCb
addUnloadHook
eventCnt
evtNamespace
flush
getChannels
getCookieMgr
getNotifyMgr
getPerfMgr
getPlugin
getProcessTelContext
getTraceCtx
initialize
onCfgChange
pollInternalLogs
releaseQueue
removeNotificationListener
setCookieMgr
setPerfMgr
setTraceCtx
stopPollingInternalLogs
track
unload
updateCfg
Constructors
constructor
new InternalAppInsightsCore<CfgType>(): InternalAppInsightsCore<CfgType>
Type Parameters
CfgType extends IConfiguration = IConfiguration
Returns InternalAppInsightsCore<CfgType>
Properties
config
config: CfgType
Implementation of IAppInsightsCore.config
getWParam
getWParam: (() => number)
Function used to identify the get w parameter used to identify status bit to some channels
Implementation of IAppInsightsCore.getWParam
isInitialized
isInitialized: (() => boolean)
Returns a value that indicates whether the instance has already been previously initialized.
Implementation of IAppInsightsCore.isInitialized
logger
logger: IDiagnosticLogger
The current logger instance for this instance.
Implementation of IAppInsightsCore.logger
Readonly pluginVersionString
pluginVersionString: string
The formatted string of the installed plugins that contain a version number
Implementation of IAppInsightsCore.pluginVersionString
Readonly pluginVersionStringArr
pluginVersionStringArr: string[]
An array of the installed plugins that provide a version
Implementation of IAppInsightsCore.pluginVersionStringArr
Methods
Protected Optional _updateHook
_updateHook(updateCtx, updateState): boolean | void
Hook for Core extensions to allow them to update their own configuration before updating all of the plugins.
Parameters
updateCtx: IProcessTelemetryUpdateContext
The plugin update context
updateState: ITelemetryUpdateState
The Update State
Returns boolean | void
boolean - True means the extension class will call updateState otherwise the Core will
activeStatus
activeStatus(): number
Watches and tracks status of initialization process
Returns number
ActiveStatus
Since
3.3.0 If returned status is active, it means initialization process is completed. If returned status is pending, it means the initialization process is waiting for promieses to be resolved. If returned status is inactive, it means ikey is invalid or can 't get ikey or enpoint url from promsises.
Implementation of IAppInsightsCore.activeStatus
addNotificationListener
addNotificationListener(listener): void
Adds a notification listener. The SDK calls methods on the listener when an appropriate notification is raised. The added plugins must raise notifications. If the plugins do not implement the notifications, then no methods will be called.
Parameters
listener: INotificationListener
An INotificationListener object.
Returns void
Implementation of IAppInsightsCore.addNotificationListener
addPlugin
addPlugin<T>(plugin, replaceExisting?, doAsync?, addCb?): void
Add a new plugin to the installation
Type Parameters
T extends IPlugin = ITelemetryPlugin
Parameters
plugin: T
The new plugin to add
Optional replaceExisting: boolean
should any existing plugin be replaced, default is false
Optional doAsync: boolean
Should the add be performed asynchronously
Optional addCb: ((added?: boolean) => void)
[Optional] callback to call after the plugin has been added
(added?): void
Parameters
Optional added: boolean
Returns void
Returns void
Implementation of IAppInsightsCore.addPlugin
addTelemetryInitializer
addTelemetryInitializer(telemetryInitializer): ITelemetryInitializerHandler
Add a telemetry processor to decorate or drop telemetry events.
Parameters
telemetryInitializer: TelemetryInitializerFunction
The Telemetry Initializer function
Returns ITelemetryInitializerHandler
A ITelemetryInitializerHandler to enable the initializer to be removed
Implementation of IAppInsightsCore.addTelemetryInitializer
addUnloadCb
addUnloadCb(handler): void
Add an unload handler that will be called when the SDK is being unloaded
Parameters
handler: UnloadHandler
the handler
Returns void
Implementation of IAppInsightsCore.addUnloadCb
addUnloadHook
addUnloadHook(hooks): void
Add this hook so that it is automatically removed during unloading
Parameters
hooks:
    | ILegacyUnloadHook
    | IUnloadHook
    | IUnloadHook[]
    | Iterator<IUnloadHook, any, undefined>
    | ILegacyUnloadHook[]
    | Iterator<ILegacyUnloadHook, any, undefined>
The single hook or an array of IInstrumentHook objects
Returns void
Implementation of IAppInsightsCore.addUnloadHook
eventCnt
eventCnt(): number
Returns number
evtNamespace
evtNamespace(): string
Returns the unique event namespace that should be used
Returns string
Implementation of IAppInsightsCore.evtNamespace
flush
flush(isAsync?, callBack?, sendReason?): void
Flush and send any batched / cached data immediately
Parameters
Optional isAsync: boolean
Optional callBack: ((flushComplete?: boolean) => void)
if specified, notify caller when send is complete, the channel should return true to indicate to the caller that it will be called. If the caller doesn't return true the caller should assume that it may never be called.
(flushComplete?): void
Parameters
Optional flushComplete: boolean
Returns void
Optional sendReason: SendRequestReason
specify the reason that you are calling "flush" defaults to ManualFlush (1) if not specified
Returns void
true if the callback will be return after the flush is complete otherwise the caller should assume that any provided callback will never be called
Implementation of IAppInsightsCore.flush
getChannels
getChannels(): IChannelControls[]
Returns IChannelControls[]
Implementation of IAppInsightsCore.getChannels
getCookieMgr
getCookieMgr(): ICookieMgr
Get the current cookie manager for this instance
Returns ICookieMgr
Implementation of IAppInsightsCore.getCookieMgr
getNotifyMgr
getNotifyMgr(): INotificationManager
Get the current notification manager
Returns INotificationManager
Implementation of IAppInsightsCore.getNotifyMgr
getPerfMgr
getPerfMgr(): IPerfManager
Get the current performance manager
Returns IPerfManager
Implementation of IAppInsightsCore.getPerfMgr
getPlugin
getPlugin<T>(pluginIdentifier): ILoadedPlugin<T>
Find and return the (first) plugin with the specified identifier if present
Type Parameters
T extends IPlugin = IPlugin
Parameters
pluginIdentifier: string
Returns ILoadedPlugin<T>
Implementation of IAppInsightsCore.getPlugin
getProcessTelContext
getProcessTelContext(): IProcessTelemetryContext
Return a new instance of the IProcessTelemetryContext for processing events
Returns IProcessTelemetryContext
Implementation of IAppInsightsCore.getProcessTelContext
getTraceCtx
getTraceCtx(createNew?): IDistributedTraceContext
Gets the current distributed trace context for this instance if available
Parameters
Optional createNew: boolean
Optional flag to create a new instance if one doesn't currently exist, defaults to true
Returns IDistributedTraceContext
Implementation of IAppInsightsCore.getTraceCtx
initialize
initialize(config, extensions, logger?, notificationManager?): void
Parameters
config: CfgType
extensions: IPlugin[]
Optional logger: IDiagnosticLogger
Optional notificationManager: INotificationManager
Returns void
Implementation of IAppInsightsCore.initialize
onCfgChange
onCfgChange(handler): IUnloadHook
Watches and tracks changes for accesses to the current config, and if the accessed config changes the handler will be recalled.
Parameters
handler: WatcherFunction<CfgType>
Returns IUnloadHook
A watcher handler instance that can be used to remove itself when being unloaded
Implementation of IAppInsightsCore.onCfgChange
pollInternalLogs
pollInternalLogs(eventName?): ITimerHandler
Enable the timer that checks the logger.queue for log messages to be flushed. Note: Since 3.0.1 and 2.8.13 this is no longer an interval timer but is a normal timer that is only started when this function is called and then subsequently only if there are any logger.queue messages to be sent.
Parameters
Optional eventName: string
Returns ITimerHandler
Implementation of IAppInsightsCore.pollInternalLogs
Protected releaseQueue
releaseQueue(): void
Returns void
removeNotificationListener
removeNotificationListener(listener): void
Removes all instances of the listener.
Parameters
listener: INotificationListener
INotificationListener to remove.
Returns void
Implementation of IAppInsightsCore.removeNotificationListener
setCookieMgr
setCookieMgr(cookieMgr): void
Set the current cookie manager for this instance
Parameters
cookieMgr: ICookieMgr
The manager, if set to null/undefined will cause the default to be created
Returns void
Implementation of IAppInsightsCore.setCookieMgr
setPerfMgr
setPerfMgr(perfMgr): void
Set the current performance manager
Parameters
perfMgr: IPerfManager
The performance manager
Returns void
Implementation of IAppInsightsCore.setPerfMgr
setTraceCtx
setTraceCtx(newTracectx): void
Sets the current distributed trace context for this instance if available
Parameters
newTracectx: IDistributedTraceContext
Returns void
Implementation of IAppInsightsCore.setTraceCtx
stopPollingInternalLogs
stopPollingInternalLogs(): void
Stop the timer that log messages from logger.queue when available
Returns void
Implementation of IAppInsightsCore.stopPollingInternalLogs
track
track(telemetryItem): void
Parameters
telemetryItem: ITelemetryItem
Returns void
Implementation of IAppInsightsCore.track
unload
unload(isAsync?, unloadComplete?, cbTimeout?): void | IPromise<ITelemetryUnloadState>
Unload and Tear down the SDK and any initialized plugins, after calling this the SDK will be considered to be un-initialized and non-operational, re-initializing the SDK should only be attempted if the previous unload call return true stating that all plugins reported that they also unloaded, the recommended approach is to create a new instance and initialize that instance. This is due to possible unexpected side effects caused by plugins not supporting unload / teardown, unable to successfully remove any global references or they may just be completing the unload process asynchronously. If you pass isAsync as true (also the default) and DO NOT pass a callback function then an IPromise will be returned which will resolve once the unload is complete. The actual implementation of the IPromise will be a native Promise (if supported) or the default as supplied by ts-async library
Parameters
Optional isAsync: boolean
Can the unload be performed asynchronously (default)
Optional unloadComplete: ((unloadState: ITelemetryUnloadState) => void)
An optional callback that will be called once the unload has completed
(unloadState): void
Parameters
unloadState: ITelemetryUnloadState
Returns void
Optional cbTimeout: number
An optional timeout to wait for any flush operations to complete before proceeding with the unload. Defaults to 5 seconds.
Returns void | IPromise<ITelemetryUnloadState>
Nothing or if occurring asynchronously a IPromise which will be resolved once the unload is complete, the IPromise will only be returned when no callback is provided and isAsync is true
Implementation of IAppInsightsCore.unload
updateCfg
updateCfg(newConfig, mergeExisting?): void
Update the configuration used and broadcast the changes to all loaded plugins
Parameters
newConfig: CfgType
The new configuration is apply
Optional mergeExisting: boolean
Should the new configuration merge with the existing or just replace it. Default is to true.
Returns void
Implementation of IAppInsightsCore.updateCfg
