@microsoft/1ds-core-js - v4.3.1: PerfEvent
Module: @microsoft/1ds-core-js
Class PerfEvent
This interface identifies the details of an internal performance event - it does not represent an outgoing reported event
Implements
IPerfEvent
Index
Constructors
constructor
Properties
ChildrenContextKey
ParentContextKey
complete
exTime?
getCtx?
isAsync
isChildEvt
name
payload
setCtx?
start
time?
Constructors
constructor
new PerfEvent(name, payloadDetails, isAsync): PerfEvent
Parameters
name: string
payloadDetails: (() => any)
(): any
Returns any
isAsync: boolean
Returns PerfEvent
Properties
Static ChildrenContextKey
ChildrenContextKey: string
Static ParentContextKey
ParentContextKey: string
complete
complete: (() => void)
Mark this event as completed, calculating the total execution time.
Implementation of IPerfEvent.complete
Optional exTime
exTime?: number
Identifies the exclusive time spent in for this event (not including child events), this will be undefined until the event is completed.
Implementation of IPerfEvent.exTime
Optional getCtx
getCtx?: ((key: string) => any)
Get the names additional context associated with this perf event
Implementation of IPerfEvent.getCtx
isAsync
isAsync: boolean
Is this occurring from an asynchronous event
Implementation of IPerfEvent.isAsync
isChildEvt
isChildEvt: (() => boolean)
Identifies whether this event is a child event of a parent
Implementation of IPerfEvent.isChildEvt
name
name: string
The name of the event
Implementation of IPerfEvent.name
payload
payload: any
The payload (contents) of the perfEvent, may be null or only set after the event has completed depending on the runtime environment.
Implementation of IPerfEvent.payload
Optional setCtx
setCtx?: ((key: string, value: any) => void)
Set the named additional context to be associated with this perf event, this will replace any existing value
Implementation of IPerfEvent.setCtx
start
start: number
The start time of the event in ms
Implementation of IPerfEvent.start
Optional time
time?: number
Identifies the total inclusive time spent for this event, including the time spent for child events, this will be undefined until the event is completed
Implementation of IPerfEvent.time
