@microsoft/1ds-core-js - v4.3.1: ProcessTelemetryContext
Module: @microsoft/1ds-core-js
Class ProcessTelemetryContext
This class will be removed!
Deprecated
use createProcessTelemetryContext() instead
Implements
IProcessTelemetryContext
Index
Constructors
constructor
Properties
core
createNew
diagLog
getCfg
getConfig
getExtCfg
getNext
hasNext
iterate
onComplete
processNext
setNext
Constructors
constructor
new ProcessTelemetryContext(pluginChain, config, core, startAt?): ProcessTelemetryContext
Creates a new Telemetry Item context with the current config, core and plugin execution chain
Parameters
pluginChain: ITelemetryPluginChain
config: IConfiguration
The current config
core: IAppInsightsCore<IConfiguration>
The current core instance
Optional startAt: IPlugin
Returns ProcessTelemetryContext
Properties
core
core: (() => IAppInsightsCore<IConfiguration>)
Returns the IAppInsightsCore instance for the current request
Implementation of IProcessTelemetryContext.core
createNew
createNew: ((plugins?: IPlugin[] | ITelemetryPluginChain, startAt?: IPlugin) => IProcessTelemetryContext)
Create a new context using the core and config from the current instance
Type declaration
(plugins?, startAt?): IProcessTelemetryContext
Parameters
Optional plugins: IPlugin[] | ITelemetryPluginChain
The execution order to process the plugins, if null or not supplied then the current execution order will be copied.
Optional startAt: IPlugin
The plugin to start processing from, if missing from the execution order then the next plugin will be NOT set.
Returns IProcessTelemetryContext
Implementation of IProcessTelemetryContext.createNew
diagLog
diagLog: (() => IDiagnosticLogger)
Returns the current IDiagnosticsLogger for the current request
Implementation of IProcessTelemetryContext.diagLog
getCfg
getCfg: (() => IConfiguration)
Gets the current core config instance
Implementation of IProcessTelemetryContext.getCfg
getConfig
getConfig: ((identifier: string, field: string, defaultValue?:
    | string
    | number
    | boolean
    | Function
    | string[]
    | RegExp[]) =>
    | string
    | number
    | boolean
    | Function
    | string[]
    | RegExp[])
Gets the named config from either the named identifier extension or core config if neither exist then the default value is returned
Type declaration
(identifier, field, defaultValue?):
    | string
    | number
    | boolean
    | Function
    | string[]
    | RegExp[]
Parameters
identifier: string
The named extension identifier
field: string
The config field name
Optional defaultValue:
    | string
    | number
    | boolean
    | Function
    | string[]
    | RegExp[]
The default value to return if no defined config exists
Returns
    | string
    | number
    | boolean
    | Function
    | string[]
    | RegExp[]
Implementation of IProcessTelemetryContext.getConfig
getExtCfg
getExtCfg: (<T>(identifier: string, defaultValue?: IConfigDefaults<T, IConfiguration>) => T)
Gets the named extension config
Implementation of IProcessTelemetryContext.getExtCfg
getNext
getNext: (() => ITelemetryPluginChain)
Returns the next configured plugin proxy
Implementation of IProcessTelemetryContext.getNext
hasNext
hasNext: (() => boolean)
Helper to allow inherited classes to check and possibly shortcut executing code only required if there is a nextPlugin
Implementation of IProcessTelemetryContext.hasNext
iterate
iterate: (<T>(callback: ((plugin: T) => void)) => void)
Synchronously iterate over the context chain running the callback for each plugin, once every plugin has been executed via the callback, any associated onComplete will be called.
Type declaration
<T>(callback): void
Type Parameters
T extends ITelemetryPlugin = ITelemetryPlugin
Parameters
callback: ((plugin: T) => void)
The function call for each plugin in the context chain
(plugin): void
Parameters
plugin: T
Returns void
Returns void
Implementation of IProcessTelemetryContext.iterate
onComplete
onComplete: ((onComplete: (() => void)) => void)
Set the function to call when the current chain has executed all processNext or unloadNext items.
Implementation of IProcessTelemetryContext.onComplete
processNext
processNext: ((env: ITelemetryItem) => boolean | void)
Call back for telemetry processing before it it is sent
Type declaration
(env): boolean | void
Parameters
env: ITelemetryItem
This is the current event being reported
Returns boolean | void
boolean (true) if there is no more plugins to process otherwise false or undefined (void)
Implementation of IProcessTelemetryContext.processNext
setNext
setNext: ((nextCtx: ITelemetryPluginChain) => void)
Helper to set the next plugin proxy
Implementation of IProcessTelemetryContext.setNext
