@microsoft/1ds-core-js - v4.3.1: ValueSanitizer
Module: @microsoft/1ds-core-js
Class ValueSanitizer
This interface is used during the serialization of events into envelope (serialized object) which is sent to the services, the format is defined via the Common Schema 4.0 specification. The path and field names used are based on how the data is serialized to the service (CS 4.0 location) and not specifically the location on the event object you pass into the track methods (unless they are the same).
Implements
IValueSanitizer
Index
Constructors
constructor
Properties
addFieldSanitizer
addSanitizer
clearCache
getFieldType
handleField
isEmpty?
property
rmFieldSanitizer
rmSanitizer
value
Constructors
constructor
new ValueSanitizer(fieldSanitizerProvider?): ValueSanitizer
Parameters
Optional fieldSanitizerProvider: IFieldValueSanitizerProvider
Returns ValueSanitizer
Properties
addFieldSanitizer
addFieldSanitizer: ((fieldSanitizer: IFieldValueSanitizerProvider) => void)
Adds a field sanitizer to the evaluation list
Implementation of IValueSanitizer.addFieldSanitizer
addSanitizer
addSanitizer: ((sanitizer: IValueSanitizer) => void)
Add a value sanitizer as a fallback sanitizer if this sanitizer can't handle the path/name.
Implementation of IValueSanitizer.addSanitizer
clearCache
clearCache: (() => void)
Clear the current value sanitizer cache.
Static getFieldType
getFieldType: ((value: any) => FieldValueSanitizerType) = getFieldValueType
Type declaration
(value): FieldValueSanitizerType
Returns a bitwise value for the FieldValueSanitizerType enum representing the decoded type of the passed value
Parameters
value: any
The value to determine the type
Returns FieldValueSanitizerType
handleField
handleField: ((path: string, name: string) => boolean)
Does this field value sanitizer handle this path / field combination
Type declaration
(path, name): boolean
Parameters
path: string
The field path
name: string
The name of the field
Returns boolean
Implementation of IValueSanitizer.handleField
Optional isEmpty
isEmpty?: (() => boolean)
Returns whether this ValueSanitizer is empty
Type declaration
(): boolean
Returns boolean
true if it contains no chained sanitizers or field sanitizers, otherwise false
property
property: ((path: string, name: string, property: IEventProperty, stringifyObjects?: boolean) => IEventProperty)
Sanitizes the Property. It checks the that the property name and value are valid. It also checks/populates the correct type and pii of the property value.
Type declaration
(path, name, property, stringifyObjects?): IEventProperty
Parameters
path: string
The root path of the property
name: string
The property name.
property: IEventProperty
The property value or an IEventProperty containing value, type ,pii and customer content.
Optional stringifyObjects: boolean
If supplied tells the sanitizer that it should JSON stringify() objects
Returns IEventProperty
IEventProperty containing valid name, value, pii and type or null if invalid.
Implementation of IValueSanitizer.property
rmFieldSanitizer
rmFieldSanitizer: ((theFieldSanitizer: IFieldValueSanitizerProvider) => void)
Removes the field sanitizer to the evaluation list if present
Implementation of IValueSanitizer.rmFieldSanitizer
rmSanitizer
rmSanitizer: ((theSanitizer: IValueSanitizer) => void)
Removes the value sanitizer as a fallback sanitizer if this sanitizer can't handle the path/name if present.
Implementation of IValueSanitizer.rmSanitizer
value
value: ((path: string, name: string, value: FieldValueSanitizerTypes, stringifyObjects?: boolean) => IEventProperty)
Sanitizes the value. It checks the that the property name and value are valid. It also checks/populates the correct type and pii of the property value.
Type declaration
(path, name, value, stringifyObjects?): IEventProperty
Parameters
path: string
The root path of the property
name: string
The property name.
value: FieldValueSanitizerTypes
The property value or an IEventProperty containing value, type ,pii and customer content.
Optional stringifyObjects: boolean
If supplied tells the sanitizer that it should JSON stringify() objects
Returns IEventProperty
IEventProperty containing valid name, value, pii and type or null if invalid.
Implementation of IValueSanitizer.value
