@microsoft/applicationinsights-analytics-js - v3.3.1: AnalyticsPlugin
Module: @microsoft/applicationinsights-analytics-js
Class AnalyticsPlugin
Internal interface to pass appInsights object to subcomponents without coupling
Hierarchy
BaseTelemetryPlugin
AnalyticsPlugin
Implements
IAppInsights
IAppInsightsInternal
Index
Constructors
constructor
Properties
Version
_doTeardown?
_doUpdate?
_getTelCtx
_unloadHooks
autoRoutePVDelay
config
core
diagLog
identifier
isInitialized
priority
processNext
queue
setInitialized
setNextPlugin
version?
Methods
_addHook
_addUnloadCb
_onerror
addTelemetryInitializer
getCookieMgr
initialize
processTelemetry
sendPageViewInternal
startTrackEvent
startTrackPage
stopTrackEvent
stopTrackPage
teardown
trackEvent
trackException
trackMetric
trackPageView
trackPageViewPerformance
trackTrace
update
Constructors
constructor
new AnalyticsPlugin(): AnalyticsPlugin
Returns AnalyticsPlugin
Overrides BaseTelemetryPlugin.constructor
Properties
Static Version
Version: string = "#version#"
Protected Optional _doTeardown
_doTeardown?: ((unloadCtx?: IProcessTelemetryUnloadContext, unloadState?: ITelemetryUnloadState, asyncCallback?: (() => void)) => boolean | void)
Teardown / Unload hook to allow implementations to perform some additional unload operations before the BaseTelemetryPlugin finishes it's removal.
Type declaration
(unloadCtx?, unloadState?, asyncCallback?): boolean | void
Parameters
Optional unloadCtx: IProcessTelemetryUnloadContext
This is the context that should be used during unloading.
Optional unloadState: ITelemetryUnloadState
The details / state of the unload process, it holds details like whether it should be unloaded synchronously or asynchronously and the reason for the unload.
Optional asyncCallback: (() => void)
An optional callback that the plugin must call if it returns true to inform the caller that it has completed any async unload/teardown operations.
(): void
Returns void
Returns boolean | void
boolean - true if the plugin has or will call asyncCallback, this allows the plugin to perform any asynchronous operations.
Inherited from BaseTelemetryPlugin._doTeardown
Protected Optional _doUpdate
_doUpdate?: ((updateCtx?: IProcessTelemetryUpdateContext, updateState?: ITelemetryUpdateState, asyncCallback?: (() => void)) => boolean | void)
Extension hook to allow implementations to perform some additional update operations before the BaseTelemetryPlugin finishes it's removal
Type declaration
(updateCtx?, updateState?, asyncCallback?): boolean | void
Parameters
Optional updateCtx: IProcessTelemetryUpdateContext
This is the context that should be used during updating.
Optional updateState: ITelemetryUpdateState
The details / state of the update process, it holds details like the current and previous configuration.
Optional asyncCallback: (() => void)
An optional callback that the plugin must call if it returns true to inform the caller that it has completed any async update operations.
(): void
Returns void
Returns boolean | void
boolean - true if the plugin has or will call asyncCallback, this allows the plugin to perform any asynchronous operations.
Inherited from BaseTelemetryPlugin._doUpdate
Protected _getTelCtx
_getTelCtx: ((currentCtx?: IProcessTelemetryContext) => IProcessTelemetryContext)
Helper to return the current IProcessTelemetryContext, if the passed argument exists this just returns that value (helps with minification for callers), otherwise it will return the configured context or a temporary one.
Type declaration
(currentCtx?): IProcessTelemetryContext
Parameters
Optional currentCtx: IProcessTelemetryContext
[Optional] The current execution context
Returns IProcessTelemetryContext
Inherited from BaseTelemetryPlugin._getTelCtx
Protected Readonly _unloadHooks
_unloadHooks: IUnloadHookContainer
Exposes the underlying unload hook container instance for this extension to allow it to be passed down to any sub components of the class. This should NEVER be exposed or called publically as it's scope is for internal use by BaseTelemetryPlugin and any derived class (which is why it's scoped as protected)
Inherited from BaseTelemetryPlugin._unloadHooks
autoRoutePVDelay
autoRoutePVDelay: number = 500
Readonly config
config: IConfig & IConfiguration
core
core: IAppInsightsCore<IConfiguration>
Holds the core instance that was used during initialization
Inherited from BaseTelemetryPlugin.core
diagLog
diagLog: ((itemCtx?: IProcessTelemetryContext) => IDiagnosticLogger)
Returns the current diagnostic logger that can be used to log issues, if no logger is currently assigned a new default one will be created and returned.
Inherited from BaseTelemetryPlugin.diagLog
identifier
identifier: string = AnalyticsPluginIdentifier
Overrides BaseTelemetryPlugin.identifier
isInitialized
isInitialized: (() => boolean)
Returns whether the plugin has been initialized
Inherited from BaseTelemetryPlugin.isInitialized
priority
priority: number = 180
Overrides BaseTelemetryPlugin.priority
processNext
processNext: ((env: ITelemetryItem, itemCtx: IProcessTelemetryContext) => void)
Call back for telemetry processing before it it is sent
Type declaration
(env, itemCtx): void
Parameters
env: ITelemetryItem
This is the current event being reported
itemCtx: IProcessTelemetryContext
This is the context for the current request, ITelemetryPlugin instances can optionally use this to access the current core instance or define / pass additional information to later plugins (vs appending items to the telemetry item)
Returns void
Inherited from BaseTelemetryPlugin.processNext
queue
queue: (() => void)[]
Protected setInitialized
setInitialized: ((isInitialized: boolean) => void)
Internal helper to allow setting of the internal initialized setting for inherited instances and unit testing
Inherited from BaseTelemetryPlugin.setInitialized
setNextPlugin
setNextPlugin: ((next: ITelemetryPluginChain | ITelemetryPlugin) => void)
Set next extension for telemetry processing
Inherited from BaseTelemetryPlugin.setNextPlugin
Optional version
version?: string
Plugin version (available in data.properties.version in common schema)
Inherited from BaseTelemetryPlugin.version
Methods
Protected _addHook
_addHook(hooks): void
Add this hook so that it is automatically removed during unloading
Parameters
hooks:
    | ILegacyUnloadHook
    | IUnloadHook
    | IUnloadHook[]
    | Iterator<IUnloadHook, any, undefined>
    | ILegacyUnloadHook[]
    | Iterator<ILegacyUnloadHook, any, undefined>
The single hook or an array of IInstrumentHook objects
Returns void
Inherited from BaseTelemetryPlugin._addHook
Protected _addUnloadCb
_addUnloadCb(handler): void
Add an unload handler that will be called when the SDK is being unloaded
Parameters
handler: UnloadHandler
the handler
Returns void
Inherited from BaseTelemetryPlugin._addUnloadCb
_onerror
_onerror(exception): void
Parameters
exception: IAutoExceptionTelemetry
Returns void
Description
Custom error handler for Application Insights Analytics
Memberof
ApplicationInsights
Implementation of IAppInsights._onerror
addTelemetryInitializer
addTelemetryInitializer(telemetryInitializer): ITelemetryInitializerHandler
Parameters
telemetryInitializer: ((item: ITelemetryItem) => boolean | void)
(item): boolean | void
Parameters
item: ITelemetryItem
Returns boolean | void
Returns ITelemetryInitializerHandler
Implementation of IAppInsights.addTelemetryInitializer
getCookieMgr
getCookieMgr(): ICookieMgr
Get the current cookie manager for this instance
Returns ICookieMgr
Implementation of IAppInsights.getCookieMgr
initialize
initialize(config, core, extensions, pluginChain?): void
Parameters
config: IConfiguration & IConfig
core: IAppInsightsCore<IConfiguration>
extensions: IPlugin[]
Optional pluginChain: ITelemetryPluginChain
Returns void
Overrides BaseTelemetryPlugin.initialize
processTelemetry
processTelemetry(env, itemCtx?): void
Parameters
env: ITelemetryItem
Optional itemCtx: IProcessTelemetryContext
Returns void
Overrides BaseTelemetryPlugin.processTelemetry
sendPageViewInternal
sendPageViewInternal(pageView, properties?, systemProperties?): void
Create a page view telemetry item and send it to the SDK pipeline through the core.track API
Parameters
pageView: IPageViewTelemetryInternal
Page view item to be sent
Optional properties: {
    [key: string]: any;
}
Custom properties (Part C) that a user can add to the telemetry item
[key: string]: any
Optional systemProperties: {
    [key: string]: any;
}
System level properties (Part A) that a user can add to the telemetry item
[key: string]: any
Returns void
Implementation of IAppInsightsInternal.sendPageViewInternal
startTrackEvent
startTrackEvent(name): void
Start timing an extended event. Call stopTrackEvent to log the event when it ends.
Parameters
name: string
A string that identifies this event uniquely within the document.
Returns void
Implementation of IAppInsights.startTrackEvent
startTrackPage
startTrackPage(name?): void
Starts the timer for tracking a page load time. Use this instead of trackPageView if you want to control when the page view timer starts and stops, but don't want to calculate the duration yourself. This method doesn't send any telemetry. Call stopTrackPage to log the end of the page view and send the event.
Parameters
Optional name: string
A string that idenfities this item, unique within this HTML document. Defaults to the document title.
Returns void
Implementation of IAppInsights.startTrackPage
stopTrackEvent
stopTrackEvent(name, properties?, measurements?): void
Log an extended event that you started timing with startTrackEvent.
Parameters
name: string
The string you used to identify this event in startTrackEvent.
Optional properties: {
    [key: string]: string;
}
map[string, string] - additional data used to filter events and metrics in the portal. Defaults to empty.
[key: string]: string
Optional measurements: {
    [key: string]: number;
}
map[string, number] - metrics associated with this event, displayed in Metrics Explorer on the portal. Defaults to empty.
[key: string]: number
Returns void
Implementation of IAppInsights.stopTrackEvent
stopTrackPage
stopTrackPage(name?, url?, properties?, measurement?): void
Stops the timer that was started by calling startTrackPage and sends the pageview load time telemetry with the specified properties and measurements. The duration of the page view will be the time between calling startTrackPage and stopTrackPage.
Parameters
Optional name: string
The string you used as the name in startTrackPage. Defaults to the document title.
Optional url: string
String - a relative or absolute URL that identifies the page or other item. Defaults to the window location.
Optional properties: {
    [key: string]: string;
}
map[string, string] - additional data used to filter pages and metrics in the portal. Defaults to empty.
[key: string]: string
Optional measurement: {
    [key: string]: number;
}
[key: string]: number
Returns void
Implementation of IAppInsights.stopTrackPage
teardown
teardown(unloadCtx?, unloadState?): boolean | void
Tear down the plugin and remove any hooked value, the plugin should be removed so that it is no longer initialized and therefore could be re-initialized after being torn down. The plugin should ensure that once this has been called any further processTelemetry calls are ignored and it just calls the processNext() with the provided context.
Parameters
Optional unloadCtx: IProcessTelemetryUnloadContext
This is the context that should be used during unloading.
Optional unloadState: ITelemetryUnloadState
The details / state of the unload process, it holds details like whether it should be unloaded synchronously or asynchronously and the reason for the unload.
Returns boolean | void
boolean - true if the plugin has or will call processNext(), this for backward compatibility as previously teardown was synchronous and returned nothing.
Inherited from BaseTelemetryPlugin.teardown
trackEvent
trackEvent(event, customProperties?): void
Parameters
event: IEventTelemetry
Optional customProperties: ICustomProperties
Returns void
Implementation of IAppInsights.trackEvent
trackException
trackException(exception, customProperties?): void
Log an exception you have caught.
Parameters
exception: IExceptionTelemetry
Object which contains exception to be sent
Optional customProperties: ICustomProperties
Returns void
Memberof
ApplicationInsights
Implementation of IAppInsights.trackException
trackMetric
trackMetric(metric, customProperties?): void
Parameters
metric: IMetricTelemetry
input object argument. Only name and average are mandatory.
Optional customProperties: ICustomProperties
Returns void
Description
Log a numeric value that is not associated with a specific event. Typically used to send regular reports of performance indicators. To send single measurement, just use the name and average fields of IMetricTelemetry. If you take measurements frequently, you can reduce the telemetry bandwidth by aggregating multiple measurements and sending the resulting average at intervals
Memberof
ApplicationInsights
Implementation of IAppInsights.trackMetric
trackPageView
trackPageView(pageView?, customProperties?): void
Logs that a page or other item was viewed.
Parameters
Optional pageView: IPageViewTelemetry
Optional customProperties: ICustomProperties
Additional data used to filter events and metrics. Defaults to empty. If a user wants to provide duration for pageLoad, it'll have to be in pageView.properties.duration
Returns void
Implementation of IAppInsights.trackPageView
trackPageViewPerformance
trackPageViewPerformance(pageViewPerformance, customProperties?): void
Send browser performance metrics.
Parameters
pageViewPerformance: IPageViewPerformanceTelemetry
Optional customProperties: ICustomProperties
Returns void
Implementation of IAppInsights.trackPageViewPerformance
trackTrace
trackTrace(trace, customProperties?): void
Parameters
trace: ITraceTelemetry
Optional customProperties: ICustomProperties
Returns void
Description
Log a diagnostic message
Memberof
ApplicationInsights
Implementation of IAppInsights.trackTrace
update
update(updateCtx, updateState): boolean | void
The the plugin should re-evaluate configuration and update any cached configuration settings.
Parameters
updateCtx: IProcessTelemetryUpdateContext
This is the context that should be used during updating.
updateState: ITelemetryUpdateState
The details / state of the update process, it holds details like the current and previous configuration.
Returns boolean | void
boolean - true if the plugin has or will call updateCtx.processNext(), this allows the plugin to perform any asynchronous operations.
Inherited from BaseTelemetryPlugin.update
