@microsoft/1ds-post-js - v4.0.3: IPostChannel
Module: @microsoft/1ds-post-js
Interface IPostChannel
Post channel interface
Hierarchy
ITelemetryPlugin
IPostChannel
Implemented by
PostChannel
Index
Properties
_setTimeoutOverride?
core?
diagLog
identifier
initialize
isInitialized?
priority
processTelemetry
setNextPlugin?
teardown?
update?
version?
Methods
_backOffTransmission
_clearBackOff
addResponseHandler
Properties
Optional _setTimeoutOverride
_setTimeoutOverride?: ((callback, ms, ...args) => any)
Type declaration
(callback, ms, ...args): any
Override for setTimeout
Parameters
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
ms: number
Rest ...args: any[]
Returns any
Optional core
core?: IAppInsightsCore<IConfiguration>
The App Insights core to use for backward compatibility. Therefore the interface will be able to access the core without needing to cast to "any". [optional] any 3rd party plugins which are already implementing this interface don't fail to compile.
Inherited from ITelemetryPlugin.core
diagLog
diagLog: ((itemCtx?) => IDiagnosticLogger)
Type declaration
(itemCtx?): IDiagnosticLogger
Diagnostic logger
Parameters
Optional itemCtx: IProcessTelemetryContext
Returns IDiagnosticLogger
Readonly identifier
identifier: string
Extension name
Inherited from ITelemetryPlugin.identifier
initialize
initialize: ((config, core, extensions, pluginChain?) => void)
Type declaration
(config, core, extensions, pluginChain?): void
Initialize plugin loaded by SDK
Parameters
config: IConfiguration
The config for the plugin to use
core: IAppInsightsCore<IConfiguration>
The current App Insights core to use for initializing this plugin instance
extensions: IPlugin[]
The complete set of extensions to be used for initializing the plugin
Optional pluginChain: ITelemetryPluginChain
[Optional] specifies the current plugin chain which identifies the set of plugins and the order they should be executed for the current request.
Returns void
Inherited from ITelemetryPlugin.initialize
Optional isInitialized
isInitialized?: (() => boolean)
Type declaration
(): boolean
Returns a value that indicates whether the plugin has already been previously initialized. New plugins should implement this method to avoid being initialized more than once.
Returns boolean
Inherited from ITelemetryPlugin.isInitialized
Readonly priority
priority: number
Priority of the extension
Inherited from ITelemetryPlugin.priority
processTelemetry
processTelemetry: ((env, itemCtx?) => void)
Type declaration
(env, itemCtx?): void
Call back for telemetry processing before it it is sent
Parameters
env: ITelemetryItem
This is the current event being reported
Optional itemCtx: IProcessTelemetryContext
This is the context for the current request, ITelemetryPlugin instances can optionally use this to access the current core instance or define / pass additional information to later plugins (vs appending items to the telemetry item)
Returns void
Inherited from ITelemetryPlugin.processTelemetry
Optional setNextPlugin
setNextPlugin?: ((next) => void)
Type declaration
(next): void
Set next extension for telemetry processing, this is not optional as plugins should use the processNext() function of the passed IProcessTelemetryContext instead. It is being kept for now for backward compatibility only.
Parameters
next: ITelemetryPlugin | ITelemetryPluginChain
Returns void
Inherited from ITelemetryPlugin.setNextPlugin
Optional teardown
teardown?: ((unloadCtx, unloadState?) => boolean | void)
Type declaration
(unloadCtx, unloadState?): boolean | void
Tear down the plugin and remove any hooked value, the plugin should be removed so that it is no longer initialized and therefore could be re-initialized after being torn down. The plugin should ensure that once this has been called any further processTelemetry calls are ignored and it just calls the processNext() with the provided context.
Parameters
unloadCtx: IProcessTelemetryUnloadContext
This is the context that should be used during unloading.
Optional unloadState: ITelemetryUnloadState
The details / state of the unload process, it holds details like whether it should be unloaded synchronously or asynchronously and the reason for the unload.
Returns boolean | void
boolean - true if the plugin has or will call processNext(), this for backward compatibility as previously teardown was synchronous and returned nothing.
Inherited from ITelemetryPlugin.teardown
Optional update
update?: ((updateCtx, updateState) => boolean | void)
Type declaration
(updateCtx, updateState): boolean | void
The the plugin should re-evaluate configuration and update any cached configuration settings or plugins. If implemented this method will be called whenever a plugin is added or removed and if the configuration has bee updated.
Parameters
updateCtx: IProcessTelemetryUpdateContext
This is the context that should be used during updating.
updateState: ITelemetryUpdateState
The details / state of the update process, it holds details like the current and previous configuration.
Returns boolean | void
boolean - true if the plugin has or will call updateCtx.processNext(), this allows the plugin to perform any asynchronous operations.
Inherited from ITelemetryPlugin.update
Optional Readonly version
version?: string
Plugin version (available in data.properties.version in common schema)
Inherited from ITelemetryPlugin.version
Methods
_backOffTransmission
_backOffTransmission(): void
Backs off transmission. This exponentially increases all the timers.
Returns void
_clearBackOff
_clearBackOff(): void
Clears back off for transmission.
Returns void
addResponseHandler
addResponseHandler(responseHandler): IUnloadHook
Add handler to be executed with request response text.
Parameters
responseHandler: ((responseText) => void)
(responseText): void
Parameters
responseText: string
Returns void
Returns IUnloadHook
