@microsoft/applicationinsights-web-basic - v3.3.1: ApplicationInsights
Module: @microsoft/applicationinsights-web-basic
Class ApplicationInsights
Export
ApplicationInsights
Index
Constructors
constructor
Properties
config
Methods
addPlugin
addTelemetryInitializer
addUnloadCb
evtNamespace
flush
getPlugin
getTraceCtx
initialize
onCfgChange
pollInternalLogs
stopPollingInternalLogs
track
unload
updateCfg
Constructors
constructor
new ApplicationInsights(config): ApplicationInsights
Creates an instance of ApplicationInsights.
Parameters
config: IConfiguration & IConfig
Returns ApplicationInsights
Memberof
ApplicationInsights
Properties
Readonly config
config: IConfiguration & IConfig
Methods
addPlugin
addPlugin<T>(plugin, replaceExisting, doAsync, addCb?): void
Add a new plugin to the installation
Type Parameters
T extends IPlugin = ITelemetryPlugin
Parameters
plugin: T
The new plugin to add
replaceExisting: boolean
should any existing plugin be replaced
doAsync: boolean
Should the add be performed asynchronously
Optional addCb: ((added?: boolean) => void)
(added?): void
Parameters
Optional added: boolean
Returns void
Returns void
addTelemetryInitializer
addTelemetryInitializer(telemetryInitializer): ITelemetryInitializerHandler
Parameters
telemetryInitializer: ((item: ITelemetryItem) => boolean | void)
(item): boolean | void
Parameters
item: ITelemetryItem
Returns boolean | void
Returns ITelemetryInitializerHandler
addUnloadCb
addUnloadCb(handler): void
Add an unload handler that will be called when the SDK is being unloaded
Parameters
handler: UnloadHandler
the handler
Returns void
evtNamespace
evtNamespace(): string
Returns the unique event namespace that should be used
Returns string
flush
flush(async?): void
Immediately send all batched telemetry
Parameters
Optional async: boolean = true
Returns void
Memberof
ApplicationInsights
getPlugin
getPlugin<T>(pluginIdentifier): ILoadedPlugin<T>
Find and return the (first) plugin with the specified identifier if present
Type Parameters
T extends IPlugin = IPlugin
Parameters
pluginIdentifier: string
Returns ILoadedPlugin<T>
getTraceCtx
getTraceCtx(): IDistributedTraceContext
Gets the current distributed trace context for this instance if available
Returns IDistributedTraceContext
initialize
initialize(): void
Initialize this instance of ApplicationInsights
Returns void
Memberof
ApplicationInsights
onCfgChange
onCfgChange(handler): IUnloadHook
Watches and tracks changes for accesses to the current config, and if the accessed config changes the handler will be recalled.
Parameters
handler: WatcherFunction<IConfiguration>
Returns IUnloadHook
A watcher handler instance that can be used to remove itself when being unloaded
pollInternalLogs
pollInternalLogs(): void
Returns void
stopPollingInternalLogs
stopPollingInternalLogs(): void
Returns void
track
track(item): void
Send a manually constructed custom event
Parameters
item: ITelemetryItem
Returns void
Memberof
ApplicationInsights
unload
unload(isAsync?, unloadComplete?, cbTimeout?): void | IPromise<ITelemetryUnloadState>
Unload and Tear down the SDK and any initialized plugins, after calling this the SDK will be considered to be un-initialized and non-operational, re-initializing the SDK should only be attempted if the previous unload call return true stating that all plugins reported that they also unloaded, the recommended approach is to create a new instance and initialize that instance. This is due to possible unexpected side effects caused by plugins not supporting unload / teardown, unable to successfully remove any global references or they may just be completing the unload process asynchronously.
Parameters
Optional isAsync: boolean
Can the unload be performed asynchronously (default)
Optional unloadComplete: ((unloadState: ITelemetryUnloadState) => void)
An optional callback that will be called once the unload has completed
(unloadState): void
Parameters
unloadState: ITelemetryUnloadState
Returns void
Optional cbTimeout: number
An optional timeout to wait for any flush operations to complete before proceeding with the unload. Defaults to 5 seconds.
Returns void | IPromise<ITelemetryUnloadState>
Nothing or if occurring asynchronously a IPromise which will be resolved once the unload is complete, the IPromise will only be returned when no callback is provided and isAsync is true
updateCfg
updateCfg<T>(newConfig, mergeExisting?): void
Update the configuration used and broadcast the changes to all loaded plugins
Type Parameters
T extends IConfiguration = IConfiguration
Parameters
newConfig: T
The new configuration is apply
Optional mergeExisting: boolean
Should the new configuration merge with the existing or just replace it. Default is to merge.
Returns void
